%% Generated by autoinst on 2014/08/27
%%
\ProvidesFile{LY1URWClassico-LF.fd}
    [2014/08/27 (autoinst)  Font definitions for LY1/URWClassico-LF.]

\expandafter\ifx\csname URWClassico@scale\endcsname\relax
    \let\URWClassico@@scale\@empty
\else
    \edef\URWClassico@@scale{s*[\csname URWClassico@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{URWClassico-LF}{}

\DeclareFontShape{LY1}{URWClassico-LF}{b}{n}{
      <-> \URWClassico@@scale URWClassico-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{URWClassico-LF}{b}{it}{
      <-> \URWClassico@@scale URWClassico-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{URWClassico-LF}{b}{sl}{
      <-> ssub * URWClassico-LF/b/it
}{}

\DeclareFontShape{LY1}{URWClassico-LF}{m}{n}{
      <-> \URWClassico@@scale URWClassico-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{URWClassico-LF}{m}{it}{
      <-> \URWClassico@@scale URWClassico-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{URWClassico-LF}{m}{sl}{
      <-> ssub * URWClassico-LF/m/it
}{}

\DeclareFontShape{LY1}{URWClassico-LF}{bx}{sl}{
      <-> ssub * URWClassico-LF/b/sl
}{}

\DeclareFontShape{LY1}{URWClassico-LF}{bx}{n}{
      <-> ssub * URWClassico-LF/b/n
}{}

\DeclareFontShape{LY1}{URWClassico-LF}{bx}{it}{
      <-> ssub * URWClassico-LF/b/it
}{}

\endinput
