%% Generated by autoinst on 2014/08/27
%%
\ProvidesFile{OT1URWClassico-LF.fd}
    [2014/08/27 (autoinst)  Font definitions for OT1/URWClassico-LF.]

\expandafter\ifx\csname URWClassico@scale\endcsname\relax
    \let\URWClassico@@scale\@empty
\else
    \edef\URWClassico@@scale{s*[\csname URWClassico@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{URWClassico-LF}{}

\DeclareFontShape{OT1}{URWClassico-LF}{b}{n}{
      <-> \URWClassico@@scale URWClassico-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{b}{it}{
      <-> \URWClassico@@scale URWClassico-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{b}{sl}{
      <-> ssub * URWClassico-LF/b/it
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{m}{n}{
      <-> \URWClassico@@scale URWClassico-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{m}{it}{
      <-> \URWClassico@@scale URWClassico-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{m}{sl}{
      <-> ssub * URWClassico-LF/m/it
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{bx}{sl}{
      <-> ssub * URWClassico-LF/b/sl
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{bx}{n}{
      <-> ssub * URWClassico-LF/b/n
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{bx}{it}{
      <-> ssub * URWClassico-LF/b/it
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{b}{sc}{
   <-> \URWClassico@@scale uopbc7t
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{m}{sc}{
   <-> \URWClassico@@scale uoprc7t
}{}

\DeclareFontShape{OT1}{URWClassico-LF}{bx}{sc}{
      <-> ssub * URWClassico-LF/b/sc
}{}

\endinput
