%% Generated by autoinst on 2014/06/26
%%
\ProvidesFile{TS1uop.fd}
    [2014/08/03 Font definitions for TS1/uop.]

\expandafter\ifx\csname URWClassico@scale\endcsname\relax
    \let\URWClassico@@scale\@empty
\else
    \edef\URWClassico@@scale{s*[\csname URWClassico@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{uop}{}

\DeclareFontShape{TS1}{uop}{b}{n}{
      <-> \URWClassico@@scale URWClassico-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{uop}{b}{it}{
      <-> \URWClassico@@scale URWClassico-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{uop}{b}{sl}{
      <-> ssub * uop/b/it
}{}

\DeclareFontShape{TS1}{uop}{m}{n}{
      <-> \URWClassico@@scale URWClassico-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{uop}{m}{it}{
      <-> \URWClassico@@scale URWClassico-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{uop}{m}{sl}{
      <-> ssub * uop/m/it
}{}

\DeclareFontShape{TS1}{uop}{bx}{sl}{
      <-> ssub * uop/b/sl
}{}

\DeclareFontShape{TS1}{uop}{bx}{n}{
      <-> ssub * uop/b/n
}{}

\DeclareFontShape{TS1}{uop}{bx}{it}{
      <-> ssub * uop/b/it
}{}

\endinput
