StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Thu Jun 26 08:08:42 2014
FontName URWClassico-Italic
FullName URW Classico Italic
FamilyName URW Classico
Weight Book
Notice (Copyright 2013 by (URW)++ Design & Development)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -373
UnderlineThickness 96
Version 2.00
EncodingScheme ISO10646-1
FontBBox -202 -244 1137 959
CapHeight 683
XHeight 108
Ascender 250
Descender -83
StartCharMetrics 432
C 32 ; WX 276 ; WY 1199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; WY 1199 ; N exclam ; B 56 -13 255 684 ;
C 34 ; WX 405 ; WY 1199 ; N quotedbl ; B 154 433 383 698 ;
C 35 ; WX 553 ; WY 1199 ; N numbersign ; B 27 -18 557 675 ;
C 36 ; WX 553 ; WY 1199 ; N dollar ; B 48 -119 502 741 ;
C 37 ; WX 885 ; WY 1199 ; N percent ; B 116 -21 809 678 ;
C 38 ; WX 664 ; WY 1199 ; N ampersand ; B 41 -15 626 684 ;
C 39 ; WX 276 ; WY 1199 ; N quotesingle ; B 154 433 254 698 ;
C 40 ; WX 276 ; WY 1199 ; N parenleft ; B 61 -121 328 698 ;
C 41 ; WX 276 ; WY 1199 ; N parenright ; B -37 -121 230 698 ;
C 42 ; WX 553 ; WY 1199 ; N asterisk ; B 130 323 479 689 ;
C 43 ; WX 885 ; WY 1199 ; N plus ; B 191 -16 710 504 ;
C 44 ; WX 276 ; WY 1199 ; N comma ; B -19 -175 172 103 ;
C 45 ; WX 276 ; WY 1199 ; N hyphen ; B 4 191 275 269 ;
C 46 ; WX 276 ; WY 1199 ; N period ; B 58 -13 171 100 ;
C 47 ; WX 276 ; WY 1199 ; N slash ; B 3 -19 321 746 ;
C 48 ; WX 553 ; WY 1199 ; N zero ; B 55 -15 532 672 ;
C 49 ; WX 553 ; WY 1199 ; N one ; B 175 -3 417 686 ;
C 50 ; WX 553 ; WY 1199 ; N two ; B 53 -8 502 672 ;
C 51 ; WX 553 ; WY 1199 ; N three ; B 46 -15 490 672 ;
C 52 ; WX 553 ; WY 1199 ; N four ; B 38 -3 520 675 ;
C 53 ; WX 553 ; WY 1199 ; N five ; B 52 -15 516 666 ;
C 54 ; WX 553 ; WY 1199 ; N six ; B 66 -15 498 672 ;
C 55 ; WX 553 ; WY 1199 ; N seven ; B 82 -3 570 666 ;
C 56 ; WX 553 ; WY 1199 ; N eight ; B 54 -15 506 672 ;
C 57 ; WX 553 ; WY 1199 ; N nine ; B 85 -15 515 672 ;
C 58 ; WX 276 ; WY 1199 ; N colon ; B 55 -13 225 444 ;
C 59 ; WX 276 ; WY 1199 ; N semicolon ; B -19 -175 225 444 ;
C 60 ; WX 561 ; WY 1199 ; N less ; B 80 105 572 584 ;
C 61 ; WX 885 ; WY 1199 ; N equal ; B 189 160 709 328 ;
C 62 ; WX 561 ; WY 1199 ; N greater ; B 41 105 533 584 ;
C 63 ; WX 387 ; WY 1199 ; N question ; B 98 -13 380 684 ;
C 64 ; WX 885 ; WY 1199 ; N at ; B 41 -139 851 645 ;
C 65 ; WX 664 ; WY 1199 ; N A ; B -24 -3 606 684 ;
C 66 ; WX 608 ; WY 1199 ; N B ; B 61 -3 552 686 ;
C 67 ; WX 664 ; WY 1199 ; N C ; B 64 -15 671 698 ;
C 68 ; WX 774 ; WY 1199 ; N D ; B 62 -3 737 686 ;
C 69 ; WX 498 ; WY 1199 ; N E ; B 52 -8 491 691 ;
C 70 ; WX 498 ; WY 1199 ; N F ; B 59 -3 502 691 ;
C 71 ; WX 737 ; WY 1199 ; N G ; B 74 -15 734 698 ;
C 72 ; WX 774 ; WY 1199 ; N H ; B 57 -3 750 686 ;
C 73 ; WX 294 ; WY 1199 ; N I ; B 58 -3 269 686 ;
C 74 ; WX 276 ; WY 1199 ; N J ; B -36 -139 267 686 ;
C 75 ; WX 608 ; WY 1199 ; N K ; B 61 -3 645 686 ;
C 76 ; WX 460 ; WY 1199 ; N L ; B 62 -8 424 686 ;
C 77 ; WX 885 ; WY 1199 ; N M ; B 52 -3 858 686 ;
C 78 ; WX 774 ; WY 1199 ; N N ; B 57 -15 747 686 ;
C 79 ; WX 829 ; WY 1199 ; N O ; B 62 -15 803 698 ;
C 80 ; WX 553 ; WY 1199 ; N P ; B 62 -3 561 686 ;
C 81 ; WX 829 ; WY 1199 ; N Q ; B 61 -152 801 698 ;
C 82 ; WX 626 ; WY 1199 ; N R ; B 54 -3 598 686 ;
C 83 ; WX 498 ; WY 1199 ; N S ; B 16 -15 483 698 ;
C 84 ; WX 553 ; WY 1199 ; N T ; B 87 -3 599 691 ;
C 85 ; WX 774 ; WY 1199 ; N U ; B 103 -15 752 686 ;
C 86 ; WX 608 ; WY 1199 ; N V ; B 77 -3 666 686 ;
C 87 ; WX 940 ; WY 1199 ; N W ; B 83 -3 1000 686 ;
C 88 ; WX 553 ; WY 1199 ; N X ; B -4 -3 586 686 ;
C 89 ; WX 553 ; WY 1199 ; N Y ; B 69 -3 627 686 ;
C 90 ; WX 608 ; WY 1199 ; N Z ; B 13 -8 599 691 ;
C 91 ; WX 276 ; WY 1199 ; N bracketleft ; B 11 -187 345 689 ;
C 92 ; WX 276 ; WY 1199 ; N backslash ; B 106 -19 239 746 ;
C 93 ; WX 276 ; WY 1199 ; N bracketright ; B -56 -187 278 689 ;
C 94 ; WX 511 ; WY 1199 ; N asciicircum ; B 44 374 505 686 ;
C 95 ; WX 511 ; WY 1199 ; N underscore ; B -14 -136 499 -67 ;
C 96 ; WX 553 ; WY 1199 ; N grave ; B 224 531 365 698 ;
C 97 ; WX 498 ; WY 1199 ; N a ; B 26 -13 456 486 ;
C 98 ; WX 553 ; WY 1199 ; N b ; B 24 -13 516 751 ;
C 99 ; WX 479 ; WY 1199 ; N c ; B 38 -13 479 486 ;
C 100 ; WX 553 ; WY 1199 ; N d ; B 50 -13 585 751 ;
C 101 ; WX 498 ; WY 1199 ; N e ; B 36 -13 472 486 ;
C 102 ; WX 276 ; WY 1199 ; N f ; B 47 -3 369 749 ;
C 103 ; WX 498 ; WY 1199 ; N g ; B 15 -206 512 494 ;
C 104 ; WX 553 ; WY 1199 ; N h ; B 35 -3 496 751 ;
C 105 ; WX 276 ; WY 1199 ; N i ; B 60 -3 261 694 ;
C 106 ; WX 276 ; WY 1199 ; N j ; B -10 -206 260 694 ;
C 107 ; WX 498 ; WY 1199 ; N k ; B 39 -3 510 751 ;
C 108 ; WX 276 ; WY 1199 ; N l ; B 53 -3 268 751 ;
C 109 ; WX 829 ; WY 1199 ; N m ; B 32 -3 768 476 ;
C 110 ; WX 553 ; WY 1199 ; N n ; B 38 -3 495 486 ;
C 111 ; WX 553 ; WY 1199 ; N o ; B 35 -13 522 486 ;
C 112 ; WX 553 ; WY 1199 ; N p ; B -18 -208 513 486 ;
C 113 ; WX 553 ; WY 1199 ; N q ; B 50 -208 536 486 ;
C 114 ; WX 332 ; WY 1199 ; N r ; B 39 -3 341 486 ;
C 115 ; WX 387 ; WY 1199 ; N s ; B 12 -13 354 486 ;
C 116 ; WX 294 ; WY 1199 ; N t ; B 39 -13 292 595 ;
C 117 ; WX 553 ; WY 1199 ; N u ; B 62 -13 519 476 ;
C 118 ; WX 498 ; WY 1199 ; N v ; B 56 -3 511 476 ;
C 119 ; WX 774 ; WY 1199 ; N w ; B 55 -3 802 476 ;
C 120 ; WX 442 ; WY 1199 ; N x ; B -15 -3 439 476 ;
C 121 ; WX 498 ; WY 1199 ; N y ; B 51 -208 513 476 ;
C 122 ; WX 498 ; WY 1199 ; N z ; B 21 -8 480 481 ;
C 123 ; WX 442 ; WY 1199 ; N braceleft ; B 113 -236 521 757 ;
C 124 ; WX 511 ; WY 1199 ; N bar ; B 238 -171 313 684 ;
C 125 ; WX 442 ; WY 1199 ; N braceright ; B -36 -236 373 757 ;
C 126 ; WX 683 ; WY 1199 ; N asciitilde ; B 114 221 608 369 ;
C 160 ; WX 276 ; WY 1199 ; N space ; B 0 0 0 0 ;
C 161 ; WX 276 ; WY 1199 ; N exclamdown ; B 24 -206 224 474 ;
C 162 ; WX 553 ; WY 1199 ; N cent ; B 86 13 520 751 ;
C 163 ; WX 553 ; WY 1199 ; N sterling ; B 3 -8 553 672 ;
C 164 ; WX 553 ; WY 1199 ; N currency ; B 53 122 530 596 ;
C 165 ; WX 553 ; WY 1199 ; N yen ; B 55 -3 614 686 ;
C 166 ; WX 511 ; WY 1199 ; N brokenbar ; B 238 -171 313 684 ;
C 167 ; WX 553 ; WY 1199 ; N section ; B 85 -139 469 679 ;
C 168 ; WX 553 ; WY 1199 ; N dieresis ; B 189 558 488 654 ;
C 169 ; WX 498 ; WY 1199 ; N copyright ; B 94 263 594 764 ;
C 170 ; WX 460 ; WY 1199 ; N ordfeminine ; B 113 330 413 672 ;
C 171 ; WX 368 ; WY 1199 ; N guillemotleft ; B 37 62 353 401 ;
C 172 ; WX 885 ; WY 1199 ; N logicalnot ; B 196 101 715 387 ;
C 173 ; WX 276 ; WY 1199 ; N hyphen ; B 4 191 275 269 ;
C 174 ; WX 498 ; WY 1199 ; N registered ; B 87 265 587 766 ;
C 175 ; WX 553 ; WY 1199 ; N macron ; B 190 574 473 627 ;
C 176 ; WX 553 ; WY 1199 ; N degree ; B 149 352 470 672 ;
C 177 ; WX 885 ; WY 1199 ; N plusminus ; B 174 -120 693 504 ;
C 178 ; WX 387 ; WY 1199 ; N twosuperior ; B 78 270 365 672 ;
C 179 ; WX 387 ; WY 1199 ; N threesuperior ; B 80 267 359 672 ;
C 180 ; WX 553 ; WY 1199 ; N acute ; B 283 531 479 698 ;
C 181 ; WX 589 ; WY 1199 ; N mu ; B 33 -225 581 512 ;
C 182 ; WX 553 ; WY 1199 ; N paragraph ; B 97 -160 510 746 ;
C 183 ; WX 276 ; WY 1199 ; N periodcentered ; B 103 299 214 411 ;
C 184 ; WX 553 ; WY 1199 ; N cedilla ; B 121 -198 343 12 ;
C 185 ; WX 387 ; WY 1199 ; N onesuperior ; B 143 270 307 679 ;
C 186 ; WX 460 ; WY 1199 ; N ordmasculine ; B 110 330 452 672 ;
C 187 ; WX 368 ; WY 1199 ; N guillemotright ; B 9 77 325 416 ;
C 188 ; WX 885 ; WY 1199 ; N onequarter ; B 134 -21 765 679 ;
C 189 ; WX 885 ; WY 1199 ; N onehalf ; B 123 -21 752 679 ;
C 190 ; WX 885 ; WY 1199 ; N threequarters ; B 98 -21 792 678 ;
C 191 ; WX 387 ; WY 1199 ; N questiondown ; B 19 -206 300 474 ;
C 192 ; WX 664 ; WY 1199 ; N Agrave ; B 0 -3 630 913 ;
C 193 ; WX 664 ; WY 1199 ; N Aacute ; B 0 -3 630 913 ;
C 194 ; WX 664 ; WY 1199 ; N Acircumflex ; B 0 -3 630 901 ;
C 195 ; WX 664 ; WY 1199 ; N Atilde ; B 0 -3 630 866 ;
C 196 ; WX 664 ; WY 1199 ; N Adieresis ; B -24 -3 606 870 ;
C 197 ; WX 664 ; WY 1199 ; N Aring ; B 0 -3 630 911 ;
C 198 ; WX 792 ; WY 1199 ; N AE ; B -78 -8 794 691 ;
C 199 ; WX 664 ; WY 1199 ; N Ccedilla ; B 64 -218 671 698 ;
C 200 ; WX 498 ; WY 1199 ; N Egrave ; B 0 -8 438 913 ;
C 201 ; WX 498 ; WY 1199 ; N Eacute ; B 0 -8 443 913 ;
C 202 ; WX 498 ; WY 1199 ; N Ecircumflex ; B 0 -8 438 901 ;
C 203 ; WX 498 ; WY 1199 ; N Edieresis ; B 0 -8 452 870 ;
C 204 ; WX 294 ; WY 1199 ; N Igrave ; B 0 -3 222 913 ;
C 205 ; WX 294 ; WY 1199 ; N Iacute ; B 0 -3 336 913 ;
C 206 ; WX 294 ; WY 1199 ; N Icircumflex ; B 0 -3 330 901 ;
C 207 ; WX 294 ; WY 1199 ; N Idieresis ; B 58 -3 403 870 ;
C 208 ; WX 774 ; WY 1199 ; N Eth ; B 10 -8 738 691 ;
C 209 ; WX 774 ; WY 1199 ; N Ntilde ; B 0 -15 689 866 ;
C 210 ; WX 829 ; WY 1199 ; N Ograve ; B 0 -15 741 913 ;
C 211 ; WX 829 ; WY 1199 ; N Oacute ; B 0 -15 741 913 ;
C 212 ; WX 829 ; WY 1199 ; N Ocircumflex ; B 0 -15 741 901 ;
C 213 ; WX 829 ; WY 1199 ; N Otilde ; B 0 -15 741 866 ;
C 214 ; WX 829 ; WY 1199 ; N Odieresis ; B 62 -15 803 870 ;
C 215 ; WX 885 ; WY 1199 ; N multiply ; B 193 -22 713 500 ;
C 216 ; WX 829 ; WY 1199 ; N Oslash ; B 18 -15 843 698 ;
C 217 ; WX 774 ; WY 1199 ; N Ugrave ; B 0 -15 648 913 ;
C 218 ; WX 774 ; WY 1199 ; N Uacute ; B 0 -15 648 913 ;
C 219 ; WX 774 ; WY 1199 ; N Ucircumflex ; B 0 -15 648 901 ;
C 220 ; WX 774 ; WY 1199 ; N Udieresis ; B 103 -15 752 870 ;
C 221 ; WX 553 ; WY 1199 ; N Yacute ; B 0 -3 558 913 ;
C 222 ; WX 553 ; WY 1199 ; N Thorn ; B 62 -3 537 686 ;
C 223 ; WX 534 ; WY 1199 ; N germandbls ; B 29 -13 492 749 ;
C 224 ; WX 498 ; WY 1199 ; N agrave ; B 0 -13 429 698 ;
C 225 ; WX 498 ; WY 1199 ; N aacute ; B 0 -13 429 698 ;
C 226 ; WX 498 ; WY 1199 ; N acircumflex ; B 0 -13 429 692 ;
C 227 ; WX 498 ; WY 1199 ; N atilde ; B 0 -13 429 652 ;
C 228 ; WX 498 ; WY 1199 ; N adieresis ; B 0 -13 433 654 ;
C 229 ; WX 498 ; WY 1199 ; N aring ; B 0 -13 429 683 ;
C 230 ; WX 774 ; WY 1199 ; N ae ; B 22 -13 762 486 ;
C 231 ; WX 479 ; WY 1199 ; N ccedilla ; B 38 -198 479 486 ;
C 232 ; WX 498 ; WY 1199 ; N egrave ; B 0 -13 435 698 ;
C 233 ; WX 498 ; WY 1199 ; N eacute ; B 0 -13 435 698 ;
C 234 ; WX 498 ; WY 1199 ; N ecircumflex ; B 0 -13 435 692 ;
C 235 ; WX 498 ; WY 1199 ; N edieresis ; B 0 -13 435 654 ;
C 236 ; WX 276 ; WY 1199 ; N igrave ; B 0 -3 173 698 ;
C 237 ; WX 276 ; WY 1199 ; N iacute ; B 0 -3 280 698 ;
C 238 ; WX 276 ; WY 1199 ; N icircumflex ; B 0 -3 269 692 ;
C 239 ; WX 276 ; WY 1199 ; N idieresis ; B 51 -3 349 654 ;
C 240 ; WX 553 ; WY 1199 ; N eth ; B 35 -13 522 752 ;
C 241 ; WX 553 ; WY 1199 ; N ntilde ; B 0 -3 457 652 ;
C 242 ; WX 553 ; WY 1199 ; N ograve ; B 0 -13 487 698 ;
C 243 ; WX 553 ; WY 1199 ; N oacute ; B 0 -13 487 698 ;
C 244 ; WX 553 ; WY 1199 ; N ocircumflex ; B 0 -13 487 692 ;
C 245 ; WX 553 ; WY 1199 ; N otilde ; B 0 -13 487 652 ;
C 246 ; WX 553 ; WY 1199 ; N odieresis ; B 0 -13 487 654 ;
C 247 ; WX 885 ; WY 1199 ; N divide ; B 196 65 715 423 ;
C 248 ; WX 553 ; WY 1199 ; N oslash ; B -8 -26 562 489 ;
C 249 ; WX 553 ; WY 1199 ; N ugrave ; B 0 -13 457 698 ;
C 250 ; WX 553 ; WY 1199 ; N uacute ; B 0 -13 457 698 ;
C 251 ; WX 553 ; WY 1199 ; N ucircumflex ; B 0 -13 457 692 ;
C 252 ; WX 553 ; WY 1199 ; N udieresis ; B 0 -13 457 654 ;
C 253 ; WX 498 ; WY 1199 ; N yacute ; B 0 -208 461 698 ;
C 254 ; WX 553 ; WY 1199 ; N thorn ; B -18 -208 514 751 ;
C 255 ; WX 498 ; WY 1199 ; N ydieresis ; B 0 -208 461 654 ;
C -1 ; WX 664 ; WY 1199 ; N Amacron ; B 0 -3 630 846 ;
C -1 ; WX 498 ; WY 1199 ; N amacron ; B 0 -13 429 627 ;
C -1 ; WX 664 ; WY 1199 ; N Abreve ; B 0 -3 630 907 ;
C -1 ; WX 498 ; WY 1199 ; N abreve ; B 0 -13 440 690 ;
C -1 ; WX 664 ; WY 1199 ; N Aogonek ; B -24 -159 665 684 ;
C -1 ; WX 498 ; WY 1199 ; N aogonek ; B 26 -147 535 486 ;
C -1 ; WX 664 ; WY 1199 ; N Cacute ; B 0 -15 607 913 ;
C -1 ; WX 479 ; WY 1199 ; N cacute ; B 0 -13 440 698 ;
C -1 ; WX 664 ; WY 1199 ; N Ccircumflex ; B 0 -15 607 901 ;
C -1 ; WX 479 ; WY 1199 ; N ccircumflex ; B 0 -13 440 692 ;
C -1 ; WX 664 ; WY 1199 ; N Cdotaccent ; B 0 -15 607 870 ;
C -1 ; WX 479 ; WY 1199 ; N cdotaccent ; B 0 -13 440 661 ;
C -1 ; WX 664 ; WY 1199 ; N Ccaron ; B 0 -15 607 901 ;
C -1 ; WX 479 ; WY 1199 ; N ccaron ; B 0 -13 440 692 ;
C -1 ; WX 774 ; WY 1199 ; N Dcaron ; B 0 -3 675 901 ;
C -1 ; WX 645 ; WY 1199 ; N dcaron ; B 62 -13 753 752 ;
C -1 ; WX 774 ; WY 1199 ; N Eth ; B 10 -8 738 691 ;
C -1 ; WX 553 ; WY 1199 ; N dcroat ; B 50 -13 635 751 ;
C -1 ; WX 498 ; WY 1199 ; N Emacron ; B 0 -8 463 846 ;
C -1 ; WX 498 ; WY 1199 ; N emacron ; B 0 -13 435 627 ;
C -1 ; WX 498 ; WY 1199 ; N Ebreve ; B 0 -8 460 907 ;
C -1 ; WX 498 ; WY 1199 ; N ebreve ; B 0 -13 435 690 ;
C -1 ; WX 498 ; WY 1199 ; N Edotaccent ; B 0 -8 438 870 ;
C -1 ; WX 498 ; WY 1199 ; N edotaccent ; B 0 -13 435 661 ;
C -1 ; WX 498 ; WY 1199 ; N Eogonek ; B 52 -159 491 691 ;
C -1 ; WX 498 ; WY 1199 ; N eogonek ; B 36 -147 476 486 ;
C -1 ; WX 498 ; WY 1199 ; N Ecaron ; B 0 -8 462 901 ;
C -1 ; WX 498 ; WY 1199 ; N ecaron ; B 0 -13 435 692 ;
C -1 ; WX 737 ; WY 1199 ; N Gcircumflex ; B 0 -15 660 901 ;
C -1 ; WX 498 ; WY 1199 ; N gcircumflex ; B 0 -206 497 692 ;
C -1 ; WX 737 ; WY 1199 ; N Gbreve ; B 0 -15 660 907 ;
C -1 ; WX 498 ; WY 1199 ; N gbreve ; B 0 -206 497 690 ;
C -1 ; WX 737 ; WY 1199 ; N Gdotaccent ; B 0 -15 660 870 ;
C -1 ; WX 498 ; WY 1199 ; N gdotaccent ; B 0 -206 497 661 ;
C -1 ; WX 737 ; WY 1199 ; N Gcommaaccent ; B 74 -244 734 698 ;
C -1 ; WX 498 ; WY 1199 ; N gcommaaccent ; B 15 -206 512 727 ;
C -1 ; WX 774 ; WY 1199 ; N Hcircumflex ; B 0 -3 693 901 ;
C -1 ; WX 553 ; WY 1199 ; N hcircumflex ; B 0 -3 460 934 ;
C -1 ; WX 774 ; WY 1199 ; N Hbar ; B 57 -3 790 686 ;
C -1 ; WX 553 ; WY 1199 ; N hbar ; B 35 -3 496 751 ;
C -1 ; WX 294 ; WY 1199 ; N Itilde ; B 0 -3 355 866 ;
C -1 ; WX 276 ; WY 1199 ; N itilde ; B 0 -3 306 652 ;
C -1 ; WX 294 ; WY 1199 ; N Imacron ; B 58 -3 358 846 ;
C -1 ; WX 276 ; WY 1199 ; N imacron ; B 60 -3 327 627 ;
C -1 ; WX 294 ; WY 1199 ; N Ibreve ; B 0 -3 342 907 ;
C -1 ; WX 276 ; WY 1199 ; N ibreve ; B 0 -3 307 690 ;
C -1 ; WX 294 ; WY 1199 ; N Iogonek ; B 18 -159 270 686 ;
C -1 ; WX 276 ; WY 1199 ; N iogonek ; B 36 -147 261 694 ;
C -1 ; WX 294 ; WY 1199 ; N Idotaccent ; B 0 -3 243 870 ;
C -1 ; WX 276 ; WY 1199 ; N dotlessi ; B 60 -3 234 476 ;
C -1 ; WX 571 ; WY 1199 ; N IJ ; B 0 -139 496 686 ;
C -1 ; WX 534 ; WY 1199 ; N ij ; B 0 -206 459 694 ;
C -1 ; WX 276 ; WY 1199 ; N Jcircumflex ; B 0 -139 409 901 ;
C -1 ; WX 276 ; WY 1199 ; N jcircumflex ; B -10 -206 323 692 ;
C -1 ; WX 608 ; WY 1199 ; N Kcommaaccent ; B 61 -244 645 686 ;
C -1 ; WX 498 ; WY 1199 ; N kcommaaccent ; B 0 -224 470 751 ;
C -1 ; WX 498 ; WY 1199 ; N kgreenlandic ; B 49 -3 518 476 ;
C -1 ; WX 460 ; WY 1199 ; N Lacute ; B 0 -8 362 913 ;
C -1 ; WX 276 ; WY 1199 ; N lacute ; B 0 -3 333 959 ;
C -1 ; WX 460 ; WY 1199 ; N Lcommaaccent ; B 62 -244 424 686 ;
C -1 ; WX 276 ; WY 1199 ; N lcommaaccent ; B 0 -224 251 751 ;
C -1 ; WX 460 ; WY 1199 ; N Lcaron ; B 62 -8 450 695 ;
C -1 ; WX 332 ; WY 1199 ; N lcaron ; B 74 -3 430 752 ;
C -1 ; WX 460 ; WY 1199 ; N Ldot ; B 62 -8 438 686 ;
C -1 ; WX 387 ; WY 1199 ; N ldot ; B 53 -3 409 751 ;
C -1 ; WX 460 ; WY 1199 ; N Lslash ; B 2 -8 424 686 ;
C -1 ; WX 276 ; WY 1199 ; N lslash ; B 2 -3 330 751 ;
C -1 ; WX 774 ; WY 1199 ; N Nacute ; B 0 -15 689 913 ;
C -1 ; WX 553 ; WY 1199 ; N nacute ; B 0 -3 457 698 ;
C -1 ; WX 774 ; WY 1199 ; N Ncommaaccent ; B 57 -244 747 686 ;
C -1 ; WX 553 ; WY 1199 ; N ncommaaccent ; B 0 -224 457 486 ;
C -1 ; WX 774 ; WY 1199 ; N Ncaron ; B 0 -15 689 901 ;
C -1 ; WX 553 ; WY 1199 ; N ncaron ; B 0 -3 457 692 ;
C -1 ; WX 774 ; WY 1199 ; N napostrophe ; B 231 -3 716 695 ;
C -1 ; WX 774 ; WY 1199 ; N Eng ; B 61 -213 721 699 ;
C -1 ; WX 553 ; WY 1199 ; N eng ; B 32 -210 490 486 ;
C -1 ; WX 829 ; WY 1199 ; N Omacron ; B 0 -15 741 846 ;
C -1 ; WX 553 ; WY 1199 ; N omacron ; B 0 -13 487 627 ;
C -1 ; WX 829 ; WY 1199 ; N Obreve ; B 0 -15 741 907 ;
C -1 ; WX 553 ; WY 1199 ; N obreve ; B 0 -13 487 690 ;
C -1 ; WX 829 ; WY 1199 ; N Ohungarumlaut ; B 0 -15 741 913 ;
C -1 ; WX 553 ; WY 1199 ; N ohungarumlaut ; B 0 -13 523 698 ;
C -1 ; WX 921 ; WY 1199 ; N OE ; B 62 -18 916 702 ;
C -1 ; WX 885 ; WY 1199 ; N oe ; B 34 -13 864 486 ;
C -1 ; WX 626 ; WY 1199 ; N Racute ; B 0 -3 543 913 ;
C -1 ; WX 332 ; WY 1199 ; N racute ; B 0 -3 330 698 ;
C -1 ; WX 626 ; WY 1199 ; N Rcommaaccent ; B 54 -244 598 686 ;
C -1 ; WX 332 ; WY 1199 ; N rcommaaccent ; B 0 -224 338 486 ;
C -1 ; WX 626 ; WY 1199 ; N Rcaron ; B 0 -3 543 901 ;
C -1 ; WX 332 ; WY 1199 ; N rcaron ; B 0 -3 336 692 ;
C -1 ; WX 498 ; WY 1199 ; N Sacute ; B 0 -15 480 913 ;
C -1 ; WX 387 ; WY 1199 ; N sacute ; B 0 -13 383 698 ;
C -1 ; WX 498 ; WY 1199 ; N Scircumflex ; B 0 -15 475 901 ;
C -1 ; WX 387 ; WY 1199 ; N scircumflex ; B 0 -13 359 692 ;
C -1 ; WX 498 ; WY 1199 ; N Scedilla ; B 16 -218 483 698 ;
C -1 ; WX 387 ; WY 1199 ; N scedilla ; B -15 -198 355 486 ;
C -1 ; WX 498 ; WY 1199 ; N Scaron ; B 0 -15 498 901 ;
C -1 ; WX 387 ; WY 1199 ; N scaron ; B 0 -13 390 692 ;
C -1 ; WX 553 ; WY 1199 ; N Tcommaaccent ; B 87 -244 599 691 ;
C -1 ; WX 294 ; WY 1199 ; N tcommaaccent ; B 0 -224 252 595 ;
C -1 ; WX 553 ; WY 1199 ; N Tcaron ; B 0 -3 512 901 ;
C -1 ; WX 313 ; WY 1199 ; N tcaron ; B 48 -13 398 695 ;
C -1 ; WX 553 ; WY 1199 ; N Tbar ; B 87 -4 600 691 ;
C -1 ; WX 294 ; WY 1199 ; N tbar ; B 17 -13 292 595 ;
C -1 ; WX 774 ; WY 1199 ; N Utilde ; B 0 -15 648 866 ;
C -1 ; WX 553 ; WY 1199 ; N utilde ; B 0 -13 457 652 ;
C -1 ; WX 774 ; WY 1199 ; N Umacron ; B 0 -15 648 846 ;
C -1 ; WX 553 ; WY 1199 ; N umacron ; B 0 -13 457 627 ;
C -1 ; WX 774 ; WY 1199 ; N Ubreve ; B 0 -15 648 907 ;
C -1 ; WX 553 ; WY 1199 ; N ubreve ; B 0 -13 457 690 ;
C -1 ; WX 774 ; WY 1199 ; N Uring ; B 0 -15 648 911 ;
C -1 ; WX 553 ; WY 1199 ; N uring ; B 0 -13 457 683 ;
C -1 ; WX 774 ; WY 1199 ; N Uhungarumlaut ; B 0 -15 648 913 ;
C -1 ; WX 553 ; WY 1199 ; N uhungarumlaut ; B 0 -13 497 698 ;
C -1 ; WX 774 ; WY 1199 ; N Uogonek ; B 103 -159 752 686 ;
C -1 ; WX 553 ; WY 1199 ; N uogonek ; B 62 -147 527 476 ;
C -1 ; WX 940 ; WY 1199 ; N Wcircumflex ; B 0 -3 917 901 ;
C -1 ; WX 774 ; WY 1199 ; N wcircumflex ; B 0 -3 746 692 ;
C -1 ; WX 553 ; WY 1199 ; N Ycircumflex ; B 0 -3 558 901 ;
C -1 ; WX 498 ; WY 1199 ; N ycircumflex ; B 0 -208 461 692 ;
C -1 ; WX 553 ; WY 1199 ; N Ydieresis ; B 0 -3 558 870 ;
C -1 ; WX 608 ; WY 1199 ; N Zacute ; B 0 -8 585 913 ;
C -1 ; WX 498 ; WY 1199 ; N zacute ; B 0 -8 458 698 ;
C -1 ; WX 608 ; WY 1199 ; N Zdotaccent ; B 0 -8 585 870 ;
C -1 ; WX 498 ; WY 1199 ; N zdotaccent ; B 0 -8 458 661 ;
C -1 ; WX 608 ; WY 1199 ; N Zcaron ; B 0 -8 585 901 ;
C -1 ; WX 498 ; WY 1199 ; N zcaron ; B 0 -8 458 692 ;
C -1 ; WX 553 ; WY 1199 ; N florin ; B 174 -3 496 749 ;
C -1 ; WX 664 ; WY 1199 ; N uni01CD ; B 0 -3 630 901 ;
C -1 ; WX 498 ; WY 1199 ; N uni01CE ; B 0 -13 429 692 ;
C -1 ; WX 294 ; WY 1199 ; N uni01CF ; B 58 -3 393 901 ;
C -1 ; WX 276 ; WY 1199 ; N uni01D0 ; B 60 -3 353 692 ;
C -1 ; WX 829 ; WY 1199 ; N uni01D1 ; B 62 -15 803 901 ;
C -1 ; WX 553 ; WY 1199 ; N uni01D2 ; B 0 -13 487 692 ;
C -1 ; WX 774 ; WY 1199 ; N uni01D3 ; B 0 -15 648 901 ;
C -1 ; WX 553 ; WY 1199 ; N uni01D4 ; B 0 -13 457 692 ;
C -1 ; WX 737 ; WY 1199 ; N Gcaron ; B 0 -15 660 901 ;
C -1 ; WX 498 ; WY 1199 ; N gcaron ; B 0 -206 497 692 ;
C -1 ; WX 737 ; WY 1199 ; N uni01F4 ; B 0 -15 660 913 ;
C -1 ; WX 498 ; WY 1199 ; N uni01F5 ; B 0 -206 497 698 ;
C -1 ; WX 498 ; WY 1199 ; N Scommaaccent ; B 16 -224 483 698 ;
C -1 ; WX 387 ; WY 1199 ; N scommaaccent ; B 0 -224 341 486 ;
C -1 ; WX 553 ; WY 1199 ; N Tcommaaccent ; B 87 -244 599 691 ;
C -1 ; WX 294 ; WY 1199 ; N tcommaaccent ; B 0 -224 252 595 ;
C -1 ; WX 664 ; WY 1199 ; N uni0226 ; B 0 -3 630 870 ;
C -1 ; WX 498 ; WY 1199 ; N uni0227 ; B 0 -13 429 661 ;
C -1 ; WX 553 ; WY 1199 ; N circumflex ; B 196 531 466 692 ;
C -1 ; WX 553 ; WY 1199 ; N caron ; B 216 531 485 692 ;
C -1 ; WX 553 ; WY 1199 ; N macron ; B 190 574 473 627 ;
C -1 ; WX 553 ; WY 1199 ; N breve ; B 187 531 494 690 ;
C -1 ; WX 553 ; WY 1199 ; N dotaccent ; B 285 558 388 661 ;
C -1 ; WX 553 ; WY 1199 ; N ring ; B 270 531 422 683 ;
C -1 ; WX 553 ; WY 1199 ; N ogonek ; B 280 -147 483 23 ;
C -1 ; WX 553 ; WY 1199 ; N tilde ; B 189 558 482 652 ;
C -1 ; WX 553 ; WY 1199 ; N hungarumlaut ; B 187 531 559 698 ;
C -1 ; WX 498 ; WY 1199 ; N uni1E1E ; B 0 -3 443 870 ;
C -1 ; WX 940 ; WY 1199 ; N Wgrave ; B 0 -3 917 913 ;
C -1 ; WX 774 ; WY 1199 ; N wgrave ; B 0 -3 746 698 ;
C -1 ; WX 940 ; WY 1199 ; N Wacute ; B 0 -3 917 913 ;
C -1 ; WX 774 ; WY 1199 ; N wacute ; B 0 -3 746 698 ;
C -1 ; WX 940 ; WY 1199 ; N Wdieresis ; B 0 -3 917 870 ;
C -1 ; WX 774 ; WY 1199 ; N wdieresis ; B 55 -3 802 654 ;
C -1 ; WX 553 ; WY 1199 ; N Ygrave ; B 0 -3 558 913 ;
C -1 ; WX 498 ; WY 1199 ; N ygrave ; B 0 -208 461 698 ;
C -1 ; WX 553 ; WY 1199 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 885 ; WY 1199 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N hyphen ; B 4 191 275 269 ;
C -1 ; WX 553 ; WY 1199 ; N endash ; B 28 205 524 262 ;
C -1 ; WX 553 ; WY 1199 ; N endash ; B 28 205 524 262 ;
C -1 ; WX 885 ; WY 1199 ; N emdash ; B 27 205 853 262 ;
C -1 ; WX 276 ; WY 1199 ; N quoteleft ; B 102 431 292 698 ;
C -1 ; WX 276 ; WY 1199 ; N quoteright ; B 102 431 292 698 ;
C -1 ; WX 276 ; WY 1199 ; N quotesinglbase ; B -12 -165 178 103 ;
C -1 ; WX 423 ; WY 1199 ; N quotedblleft ; B 102 431 434 698 ;
C -1 ; WX 423 ; WY 1199 ; N quotedblright ; B 95 431 433 698 ;
C -1 ; WX 423 ; WY 1199 ; N quotedblbase ; B -19 -165 320 103 ;
C -1 ; WX 553 ; WY 1199 ; N dagger ; B 77 -30 477 689 ;
C -1 ; WX 553 ; WY 1199 ; N daggerdbl ; B 78 -30 477 689 ;
C -1 ; WX 683 ; WY 1199 ; N bullet ; B 220 205 504 489 ;
C -1 ; WX 885 ; WY 1199 ; N ellipsis ; B 65 0 789 99 ;
C -1 ; WX 1217 ; WY 1199 ; N perthousand ; B 115 -21 1137 678 ;
C -1 ; WX 276 ; WY 1199 ; N minute ; B 114 442 269 672 ;
C -1 ; WX 553 ; WY 1199 ; N second ; B 114 442 423 672 ;
C -1 ; WX 239 ; WY 1199 ; N guilsinglleft ; B 40 62 215 401 ;
C -1 ; WX 239 ; WY 1199 ; N guilsinglright ; B 12 77 187 416 ;
C -1 ; WX 511 ; WY 1199 ; N uni203E ; B 145 826 658 895 ;
C -1 ; WX 128 ; WY 1199 ; N fraction ; B -202 -21 368 678 ;
C -1 ; WX 387 ; WY 1199 ; N zerosuperior ; B 80 267 389 672 ;
C -1 ; WX 387 ; WY 1199 ; N foursuperior ; B 72 270 385 669 ;
C -1 ; WX 387 ; WY 1199 ; N fivesuperior ; B 81 267 372 669 ;
C -1 ; WX 387 ; WY 1199 ; N sixsuperior ; B 88 267 364 672 ;
C -1 ; WX 387 ; WY 1199 ; N sevensuperior ; B 93 270 420 669 ;
C -1 ; WX 387 ; WY 1199 ; N eightsuperior ; B 78 267 365 672 ;
C -1 ; WX 387 ; WY 1199 ; N ninesuperior ; B 100 267 375 672 ;
C -1 ; WX 848 ; WY 1199 ; N peseta ; B 64 -6 861 686 ;
C -1 ; WX 553 ; WY 1199 ; N Euro ; B -17 -12 587 668 ;
C -1 ; WX 1032 ; WY 1199 ; N afii61248 ; B 71 -11 991 675 ;
C -1 ; WX 553 ; WY 1199 ; N afii61289 ; B 128 -12 472 689 ;
C -1 ; WX 608 ; WY 1199 ; N trademark ; B 71 393 563 689 ;
C -1 ; WX 504 ; WY 1199 ; N partialdiff ; B 26 -11 473 770 ;
C -1 ; WX 625 ; WY 1199 ; N Delta ; B 6 0 622 704 ;
C -1 ; WX 728 ; WY 1199 ; N summation ; B 14 -126 710 769 ;
C -1 ; WX 885 ; WY 1199 ; N minus ; B 192 218 711 271 ;
C -1 ; WX 128 ; WY 1199 ; N fraction ; B -202 -21 368 678 ;
C -1 ; WX 276 ; WY 1199 ; N periodcentered ; B 103 299 214 411 ;
C -1 ; WX 561 ; WY 1199 ; N radical ; B 10 -36 527 934 ;
C -1 ; WX 1000 ; WY 1199 ; N orthogonal ; B 60 0 940 871 ;
C -1 ; WX 561 ; WY 1199 ; N notequal ; B 15 -26 552 562 ;
C -1 ; WX 561 ; WY 1199 ; N lessequal ; B -3 0 585 654 ;
C -1 ; WX 561 ; WY 1199 ; N greaterequal ; B 7 0 554 654 ;
C -1 ; WX 885 ; WY 1199 ; N revlogicalnot ; B 196 101 715 387 ;
C -1 ; WX 504 ; WY 1199 ; N lozenge ; B 18 0 477 757 ;
C -1 ; WX 553 ; WY 1199 ; N ff ; B 46 -3 646 749 ;
C -1 ; WX 553 ; WY 1199 ; N fi ; B 0 -3 491 749 ;
C -1 ; WX 553 ; WY 1199 ; N fl ; B 0 -3 503 751 ;
C -1 ; WX 829 ; WY 1199 ; N ffi ; B 45 -3 814 749 ;
C -1 ; WX 829 ; WY 1199 ; N ffl ; B 42 -3 824 751 ;
C -1 ; WX 276 ; WY 1199 ; N .notdef ; B 27 0 249 684 ;
C -1 ; WX 0 ; WY 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph146 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph154 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph155 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph156 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph159 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph167 ; B 0 0 0 0 ;
C -1 ; WX 553 ; WY 553 ; N glyph172 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph210 ; B 0 0 0 0 ;
C -1 ; WX 553 ; WY 1199 ; N glyph410 ; B 197 -224 318 -47 ;
C -1 ; WX 553 ; WY 1199 ; N glyph411 ; B 269 741 410 913 ;
C -1 ; WX 553 ; WY 1199 ; N glyph412 ; B 252 741 542 901 ;
C -1 ; WX 553 ; WY 1199 ; N glyph413 ; B 238 741 544 907 ;
C -1 ; WX 553 ; WY 1199 ; N glyph414 ; B 221 768 543 866 ;
C -1 ; WX 553 ; WY 1199 ; N glyph415 ; B 289 741 459 911 ;
C -1 ; WX 553 ; WY 1199 ; N glyph416 ; B 329 768 431 870 ;
C -1 ; WX 553 ; WY 1199 ; N glyph417 ; B 323 741 524 913 ;
C -1 ; WX 553 ; WY 1199 ; N glyph418 ; B 219 768 532 870 ;
C -1 ; WX 553 ; WY 1199 ; N glyph419 ; B 203 741 581 913 ;
C -1 ; WX 553 ; WY 1199 ; N glyph420 ; B 202 791 531 846 ;
C -1 ; WX 553 ; WY 1199 ; N glyph421 ; B 228 741 518 901 ;
EndCharMetrics
StartKernData
StartKernPairs 1351
KPX comma quoteright -33
KPX comma quotedblright -30
KPX period quoteright -34
KPX period quotedblright -30
KPX A Tcaron -87
KPX A yacute -44
KPX A Yacute -76
KPX A Ugrave -45
KPX A Ucircumflex -45
KPX A Uacute -45
KPX A guilsinglleft -10
KPX A quoteright -67
KPX A quotedblright -63
KPX A guillemotleft -9
KPX A ccedilla -20
KPX A Udieresis -45
KPX A Odieresis -35
KPX A Ccedilla -33
KPX A y -44
KPX A w -35
KPX A v -46
KPX A u -20
KPX A t -14
KPX A q -23
KPX A o -16
KPX A g -19
KPX A e -16
KPX A d -23
KPX A c -17
KPX A b -5
KPX A a -16
KPX A Y -76
KPX A W -49
KPX A V -58
KPX A U -45
KPX A T -87
KPX A Q -31
KPX A O -35
KPX A J -15
KPX A G -41
KPX A C -33
KPX A period 7
KPX A comma -3
KPX B Ograve -15
KPX B Ocircumflex -15
KPX B Oacute -15
KPX B Aacute -35
KPX B Acircumflex -35
KPX B OE -11
KPX B Atilde -35
KPX B Oslash -9
KPX B AE -11
KPX B Odieresis -15
KPX B Aring -35
KPX B Adieresis -35
KPX B Y -43
KPX B W -25
KPX B V -31
KPX B O -15
KPX B J -19
KPX B A -35
KPX C Oacute -45
KPX C Aacute 9
KPX C AE 36
KPX C Odieresis -45
KPX C Aring 9
KPX C Adieresis 9
KPX C y -75
KPX C Z -4
KPX C O -45
KPX C K -25
KPX C J -24
KPX C H -24
KPX C A 9
KPX C semicolon -24
KPX C colon -17
KPX C period -13
KPX C comma -24
KPX D Aacute -49
KPX D Acircumflex -49
KPX D Atilde -49
KPX D Agrave -49
KPX D Aring -49
KPX D Adieresis -49
KPX D Y -52
KPX D X -34
KPX D W -21
KPX D V -29
KPX D T -59
KPX D J -18
KPX D A -49
KPX E Ccaron -19
KPX E Oacute -19
KPX E Odieresis -19
KPX E v -32
KPX E O -19
KPX E C -19
KPX F uring -37
KPX F ohungarumlaut -19
KPX F Aogonek -79
KPX F Abreve -79
KPX F Aacute -79
KPX F Acircumflex -79
KPX F oe -19
KPX F Atilde -79
KPX F Agrave -79
KPX F oslash -19
KPX F ae -36
KPX F uacute -37
KPX F odieresis -19
KPX F oacute -19
KPX F eacute -17
KPX F aring -39
KPX F adieresis -39
KPX F aacute -39
KPX F Odieresis -15
KPX F Aring -79
KPX F Adieresis -79
KPX F u -37
KPX F r -42
KPX F o -19
KPX F j -43
KPX F i -43
KPX F e -17
KPX F a -39
KPX F O -15
KPX F J -42
KPX F A -79
KPX F period -85
KPX F comma -94
KPX G Aacute 11
KPX G Acircumflex 11
KPX G Atilde 11
KPX G Agrave 11
KPX G AE 37
KPX G Aring 11
KPX G Adieresis 11
KPX G Y 0
KPX G W -1
KPX G V 0
KPX G T -3
KPX G A 11
KPX G semicolon 34
KPX G colon 32
KPX G period 19
KPX G comma 11
KPX J AE 13
KPX J Aring -15
KPX J Adieresis -15
KPX J A -15
KPX K aogonek -21
KPX K Oacute -45
KPX K OE -45
KPX K ae -14
KPX K udieresis -37
KPX K odieresis -41
KPX K oacute -41
KPX K aring -16
KPX K adieresis -16
KPX K Odieresis -45
KPX K y -77
KPX K u -37
KPX K o -41
KPX K e -44
KPX K a -16
KPX K T 12
KPX K S 12
KPX K O -45
KPX K G -51
KPX K C -46
KPX L Tcaron -81
KPX L Ccaron -54
KPX L yacute -72
KPX L Yacute -81
KPX L Ograve -52
KPX L Ocircumflex -52
KPX L Oacute -52
KPX L Aacute 29
KPX L quoteright -83
KPX L quotedblright -79
KPX L Otilde -52
KPX L AE 57
KPX L udieresis -18
KPX L Udieresis -51
KPX L Odieresis -52
KPX L Ccedilla -58
KPX L Aring 29
KPX L Adieresis 29
KPX L y -72
KPX L u -18
KPX L j -17
KPX L Y -81
KPX L W -65
KPX L V -85
KPX L U -51
KPX L T -81
KPX L S 13
KPX L O -52
KPX L G -62
KPX L C -54
KPX L A 29
KPX M j -26
KPX N Oacute -10
KPX N Aacute -19
KPX N oslash -7
KPX N ae -22
KPX N AE 7
KPX N udieresis -20
KPX N odieresis -14
KPX N oacute -14
KPX N eacute -14
KPX N aring -24
KPX N adieresis -24
KPX N aacute -24
KPX N Odieresis -10
KPX N Ccedilla -11
KPX N Aring -19
KPX N Adieresis -19
KPX N u -20
KPX N o -14
KPX N j -31
KPX N e -11
KPX N a -24
KPX N O -10
KPX N G -16
KPX N C -11
KPX N A -19
KPX N period -15
KPX N comma -22
KPX O Aacute -44
KPX O AE -24
KPX O Aring -44
KPX O Adieresis -44
KPX O Z -52
KPX O Y -47
KPX O X -24
KPX O W -16
KPX O V -23
KPX O T -58
KPX O J -8
KPX O A -43
KPX O semicolon 27
KPX O colon 25
KPX O period -18
KPX O comma -26
KPX P Aogonek -78
KPX P Abreve -78
KPX P Aacute -78
KPX P Acircumflex -78
KPX P oe -30
KPX P oslash -30
KPX P ae -24
KPX P AE -69
KPX P odieresis -31
KPX P oacute -31
KPX P eacute -23
KPX P aring -26
KPX P adieresis -26
KPX P aacute -26
KPX P Aring -78
KPX P Adieresis -78
KPX P o -31
KPX P e -27
KPX P a -26
KPX P Y -12
KPX P J -28
KPX P A -78
KPX P period -112
KPX P comma -119
KPX R Tcaron -43
KPX R yacute -27
KPX R Yacute -48
KPX R Oacute -29
KPX R oe -29
KPX R OE -29
KPX R ae -9
KPX R udieresis -33
KPX R uacute -33
KPX R odieresis -29
KPX R oacute -29
KPX R eacute -30
KPX R aring -12
KPX R adieresis -12
KPX R aacute -12
KPX R Udieresis -38
KPX R Odieresis -29
KPX R Ccedilla -30
KPX R y -29
KPX R u -33
KPX R o -29
KPX R e -30
KPX R a -12
KPX R Y -48
KPX R W -35
KPX R V -41
KPX R U -38
KPX R T -43
KPX R O -29
KPX R G -35
KPX R C -30
KPX S Aacute -30
KPX S AE -5
KPX S eacute -15
KPX S Aring -30
KPX S Adieresis -30
KPX S v -45
KPX S t -17
KPX S Y -4
KPX S W -6
KPX S V -4
KPX S T -11
KPX S J -27
KPX S A -30
KPX T uhungarumlaut -60
KPX T uring -75
KPX T scedilla -83
KPX T sacute -4
KPX T racute 8
KPX T ohungarumlaut -60
KPX T Ohungarumlaut -47
KPX T eogonek -67
KPX T cacute -68
KPX T aogonek -80
KPX T Aogonek -70
KPX T Abreve -70
KPX T yacute -29
KPX T Ograve -47
KPX T Ocircumflex -47
KPX T Oacute -47
KPX T Aacute -70
KPX T Acircumflex -70
KPX T guilsinglleft -61
KPX T OE -43
KPX T Otilde -47
KPX T Atilde -70
KPX T Agrave -70
KPX T guillemotleft -60
KPX T oslash -62
KPX T ae -78
KPX T Oslash -47
KPX T AE -43
KPX T uacute -75
KPX T ocircumflex -67
KPX T oacute -67
KPX T iacute 2
KPX T eacute -31
KPX T ccedilla -68
KPX T aacute -80
KPX T Odieresis -47
KPX T Aring -70
KPX T Adieresis -70
KPX T y -80
KPX T w -82
KPX T v -83
KPX T u -75
KPX T s -84
KPX T r -74
KPX T o -67
KPX T j -22
KPX T i -22
KPX T g -74
KPX T e -67
KPX T c -68
KPX T a -80
KPX T Y 24
KPX T W 19
KPX T V 22
KPX T S -19
KPX T O -47
KPX T J -20
KPX T G -48
KPX T C -43
KPX T A -70
KPX T semicolon -36
KPX T colon -41
KPX T period -64
KPX T comma -73
KPX U Aacute -52
KPX U Acircumflex -52
KPX U Atilde -52
KPX U AE -39
KPX U Aring -52
KPX U Adieresis -52
KPX U r -28
KPX U p -16
KPX U n -27
KPX U m -24
KPX U j -38
KPX U A -52
KPX U period -36
KPX U comma -44
KPX V uhungarumlaut -48
KPX V uring -48
KPX V sacute -4
KPX V rcaron 46
KPX V racute 8
KPX V ohungarumlaut -51
KPX V Ohungarumlaut -30
KPX V ecaron 34
KPX V eogonek -46
KPX V dcaron -64
KPX V aogonek -55
KPX V Aogonek -71
KPX V Abreve -71
KPX V yacute -17
KPX V Ograve -30
KPX V Ocircumflex -30
KPX V Oacute -30
KPX V Aacute -71
KPX V Acircumflex -71
KPX V guilsinglleft -44
KPX V Otilde -30
KPX V Atilde -71
KPX V Agrave -71
KPX V guillemotleft -43
KPX V oslash -45
KPX V ae -55
KPX V Oslash -22
KPX V AE -64
KPX V udieresis -44
KPX V uacute -48
KPX V odieresis -44
KPX V ocircumflex -51
KPX V oacute -51
KPX V iacute 2
KPX V eacute -31
KPX V adieresis -30
KPX V aacute -57
KPX V Odieresis -30
KPX V Aring -71
KPX V Adieresis -71
KPX V y -19
KPX V u -50
KPX V r -54
KPX V o -51
KPX V i -15
KPX V g -57
KPX V e -46
KPX V c -52
KPX V a -57
KPX V T 23
KPX V S -21
KPX V O -30
KPX V J -12
KPX V G -31
KPX V C -26
KPX V A -71
KPX V semicolon -24
KPX V colon -24
KPX V period -70
KPX V comma -81
KPX W uhungarumlaut -42
KPX W uring -42
KPX W sacute -2
KPX W rcaron 47
KPX W racute 9
KPX W ohungarumlaut -34
KPX W Ohungarumlaut -19
KPX W ecaron 35
KPX W eogonek -34
KPX W dcaron -47
KPX W aogonek -44
KPX W Aogonek -57
KPX W Abreve -57
KPX W yacute -10
KPX W Ograve -19
KPX W Ocircumflex -19
KPX W Oacute -19
KPX W Aacute -57
KPX W Acircumflex -57
KPX W guilsinglleft -32
KPX W Otilde -19
KPX W Atilde -57
KPX W Agrave -57
KPX W guillemotleft -31
KPX W oslash -33
KPX W ae -48
KPX W Oslash -11
KPX W AE -53
KPX W udieresis -42
KPX W uacute -42
KPX W odieresis -34
KPX W ocircumflex -34
KPX W oacute -34
KPX W iacute 3
KPX W eacute -30
KPX W adieresis -28
KPX W aacute -50
KPX W Odieresis -19
KPX W Aring -57
KPX W Adieresis -57
KPX W y -13
KPX W u -42
KPX W r -45
KPX W o -34
KPX W i -13
KPX W g -44
KPX W e -34
KPX W c -40
KPX W a -50
KPX W Y 35
KPX W T 24
KPX W S -19
KPX W O -19
KPX W G -24
KPX W C -20
KPX W A -57
KPX W semicolon -10
KPX W colon -11
KPX W period -57
KPX W comma -66
KPX X Odieresis -27
KPX X y -57
KPX X u -37
KPX X o -33
KPX X e -28
KPX X a -18
KPX X Q -27
KPX X O -27
KPX X C -24
KPX Y uhungarumlaut -51
KPX Y racute 16
KPX Y ohungarumlaut -52
KPX Y eogonek -59
KPX Y aogonek -65
KPX Y Aogonek -73
KPX Y Abreve -73
KPX Y Ograve -36
KPX Y Ocircumflex -36
KPX Y Oacute -36
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y guilsinglleft -58
KPX Y Otilde -36
KPX Y Atilde -73
KPX Y Agrave -73
KPX Y guillemotleft -57
KPX Y oslash -48
KPX Y ae -69
KPX Y Oslash -30
KPX Y AE -45
KPX Y uacute -61
KPX Y oacute -58
KPX Y iacute 10
KPX Y eacute -23
KPX Y aacute -65
KPX Y Odieresis -36
KPX Y Aring -73
KPX Y Adieresis -73
KPX Y v -38
KPX Y u -63
KPX Y q -61
KPX Y p -49
KPX Y o -58
KPX Y i -6
KPX Y g -65
KPX Y e -59
KPX Y a -71
KPX Y W 37
KPX Y T 31
KPX Y S -21
KPX Y O -36
KPX Y J -4
KPX Y G -42
KPX Y C -32
KPX Y A -73
KPX Y semicolon -28
KPX Y colon -34
KPX Y period -67
KPX Y comma -72
KPX Z Oacute -63
KPX Z y -67
KPX Z v -74
KPX Z O -63
KPX Z semicolon -19
KPX Z colon -15
KPX Z period -16
KPX Z comma -19
KPX a quoteright -21
KPX a y -39
KPX a w -32
KPX a v -39
KPX a j -23
KPX b y -34
KPX b w -23
KPX b v -30
KPX b j -25
KPX c oacute -21
KPX c k -18
KPX c j -29
KPX c h -16
KPX c J -21
KPX d j -15
KPX e zcaron -27
KPX e quoteright -5
KPX e y -26
KPX e x -14
KPX e w -22
KPX e v -26
KPX e t -16
KPX e j -36
KPX f uring -11
KPX f racute 16
KPX f aogonek -14
KPX f yacute 17
KPX f oe -17
KPX f oslash -10
KPX f ae -13
KPX f odieresis -17
KPX f oacute -17
KPX f iacute 10
KPX f eacute -17
KPX f aring -15
KPX f adieresis -15
KPX f aacute -15
KPX f t 21
KPX f s -13
KPX f o -17
KPX f l -8
KPX f j -8
KPX f i -8
KPX f f 12
KPX f e -17
KPX f a -15
KPX g ae -15
KPX g odieresis -17
KPX g oacute -17
KPX g eacute -16
KPX g aring -17
KPX g adieresis -17
KPX g r -15
KPX g l -22
KPX g e -16
KPX g a -17
KPX h yacute -38
KPX h quoteright -18
KPX h y -38
KPX h v -37
KPX i j -30
KPX i T -13
KPX j eogonek -19
KPX j oacute -19
KPX k eogonek -31
KPX k aogonek -21
KPX k ae -15
KPX k udieresis -17
KPX k odieresis -35
KPX k oacute -35
KPX k eacute -36
KPX k aring -17
KPX k adieresis -17
KPX k aacute -17
KPX k u -17
KPX k s 9
KPX k o -35
KPX k g -10
KPX k e -36
KPX k c -37
KPX k a -17
KPX k period -7
KPX k comma -7
KPX l y -24
KPX l v -28
KPX l j -35
KPX m y -39
KPX m w -30
KPX m v -39
KPX m p -8
KPX m j -29
KPX n quoteright -17
KPX n y -38
KPX n w -28
KPX n v -37
KPX n p -6
KPX n j -27
KPX n T -86
KPX o zcaron -49
KPX o quoteright -12
KPX o y -30
KPX o x -19
KPX o w -20
KPX o v -30
KPX o t -4
KPX o j -21
KPX o T -81
KPX p yacute -32
KPX p y -32
KPX p t -8
KPX p j -26
KPX q u -11
KPX q c -5
KPX r zcaron -9
KPX r zdotaccent -9
KPX r zacute -9
KPX r uhungarumlaut -14
KPX r uring -14
KPX r tcaron 11
KPX r rcaron -49
KPX r racute -20
KPX r ohungarumlaut -9
KPX r ncaron -18
KPX r nacute -18
KPX r eogonek -3
KPX r dcaron -22
KPX r ccaron -10
KPX r aogonek -15
KPX r yacute 9
KPX r quoteright 4
KPX r oe -8
KPX r oslash -9
KPX r ae -13
KPX r uacute -14
KPX r odieresis -9
KPX r ocircumflex -9
KPX r ograve -9
KPX r oacute -9
KPX r ecircumflex -5
KPX r egrave -5
KPX r eacute -5
KPX r ccedilla -6
KPX r aring -16
KPX r adieresis -16
KPX r acircumflex -16
KPX r agrave -16
KPX r aacute -16
KPX r z -9
KPX r y 9
KPX r x 13
KPX r w 7
KPX r v 6
KPX r u -14
KPX r t 15
KPX r s -7
KPX r r -20
KPX r q -10
KPX r p -7
KPX r o -9
KPX r n -18
KPX r m -16
KPX r l -26
KPX r k -19
KPX r j -27
KPX r i -28
KPX r h -18
KPX r g -7
KPX r f 5
KPX r e -5
KPX r d -17
KPX r c -10
KPX r b -11
KPX r a -16
KPX r semicolon -13
KPX r colon -13
KPX r period -60
KPX r comma -67
KPX s quoteright -23
KPX s eacute -17
KPX s t -7
KPX s p -15
KPX s k -26
KPX t eogonek -25
KPX t aogonek -2
KPX t quoteright -13
KPX t ae 1
KPX t odieresis -22
KPX t oacute -22
KPX t eacute -26
KPX t y 3
KPX t o -22
KPX t h -1
KPX t e -26
KPX t c -27
KPX t S 15
KPX t semicolon -6
KPX t colon -3
KPX u quoteright -7
KPX u j -27
KPX v oslash -26
KPX v ae -25
KPX v odieresis -30
KPX v ograve -30
KPX v oacute -30
KPX v ecircumflex -29
KPX v egrave -29
KPX v eacute -29
KPX v aring -27
KPX v atilde -27
KPX v adieresis -27
KPX v acircumflex -27
KPX v agrave -27
KPX v aacute -27
KPX v s -28
KPX v o -30
KPX v l -29
KPX v j -29
KPX v g -29
KPX v e -29
KPX v c -32
KPX v a -27
KPX v semicolon -15
KPX v colon -16
KPX v period -72
KPX v comma -76
KPX w oslash -19
KPX w ae -20
KPX w odieresis -25
KPX w ograve -25
KPX w oacute -25
KPX w ecircumflex -22
KPX w egrave -22
KPX w eacute -22
KPX w aring -21
KPX w atilde -21
KPX w adieresis -21
KPX w acircumflex -21
KPX w agrave -21
KPX w aacute -21
KPX w s -22
KPX w o -25
KPX w l -22
KPX w g -23
KPX w e -22
KPX w c -26
KPX w a -21
KPX w semicolon -7
KPX w colon -9
KPX w period -65
KPX w comma -75
KPX x eacute -27
KPX x q -34
KPX x o -26
KPX x e -27
KPX x c -28
KPX x a -22
KPX y sacute -28
KPX y ccaron -32
KPX y oslash -25
KPX y ae -27
KPX y odieresis -31
KPX y ograve -31
KPX y oacute -31
KPX y ecircumflex -29
KPX y egrave -29
KPX y eacute -29
KPX y aring -29
KPX y atilde -29
KPX y adieresis -29
KPX y acircumflex -29
KPX y agrave -29
KPX y aacute -29
KPX y s -28
KPX y o -31
KPX y l -29
KPX y j -29
KPX y g -29
KPX y e -29
KPX y c -32
KPX y a -29
KPX y semicolon -14
KPX y colon -15
KPX y period -71
KPX y comma -81
KPX z o -39
KPX z e -42
KPX z semicolon -21
KPX z colon -20
KPX z comma -21
KPX guillemotright Aacute -23
KPX guillemotright AE -5
KPX guillemotright Aring -23
KPX guillemotright Adieresis -23
KPX guillemotright Y -74
KPX guillemotright W -32
KPX guillemotright V -43
KPX guillemotright T -83
KPX guillemotright A -23
KPX Agrave Y -76
KPX Agrave W -49
KPX Agrave V -58
KPX Agrave U -45
KPX Agrave T -87
KPX Agrave Q -35
KPX Agrave O -35
KPX Agrave G -41
KPX Agrave C -36
KPX Agrave period 7
KPX Agrave comma -3
KPX Aacute Tcaron -87
KPX Aacute guilsinglleft -10
KPX Aacute quoteright -71
KPX Aacute quotedblright -67
KPX Aacute guillemotleft -9
KPX Aacute y -44
KPX Aacute w -35
KPX Aacute v -46
KPX Aacute u -20
KPX Aacute t -14
KPX Aacute q -23
KPX Aacute o -16
KPX Aacute g -19
KPX Aacute e -16
KPX Aacute d -23
KPX Aacute c -17
KPX Aacute b -5
KPX Aacute a -16
KPX Aacute Y -76
KPX Aacute W -49
KPX Aacute V -58
KPX Aacute U -45
KPX Aacute T -87
KPX Aacute Q -35
KPX Aacute O -35
KPX Aacute G -41
KPX Aacute C -36
KPX Aacute period 7
KPX Aacute comma -3
KPX Acircumflex Tcaron -87
KPX Acircumflex yacute -44
KPX Acircumflex Yacute -76
KPX Acircumflex w -35
KPX Acircumflex v -46
KPX Acircumflex Y -76
KPX Acircumflex W -49
KPX Acircumflex V -58
KPX Acircumflex U -45
KPX Acircumflex T -87
KPX Acircumflex Q -35
KPX Acircumflex O -35
KPX Acircumflex G -41
KPX Acircumflex C -36
KPX Acircumflex period 7
KPX Acircumflex comma -3
KPX Atilde Y -76
KPX Atilde W -49
KPX Atilde V -58
KPX Atilde U -45
KPX Atilde T -87
KPX Atilde Q -35
KPX Atilde O -35
KPX Atilde G -41
KPX Atilde C -36
KPX Atilde period 7
KPX Atilde comma -3
KPX Adieresis guilsinglleft -10
KPX Adieresis quoteright -71
KPX Adieresis quotedblright -67
KPX Adieresis guillemotleft -9
KPX Adieresis y -44
KPX Adieresis w -35
KPX Adieresis v -46
KPX Adieresis u -20
KPX Adieresis t -14
KPX Adieresis q -23
KPX Adieresis o -16
KPX Adieresis g -19
KPX Adieresis d -23
KPX Adieresis c -17
KPX Adieresis b -5
KPX Adieresis a -16
KPX Adieresis Y -76
KPX Adieresis W -49
KPX Adieresis V -58
KPX Adieresis U -45
KPX Adieresis T -87
KPX Adieresis Q -35
KPX Adieresis O -35
KPX Adieresis G -41
KPX Adieresis C -36
KPX Adieresis period 7
KPX Adieresis comma -3
KPX Aring guilsinglleft -10
KPX Aring quoteright -71
KPX Aring quotedblright -67
KPX Aring guillemotleft -9
KPX Aring y -44
KPX Aring w -35
KPX Aring v -46
KPX Aring u -20
KPX Aring t -14
KPX Aring q -23
KPX Aring o -16
KPX Aring g -19
KPX Aring e -16
KPX Aring d -23
KPX Aring c -17
KPX Aring b -5
KPX Aring a -16
KPX Aring Y -76
KPX Aring W -49
KPX Aring V -58
KPX Aring U -45
KPX Aring T -87
KPX Aring Q -35
KPX Aring O -35
KPX Aring G -41
KPX Aring C -36
KPX Aring period 7
KPX Aring comma -3
KPX Ccedilla A 5
KPX Ograve Y -47
KPX Ograve V -23
KPX Ograve T -58
KPX Oacute Z -52
KPX Oacute Y -47
KPX Oacute W -16
KPX Oacute V -23
KPX Oacute T -58
KPX Oacute A -43
KPX Oacute semicolon 27
KPX Oacute colon 25
KPX Oacute period -18
KPX Oacute comma -26
KPX Ocircumflex Y -47
KPX Ocircumflex V -23
KPX Ocircumflex T -58
KPX Otilde Y -47
KPX Otilde V -23
KPX Otilde T -58
KPX Odieresis Y -47
KPX Odieresis X -24
KPX Odieresis W -16
KPX Odieresis V -23
KPX Odieresis T -58
KPX Odieresis A -43
KPX Odieresis semicolon 27
KPX Odieresis colon 25
KPX Odieresis period -18
KPX Odieresis comma -26
KPX Oslash A -40
KPX Ugrave A -52
KPX Uacute r -28
KPX Uacute p -16
KPX Uacute n -27
KPX Uacute m -24
KPX Uacute A -52
KPX Uacute period -36
KPX Uacute comma -44
KPX Ucircumflex A -52
KPX Udieresis r -28
KPX Udieresis p -16
KPX Udieresis n -27
KPX Udieresis m -24
KPX Udieresis b -20
KPX Udieresis A -52
KPX Udieresis period -36
KPX Udieresis comma -44
KPX Yacute scedilla -70
KPX Yacute ohungarumlaut -52
KPX Yacute eogonek -59
KPX Yacute Aogonek -73
KPX Yacute Abreve -73
KPX Yacute Aacute -73
KPX Yacute Acircumflex -73
KPX Yacute uacute -61
KPX Yacute oacute -58
KPX Yacute eacute -23
KPX Yacute aacute -65
KPX Yacute Adieresis -73
KPX Yacute J -4
KPX Yacute semicolon -28
KPX Yacute colon -34
KPX Yacute period -67
KPX Yacute comma -72
KPX agrave y -39
KPX agrave w -32
KPX agrave v -39
KPX aacute y -39
KPX aacute w -32
KPX aacute v -39
KPX adieresis y -41
KPX adieresis w -30
KPX adieresis v -40
KPX aring y -39
KPX aring w -32
KPX aring v -39
KPX ae y -20
KPX ae w -16
KPX ae v -20
KPX eacute y -26
KPX eacute w -22
KPX eacute v -26
KPX eacute t -16
KPX ecircumflex y -26
KPX ecircumflex w -22
KPX ecircumflex v -26
KPX iacute v 34
KPX ograve y -30
KPX ograve w -20
KPX ograve v -30
KPX oacute zacute -49
KPX oacute y -30
KPX oacute w -20
KPX oacute v -30
KPX ocircumflex t -4
KPX odieresis y -30
KPX odieresis x -19
KPX odieresis w -20
KPX odieresis v -30
KPX odieresis t -4
KPX yacute ccaron -32
KPX yacute period -71
KPX yacute comma -81
KPX Abreve Tcaron -87
KPX Abreve yacute -44
KPX Abreve Yacute -76
KPX Abreve y -44
KPX Abreve Y -76
KPX Abreve T -87
KPX Aogonek Tcaron -87
KPX Aogonek yacute -23
KPX Aogonek Yacute -76
KPX Aogonek y -23
KPX Aogonek Y -76
KPX Aogonek T -87
KPX Aogonek C -35
KPX Aogonek semicolon 42
KPX Aogonek colon 13
KPX Aogonek period 5
KPX Aogonek comma 42
KPX Ccaron O -45
KPX ccaron o -21
KPX ccaron e -20
KPX dcaron uring -47
KPX dcaron yacute -9
KPX dcaron udieresis -19
KPX dcaron uacute -47
KPX dcaron oacute -40
KPX dcaron eacute -12
KPX dcaron aacute -51
KPX dcaron z -65
KPX dcaron y -45
KPX dcaron u -47
KPX dcaron s -59
KPX dcaron r -46
KPX dcaron o -40
KPX dcaron n -46
KPX dcaron m -43
KPX dcaron e -40
KPX dcaron a -51
KPX dcaron semicolon -21
KPX dcaron colon -21
KPX dcaron period -45
KPX dcaron comma -53
KPX eogonek zdotaccent -31
KPX Lcaron Tcaron -4
KPX Lcaron yacute -45
KPX Lcaron Yacute -2
KPX Lcaron v -59
KPX Lcaron Y -3
KPX Lcaron V -3
KPX Lcaron T -4
KPX Lcaron O -45
KPX lcaron zcaron -14
KPX lcaron uring -42
KPX lcaron scaron 72
KPX lcaron dcaron -52
KPX lcaron ccaron -20
KPX lcaron uacute -42
KPX lcaron ocircumflex -39
KPX lcaron oacute -39
KPX lcaron eacute -17
KPX lcaron aacute -50
KPX lcaron z -60
KPX lcaron v -45
KPX lcaron u -42
KPX lcaron t -35
KPX lcaron s -54
KPX lcaron p -29
KPX lcaron o -34
KPX lcaron g -45
KPX lcaron f -17
KPX lcaron e -34
KPX lcaron d -46
KPX lcaron a -45
KPX lcaron semicolon -13
KPX lcaron colon -15
KPX lcaron period -40
KPX lcaron comma -51
KPX Lslash Tcaron -80
KPX Lslash yacute -46
KPX Lslash Yacute -76
KPX Lslash w -52
KPX Lslash v -53
KPX Lslash Y -76
KPX Lslash W -62
KPX Lslash V -62
KPX Lslash T -80
KPX Lslash O -48
KPX Lslash semicolon -6
KPX Lslash colon -1
KPX Lslash period -2
KPX Lslash comma -6
KPX racute z 3
KPX racute v 20
KPX racute t 29
KPX racute s 6
KPX racute p 5
KPX racute n -4
KPX racute m -2
KPX racute d -3
KPX racute a -2
KPX racute period -46
KPX racute comma -53
KPX rcaron uring 1
KPX rcaron dcaron -6
KPX rcaron uacute 1
KPX rcaron oacute 6
KPX rcaron iacute 4
KPX rcaron eacute 10
KPX rcaron v 22
KPX rcaron u 1
KPX rcaron o 6
KPX rcaron i -11
KPX rcaron e 10
KPX rcaron d 0
KPX rcaron semicolon 2
KPX rcaron colon 2
KPX rcaron period -43
KPX rcaron comma -50
KPX sacute w 5
KPX sacute c 1
KPX scaron t 15
KPX scaron p 7
KPX scaron k -1
KPX Tcaron zcaron -37
KPX Tcaron zdotaccent -69
KPX Tcaron zacute -69
KPX Tcaron uhungarumlaut -60
KPX Tcaron tcaron -44
KPX Tcaron sacute -4
KPX Tcaron rcaron 37
KPX Tcaron racute 8
KPX Tcaron ohungarumlaut -60
KPX Tcaron ncaron -51
KPX Tcaron nacute -74
KPX Tcaron eogonek -67
KPX Tcaron aogonek -80
KPX Tcaron Aogonek -70
KPX Tcaron Abreve -70
KPX Tcaron yacute -29
KPX Tcaron Aacute -70
KPX Tcaron Acircumflex -70
KPX Tcaron uacute -75
KPX Tcaron oacute -67
KPX Tcaron eacute -31
KPX Tcaron aacute -80
KPX Tcaron Odieresis -47
KPX Tcaron Adieresis -70
KPX Tcaron J -20
KPX Tcaron A -70
KPX Tcaron semicolon -36
KPX Tcaron colon -41
KPX Tcaron period -64
KPX Tcaron comma -73
KPX tcaron zcaron 1
KPX tcaron uring -24
KPX tcaron scaron 66
KPX tcaron rcaron 53
KPX tcaron yacute 0
KPX tcaron uacute -24
KPX tcaron oacute -27
KPX tcaron eacute -9
KPX tcaron aacute -4
KPX tcaron z 1
KPX tcaron y 0
KPX tcaron u -24
KPX tcaron t 3
KPX tcaron s 7
KPX tcaron r -7
KPX tcaron o -27
KPX tcaron n -7
KPX tcaron m -4
KPX tcaron e -31
KPX tcaron a -4
KPX tcaron period -9
KPX tcaron comma -11
KPX zacute semicolon -21
KPX zacute colon -20
KPX zacute comma -21
KPX zdotaccent oacute -39
KPX zdotaccent e -42
KPX zdotaccent c -43
KPX zdotaccent semicolon -21
KPX zdotaccent colon -20
KPX zdotaccent comma -21
KPX zcaron e -42
KPX zcaron semicolon -21
KPX zcaron colon -20
KPX zcaron comma -21
KPX quoteleft Aacute -86
KPX quoteleft AE -91
KPX quoteleft Aring -86
KPX quoteleft Adieresis -86
KPX quoteleft Y 11
KPX quoteleft W 19
KPX quoteleft V 19
KPX quoteleft T 0
KPX quoteleft A -86
KPX quoteright scaron 39
KPX quoteright scedilla -20
KPX quoteright sacute -12
KPX quoteright Aacute -80
KPX quoteright AE -84
KPX quoteright Aring -80
KPX quoteright Adieresis -80
KPX quoteright y -8
KPX quoteright w -7
KPX quoteright v -7
KPX quoteright t -2
KPX quoteright s -20
KPX quoteright r -25
KPX quoteright o -23
KPX quoteright d -31
KPX quoteright A -80
KPX quoteright period -56
KPX quoteright comma -63
KPX quotedblleft Aacute -89
KPX quotedblleft AE -94
KPX quotedblleft Aring -89
KPX quotedblleft Adieresis -89
KPX quotedblleft Y 8
KPX quotedblleft W 16
KPX quotedblleft V 16
KPX quotedblleft T -1
KPX quotedblleft A -83
KPX quotedblright Aacute -83
KPX quotedblright AE -88
KPX quotedblright Aring -83
KPX quotedblright Adieresis -83
KPX quotedblright Y 9
KPX quotedblright W 21
KPX quotedblright V 21
KPX quotedblright T 1
KPX quotedblright A -83
KPX quotedblbase Tcaron -75
KPX quotedblbase Yacute -78
KPX quotedblbase AE 34
KPX quotedblbase Y -78
KPX quotedblbase W -48
KPX quotedblbase V -66
KPX quotedblbase T -75
KPX quotedblbase A 12
KPX guilsinglright Aacute -27
KPX guilsinglright AE -10
KPX guilsinglright Aring -27
KPX guilsinglright Adieresis -27
KPX guilsinglright Y -78
KPX guilsinglright W -36
KPX guilsinglright V -48
KPX guilsinglright T -87
KPX guilsinglright A -27
EndKernPairs
EndKernData
EndFontMetrics
