StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Thu Jun 26 08:08:42 2014
FontName URWClassico-Regular
FullName URW Classico
FamilyName URW Classico
Weight Book
Notice (Copyright 2013 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -373
UnderlineThickness 96
Version 2.00
EncodingScheme ISO10646-1
FontBBox -211 -265 1118 954
CapHeight 684
XHeight 107
Ascender 373
Descender -124
StartCharMetrics 432
C 32 ; WX 276 ; WY 1199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; WY 1199 ; N exclam ; B 83 -13 200 684 ;
C 34 ; WX 405 ; WY 1199 ; N quotedbl ; B 80 434 331 698 ;
C 35 ; WX 553 ; WY 1199 ; N numbersign ; B 23 -16 530 684 ;
C 36 ; WX 553 ; WY 1199 ; N dollar ; B 73 -111 485 743 ;
C 37 ; WX 885 ; WY 1199 ; N percent ; B 96 -20 791 683 ;
C 38 ; WX 719 ; WY 1199 ; N ampersand ; B 77 -15 665 671 ;
C 39 ; WX 276 ; WY 1199 ; N quotesingle ; B 99 434 183 698 ;
C 40 ; WX 276 ; WY 1199 ; N parenleft ; B 71 -121 253 698 ;
C 41 ; WX 276 ; WY 1199 ; N parenright ; B 26 -121 208 698 ;
C 42 ; WX 553 ; WY 1199 ; N asterisk ; B 103 324 452 687 ;
C 43 ; WX 885 ; WY 1199 ; N plus ; B 182 -16 702 504 ;
C 44 ; WX 276 ; WY 1199 ; N comma ; B 42 -188 203 104 ;
C 45 ; WX 276 ; WY 1199 ; N hyphen ; B 14 205 266 277 ;
C 46 ; WX 276 ; WY 1199 ; N period ; B 81 -13 198 104 ;
C 47 ; WX 276 ; WY 1199 ; N slash ; B -29 -16 312 744 ;
C 48 ; WX 553 ; WY 1199 ; N zero ; B 41 -15 516 673 ;
C 49 ; WX 553 ; WY 1199 ; N one ; B 106 -3 350 696 ;
C 50 ; WX 553 ; WY 1199 ; N two ; B 39 -8 474 673 ;
C 51 ; WX 553 ; WY 1199 ; N three ; B 67 -15 469 673 ;
C 52 ; WX 553 ; WY 1199 ; N four ; B 13 -3 511 662 ;
C 53 ; WX 553 ; WY 1199 ; N five ; B 66 -15 479 666 ;
C 54 ; WX 553 ; WY 1199 ; N six ; B 60 -15 508 673 ;
C 55 ; WX 553 ; WY 1199 ; N seven ; B 83 -3 533 666 ;
C 56 ; WX 553 ; WY 1199 ; N eight ; B 49 -15 498 673 ;
C 57 ; WX 553 ; WY 1199 ; N nine ; B 56 -15 499 673 ;
C 58 ; WX 276 ; WY 1199 ; N colon ; B 81 -13 198 445 ;
C 59 ; WX 276 ; WY 1199 ; N semicolon ; B 42 -188 203 445 ;
C 60 ; WX 561 ; WY 1199 ; N less ; B 58 105 502 584 ;
C 61 ; WX 885 ; WY 1199 ; N equal ; B 189 160 709 329 ;
C 62 ; WX 561 ; WY 1199 ; N greater ; B 59 105 503 584 ;
C 63 ; WX 387 ; WY 1199 ; N question ; B 88 -13 337 684 ;
C 64 ; WX 885 ; WY 1199 ; N at ; B 47 -139 857 646 ;
C 65 ; WX 664 ; WY 1199 ; N A ; B 12 -3 647 684 ;
C 66 ; WX 608 ; WY 1199 ; N B ; B 88 -3 536 687 ;
C 67 ; WX 664 ; WY 1199 ; N C ; B 42 -15 640 698 ;
C 68 ; WX 774 ; WY 1199 ; N D ; B 97 -3 728 687 ;
C 69 ; WX 498 ; WY 1199 ; N E ; B 82 -8 445 692 ;
C 70 ; WX 498 ; WY 1199 ; N F ; B 89 -3 462 692 ;
C 71 ; WX 774 ; WY 1199 ; N G ; B 41 -15 691 698 ;
C 72 ; WX 774 ; WY 1199 ; N H ; B 89 -3 685 687 ;
C 73 ; WX 276 ; WY 1199 ; N I ; B 87 -3 189 687 ;
C 74 ; WX 276 ; WY 1199 ; N J ; B -28 -147 191 687 ;
C 75 ; WX 608 ; WY 1199 ; N K ; B 89 -3 603 687 ;
C 76 ; WX 498 ; WY 1199 ; N L ; B 96 -8 466 687 ;
C 77 ; WX 885 ; WY 1199 ; N M ; B 37 -3 841 684 ;
C 78 ; WX 774 ; WY 1199 ; N N ; B 96 -15 676 687 ;
C 79 ; WX 829 ; WY 1199 ; N O ; B 43 -15 790 698 ;
C 80 ; WX 553 ; WY 1199 ; N P ; B 84 -3 526 687 ;
C 81 ; WX 829 ; WY 1199 ; N Q ; B 41 -206 787 698 ;
C 82 ; WX 608 ; WY 1199 ; N R ; B 86 -3 600 688 ;
C 83 ; WX 498 ; WY 1199 ; N S ; B 44 -15 446 698 ;
C 84 ; WX 553 ; WY 1199 ; N T ; B 19 -3 533 687 ;
C 85 ; WX 774 ; WY 1199 ; N U ; B 101 -15 684 687 ;
C 86 ; WX 664 ; WY 1199 ; N V ; B 8 -3 647 687 ;
C 87 ; WX 995 ; WY 1199 ; N W ; B 14 -3 982 687 ;
C 88 ; WX 608 ; WY 1199 ; N X ; B 30 -3 577 687 ;
C 89 ; WX 608 ; WY 1199 ; N Y ; B 14 -3 593 687 ;
C 90 ; WX 608 ; WY 1199 ; N Z ; B 8 -8 576 692 ;
C 91 ; WX 276 ; WY 1199 ; N bracketleft ; B 72 -160 271 692 ;
C 92 ; WX 276 ; WY 1199 ; N backslash ; B -35 -16 306 744 ;
C 93 ; WX 276 ; WY 1199 ; N bracketright ; B 6 -160 206 692 ;
C 94 ; WX 511 ; WY 1199 ; N asciicircum ; B 26 374 487 686 ;
C 95 ; WX 511 ; WY 1199 ; N underscore ; B 0 -136 512 -67 ;
C 96 ; WX 553 ; WY 1199 ; N grave ; B 142 532 341 691 ;
C 97 ; WX 479 ; WY 1199 ; N a ; B 35 -13 465 487 ;
C 98 ; WX 553 ; WY 1199 ; N b ; B 62 -13 521 744 ;
C 99 ; WX 479 ; WY 1199 ; N c ; B 38 -13 459 487 ;
C 100 ; WX 553 ; WY 1199 ; N d ; B 29 -13 488 744 ;
C 101 ; WX 498 ; WY 1199 ; N e ; B 32 -13 470 487 ;
C 102 ; WX 276 ; WY 1199 ; N f ; B 25 -3 302 749 ;
C 103 ; WX 498 ; WY 1199 ; N g ; B 37 -206 487 490 ;
C 104 ; WX 553 ; WY 1199 ; N h ; B 71 -3 481 744 ;
C 105 ; WX 276 ; WY 1199 ; N i ; B 80 -3 183 697 ;
C 106 ; WX 276 ; WY 1199 ; N j ; B -4 -206 192 697 ;
C 107 ; WX 498 ; WY 1199 ; N k ; B 67 -3 500 744 ;
C 108 ; WX 276 ; WY 1199 ; N l ; B 94 -3 188 744 ;
C 109 ; WX 829 ; WY 1199 ; N m ; B 67 -3 760 487 ;
C 110 ; WX 553 ; WY 1199 ; N n ; B 71 -3 480 487 ;
C 111 ; WX 553 ; WY 1199 ; N o ; B 38 -13 520 487 ;
C 112 ; WX 553 ; WY 1199 ; N p ; B 65 -209 519 487 ;
C 113 ; WX 553 ; WY 1199 ; N q ; B 35 -209 489 487 ;
C 114 ; WX 332 ; WY 1199 ; N r ; B 81 -3 336 487 ;
C 115 ; WX 387 ; WY 1199 ; N s ; B 43 -13 351 487 ;
C 116 ; WX 276 ; WY 1199 ; N t ; B 22 -13 279 615 ;
C 117 ; WX 553 ; WY 1199 ; N u ; B 79 -13 488 477 ;
C 118 ; WX 498 ; WY 1199 ; N v ; B 9 -3 488 477 ;
C 119 ; WX 774 ; WY 1199 ; N w ; B 16 -3 758 477 ;
C 120 ; WX 498 ; WY 1199 ; N x ; B 30 -3 484 477 ;
C 121 ; WX 498 ; WY 1199 ; N y ; B 13 -208 490 477 ;
C 122 ; WX 498 ; WY 1199 ; N z ; B 21 -8 461 482 ;
C 123 ; WX 442 ; WY 1199 ; N braceleft ; B 80 -237 375 758 ;
C 124 ; WX 511 ; WY 1199 ; N bar ; B 219 -171 293 684 ;
C 125 ; WX 442 ; WY 1199 ; N braceright ; B 67 -237 362 758 ;
C 126 ; WX 683 ; WY 1199 ; N asciitilde ; B 95 191 588 339 ;
C 160 ; WX 276 ; WY 1199 ; N space ; B 0 0 0 0 ;
C 161 ; WX 276 ; WY 1199 ; N exclamdown ; B 83 -206 200 474 ;
C 162 ; WX 553 ; WY 1199 ; N cent ; B 71 -3 493 728 ;
C 163 ; WX 553 ; WY 1199 ; N sterling ; B 31 -8 500 673 ;
C 164 ; WX 553 ; WY 1199 ; N currency ; B 39 122 517 596 ;
C 165 ; WX 553 ; WY 1199 ; N yen ; B -11 -3 569 675 ;
C 166 ; WX 511 ; WY 1199 ; N brokenbar ; B 219 -171 293 684 ;
C 167 ; WX 553 ; WY 1199 ; N section ; B 87 -139 467 684 ;
C 168 ; WX 553 ; WY 1199 ; N dieresis ; B 130 558 428 655 ;
C 169 ; WX 498 ; WY 1199 ; N copyright ; B -2 258 500 762 ;
C 170 ; WX 405 ; WY 1199 ; N ordfeminine ; B 54 330 354 673 ;
C 171 ; WX 368 ; WY 1199 ; N guillemotleft ; B 38 67 349 411 ;
C 172 ; WX 885 ; WY 1199 ; N logicalnot ; B 182 101 702 388 ;
C 173 ; WX 276 ; WY 1199 ; N hyphen ; B 14 205 266 277 ;
C 174 ; WX 498 ; WY 1199 ; N registered ; B -2 256 500 760 ;
C 175 ; WX 553 ; WY 1199 ; N macron ; B 129 575 425 633 ;
C 176 ; WX 553 ; WY 1199 ; N degree ; B 119 353 439 673 ;
C 177 ; WX 885 ; WY 1199 ; N plusminus ; B 182 -120 702 504 ;
C 178 ; WX 368 ; WY 1199 ; N twosuperior ; B 29 269 323 673 ;
C 179 ; WX 368 ; WY 1199 ; N threesuperior ; B 52 268 313 673 ;
C 180 ; WX 553 ; WY 1199 ; N acute ; B 229 532 429 691 ;
C 181 ; WX 589 ; WY 1199 ; N mu ; B 33 -225 581 512 ;
C 182 ; WX 553 ; WY 1199 ; N paragraph ; B 91 -160 506 746 ;
C 183 ; WX 276 ; WY 1199 ; N periodcentered ; B 81 278 198 395 ;
C 184 ; WX 553 ; WY 1199 ; N cedilla ; B 159 -216 393 0 ;
C 185 ; WX 368 ; WY 1199 ; N onesuperior ; B 68 272 234 673 ;
C 186 ; WX 405 ; WY 1199 ; N ordmasculine ; B 32 330 374 673 ;
C 187 ; WX 368 ; WY 1199 ; N guillemotright ; B 20 67 331 411 ;
C 188 ; WX 885 ; WY 1199 ; N onequarter ; B 104 -20 767 673 ;
C 189 ; WX 885 ; WY 1199 ; N onehalf ; B 85 -20 768 673 ;
C 190 ; WX 885 ; WY 1199 ; N threequarters ; B 113 -20 805 673 ;
C 191 ; WX 387 ; WY 1199 ; N questiondown ; B 60 -206 309 474 ;
C 192 ; WX 664 ; WY 1199 ; N Agrave ; B 0 -3 634 902 ;
C 193 ; WX 664 ; WY 1199 ; N Aacute ; B 0 -3 634 902 ;
C 194 ; WX 664 ; WY 1199 ; N Acircumflex ; B 0 -3 634 903 ;
C 195 ; WX 664 ; WY 1199 ; N Atilde ; B 0 -3 634 863 ;
C 196 ; WX 664 ; WY 1199 ; N Adieresis ; B 0 -3 634 871 ;
C 197 ; WX 664 ; WY 1199 ; N Aring ; B 12 -3 647 911 ;
C 198 ; WX 811 ; WY 1199 ; N AE ; B -30 -8 767 692 ;
C 199 ; WX 664 ; WY 1199 ; N Ccedilla ; B 42 -228 640 698 ;
C 200 ; WX 498 ; WY 1199 ; N Egrave ; B 0 -8 363 902 ;
C 201 ; WX 498 ; WY 1199 ; N Eacute ; B 0 -8 363 902 ;
C 202 ; WX 498 ; WY 1199 ; N Ecircumflex ; B 0 -8 363 903 ;
C 203 ; WX 498 ; WY 1199 ; N Edieresis ; B 0 -8 363 871 ;
C 204 ; WX 276 ; WY 1199 ; N Igrave ; B 0 -3 206 902 ;
C 205 ; WX 276 ; WY 1199 ; N Iacute ; B 0 -3 206 902 ;
C 206 ; WX 276 ; WY 1199 ; N Icircumflex ; B 0 -3 324 903 ;
C 207 ; WX 276 ; WY 1199 ; N Idieresis ; B -10 -3 304 871 ;
C 208 ; WX 774 ; WY 1199 ; N Eth ; B 30 -3 729 687 ;
C 209 ; WX 774 ; WY 1199 ; N Ntilde ; B 0 -15 580 863 ;
C 210 ; WX 829 ; WY 1199 ; N Ograve ; B 0 -15 746 902 ;
C 211 ; WX 829 ; WY 1199 ; N Oacute ; B 0 -15 746 902 ;
C 212 ; WX 829 ; WY 1199 ; N Ocircumflex ; B 0 -15 746 903 ;
C 213 ; WX 829 ; WY 1199 ; N Otilde ; B 0 -15 746 863 ;
C 214 ; WX 829 ; WY 1199 ; N Odieresis ; B 43 -15 790 871 ;
C 215 ; WX 885 ; WY 1199 ; N multiply ; B 183 -22 704 500 ;
C 216 ; WX 829 ; WY 1199 ; N Oslash ; B 37 -15 790 698 ;
C 217 ; WX 774 ; WY 1199 ; N Ugrave ; B 0 -15 583 902 ;
C 218 ; WX 774 ; WY 1199 ; N Uacute ; B 0 -15 583 902 ;
C 219 ; WX 774 ; WY 1199 ; N Ucircumflex ; B 0 -15 583 903 ;
C 220 ; WX 774 ; WY 1199 ; N Udieresis ; B 0 -15 583 871 ;
C 221 ; WX 608 ; WY 1199 ; N Yacute ; B 0 -3 579 902 ;
C 222 ; WX 553 ; WY 1199 ; N Thorn ; B 84 -3 527 687 ;
C 223 ; WX 553 ; WY 1199 ; N germandbls ; B 77 -13 510 749 ;
C 224 ; WX 479 ; WY 1199 ; N agrave ; B 0 -13 430 691 ;
C 225 ; WX 479 ; WY 1199 ; N aacute ; B 0 -13 430 691 ;
C 226 ; WX 479 ; WY 1199 ; N acircumflex ; B 0 -13 430 684 ;
C 227 ; WX 479 ; WY 1199 ; N atilde ; B 0 -13 430 646 ;
C 228 ; WX 479 ; WY 1199 ; N adieresis ; B 0 -13 430 655 ;
C 229 ; WX 479 ; WY 1199 ; N aring ; B 0 -13 430 686 ;
C 230 ; WX 774 ; WY 1199 ; N ae ; B 37 -14 751 487 ;
C 231 ; WX 479 ; WY 1199 ; N ccedilla ; B 38 -216 459 487 ;
C 232 ; WX 498 ; WY 1199 ; N egrave ; B 0 -13 438 691 ;
C 233 ; WX 498 ; WY 1199 ; N eacute ; B 0 -13 438 691 ;
C 234 ; WX 498 ; WY 1199 ; N ecircumflex ; B 0 -13 438 684 ;
C 235 ; WX 498 ; WY 1199 ; N edieresis ; B 0 -13 438 655 ;
C 236 ; WX 276 ; WY 1199 ; N igrave ; B 0 -3 199 691 ;
C 237 ; WX 276 ; WY 1199 ; N iacute ; B 0 -3 199 691 ;
C 238 ; WX 276 ; WY 1199 ; N icircumflex ; B 0 -3 281 684 ;
C 239 ; WX 276 ; WY 1199 ; N idieresis ; B -9 -3 289 655 ;
C 240 ; WX 553 ; WY 1199 ; N eth ; B 38 -13 520 747 ;
C 241 ; WX 553 ; WY 1199 ; N ntilde ; B 0 -3 409 646 ;
C 242 ; WX 553 ; WY 1199 ; N ograve ; B 0 -13 481 691 ;
C 243 ; WX 553 ; WY 1199 ; N oacute ; B 0 -13 481 691 ;
C 244 ; WX 553 ; WY 1199 ; N ocircumflex ; B 0 -13 481 684 ;
C 245 ; WX 553 ; WY 1199 ; N otilde ; B 0 -13 481 646 ;
C 246 ; WX 553 ; WY 1199 ; N odieresis ; B 0 -13 481 655 ;
C 247 ; WX 885 ; WY 1199 ; N divide ; B 182 65 702 424 ;
C 248 ; WX 553 ; WY 1199 ; N oslash ; B 33 -13 527 490 ;
C 249 ; WX 553 ; WY 1199 ; N ugrave ; B 0 -13 409 691 ;
C 250 ; WX 553 ; WY 1199 ; N uacute ; B 0 -13 409 691 ;
C 251 ; WX 553 ; WY 1199 ; N ucircumflex ; B 0 -13 409 684 ;
C 252 ; WX 553 ; WY 1199 ; N udieresis ; B 0 -13 409 655 ;
C 253 ; WX 498 ; WY 1199 ; N yacute ; B 0 -208 477 691 ;
C 254 ; WX 553 ; WY 1199 ; N thorn ; B 70 -209 524 744 ;
C 255 ; WX 498 ; WY 1199 ; N ydieresis ; B 0 -208 477 655 ;
C -1 ; WX 664 ; WY 1199 ; N Amacron ; B 0 -3 634 856 ;
C -1 ; WX 479 ; WY 1199 ; N amacron ; B 0 -13 430 633 ;
C -1 ; WX 664 ; WY 1199 ; N Abreve ; B 0 -3 634 912 ;
C -1 ; WX 479 ; WY 1199 ; N abreve ; B 0 -13 430 688 ;
C -1 ; WX 664 ; WY 1199 ; N Aogonek ; B 12 -181 744 684 ;
C -1 ; WX 479 ; WY 1199 ; N aogonek ; B 35 -148 520 487 ;
C -1 ; WX 664 ; WY 1199 ; N Cacute ; B 0 -15 597 902 ;
C -1 ; WX 479 ; WY 1199 ; N cacute ; B 0 -13 421 691 ;
C -1 ; WX 664 ; WY 1199 ; N Ccircumflex ; B 0 -15 597 903 ;
C -1 ; WX 479 ; WY 1199 ; N ccircumflex ; B 0 -13 421 684 ;
C -1 ; WX 664 ; WY 1199 ; N Cdotaccent ; B 0 -15 597 871 ;
C -1 ; WX 479 ; WY 1199 ; N cdotaccent ; B 0 -13 421 655 ;
C -1 ; WX 664 ; WY 1199 ; N Ccaron ; B 0 -15 597 903 ;
C -1 ; WX 479 ; WY 1199 ; N ccaron ; B 0 -13 421 691 ;
C -1 ; WX 774 ; WY 1199 ; N Dcaron ; B 0 -3 630 903 ;
C -1 ; WX 626 ; WY 1199 ; N dcaron ; B 27 -13 653 744 ;
C -1 ; WX 774 ; WY 1199 ; N Eth ; B 30 -3 729 687 ;
C -1 ; WX 553 ; WY 1199 ; N dcroat ; B 29 -13 571 744 ;
C -1 ; WX 498 ; WY 1199 ; N Emacron ; B 0 -8 363 856 ;
C -1 ; WX 498 ; WY 1199 ; N emacron ; B 0 -13 438 633 ;
C -1 ; WX 498 ; WY 1199 ; N Ebreve ; B 0 -8 363 912 ;
C -1 ; WX 498 ; WY 1199 ; N ebreve ; B 0 -13 438 688 ;
C -1 ; WX 498 ; WY 1199 ; N Edotaccent ; B 0 -8 363 871 ;
C -1 ; WX 498 ; WY 1199 ; N edotaccent ; B 0 -13 438 655 ;
C -1 ; WX 498 ; WY 1199 ; N Eogonek ; B 80 -181 545 692 ;
C -1 ; WX 498 ; WY 1199 ; N eogonek ; B 32 -148 470 487 ;
C -1 ; WX 498 ; WY 1199 ; N Ecaron ; B 0 -8 363 903 ;
C -1 ; WX 498 ; WY 1199 ; N ecaron ; B 0 -13 438 691 ;
C -1 ; WX 774 ; WY 1199 ; N Gcircumflex ; B 0 -15 649 903 ;
C -1 ; WX 498 ; WY 1199 ; N gcircumflex ; B 0 -206 449 684 ;
C -1 ; WX 774 ; WY 1199 ; N Gbreve ; B 0 -15 649 912 ;
C -1 ; WX 498 ; WY 1199 ; N gbreve ; B 0 -206 449 688 ;
C -1 ; WX 774 ; WY 1199 ; N Gdotaccent ; B 0 -15 649 871 ;
C -1 ; WX 498 ; WY 1199 ; N gdotaccent ; B 0 -206 449 655 ;
C -1 ; WX 774 ; WY 1199 ; N Gcommaaccent ; B 41 -265 690 698 ;
C -1 ; WX 498 ; WY 1199 ; N gcommaaccent ; B 37 -206 487 735 ;
C -1 ; WX 774 ; WY 1199 ; N Hcircumflex ; B 0 -3 595 903 ;
C -1 ; WX 553 ; WY 1199 ; N hcircumflex ; B 0 -3 409 933 ;
C -1 ; WX 774 ; WY 1199 ; N Hbar ; B 42 -3 728 687 ;
C -1 ; WX 553 ; WY 1199 ; N hbar ; B 7 -3 482 744 ;
C -1 ; WX 276 ; WY 1199 ; N Itilde ; B 0 -3 310 863 ;
C -1 ; WX 276 ; WY 1199 ; N itilde ; B 0 -3 285 646 ;
C -1 ; WX 276 ; WY 1199 ; N Imacron ; B 14 -3 252 856 ;
C -1 ; WX 276 ; WY 1199 ; N imacron ; B 19 -3 254 633 ;
C -1 ; WX 276 ; WY 1199 ; N Ibreve ; B 0 -3 301 912 ;
C -1 ; WX 276 ; WY 1199 ; N ibreve ; B 0 -3 299 688 ;
C -1 ; WX 276 ; WY 1199 ; N Iogonek ; B 52 -182 273 687 ;
C -1 ; WX 276 ; WY 1199 ; N iogonek ; B 51 -148 266 697 ;
C -1 ; WX 276 ; WY 1199 ; N Idotaccent ; B 0 -3 103 871 ;
C -1 ; WX 276 ; WY 1199 ; N dotlessi ; B 91 -3 185 477 ;
C -1 ; WX 553 ; WY 1199 ; N IJ ; B 0 -147 380 687 ;
C -1 ; WX 534 ; WY 1199 ; N ij ; B 0 -206 373 697 ;
C -1 ; WX 276 ; WY 1199 ; N Jcircumflex ; B 0 -147 324 903 ;
C -1 ; WX 276 ; WY 1199 ; N jcircumflex ; B -6 -206 276 684 ;
C -1 ; WX 608 ; WY 1199 ; N Kcommaaccent ; B 89 -265 604 687 ;
C -1 ; WX 498 ; WY 1199 ; N kcommaaccent ; B 0 -245 432 744 ;
C -1 ; WX 498 ; WY 1199 ; N kgreenlandic ; B 70 -4 486 476 ;
C -1 ; WX 498 ; WY 1199 ; N Lacute ; B 0 -8 369 902 ;
C -1 ; WX 276 ; WY 1199 ; N lacute ; B 0 -3 199 954 ;
C -1 ; WX 498 ; WY 1199 ; N Lcommaaccent ; B 88 -265 458 687 ;
C -1 ; WX 276 ; WY 1199 ; N lcommaaccent ; B 0 -245 123 744 ;
C -1 ; WX 498 ; WY 1199 ; N Lcaron ; B 97 -8 466 698 ;
C -1 ; WX 332 ; WY 1199 ; N lcaron ; B 82 -3 345 744 ;
C -1 ; WX 498 ; WY 1199 ; N Ldot ; B 96 -8 465 687 ;
C -1 ; WX 387 ; WY 1199 ; N ldot ; B 94 -3 369 744 ;
C -1 ; WX 498 ; WY 1199 ; N Lslash ; B 6 -8 465 687 ;
C -1 ; WX 276 ; WY 1199 ; N lslash ; B 3 -3 275 744 ;
C -1 ; WX 774 ; WY 1199 ; N Nacute ; B 0 -15 580 902 ;
C -1 ; WX 553 ; WY 1199 ; N nacute ; B 0 -3 409 691 ;
C -1 ; WX 774 ; WY 1199 ; N Ncommaaccent ; B 96 -265 676 687 ;
C -1 ; WX 553 ; WY 1199 ; N ncommaaccent ; B 0 -245 409 487 ;
C -1 ; WX 774 ; WY 1199 ; N Ncaron ; B 0 -15 580 903 ;
C -1 ; WX 553 ; WY 1199 ; N ncaron ; B 0 -3 409 691 ;
C -1 ; WX 774 ; WY 1199 ; N napostrophe ; B 164 -3 704 677 ;
C -1 ; WX 774 ; WY 1199 ; N Eng ; B 85 -214 689 702 ;
C -1 ; WX 553 ; WY 1199 ; N eng ; B 70 -214 483 482 ;
C -1 ; WX 829 ; WY 1199 ; N Omacron ; B 0 -15 746 856 ;
C -1 ; WX 553 ; WY 1199 ; N omacron ; B 0 -13 481 633 ;
C -1 ; WX 829 ; WY 1199 ; N Obreve ; B 0 -15 746 912 ;
C -1 ; WX 553 ; WY 1199 ; N obreve ; B 0 -13 481 688 ;
C -1 ; WX 829 ; WY 1199 ; N Ohungarumlaut ; B 0 -15 746 902 ;
C -1 ; WX 553 ; WY 1199 ; N ohungarumlaut ; B 0 -13 498 691 ;
C -1 ; WX 921 ; WY 1199 ; N OE ; B 41 -15 882 698 ;
C -1 ; WX 885 ; WY 1199 ; N oe ; B 34 -13 858 487 ;
C -1 ; WX 608 ; WY 1199 ; N Racute ; B 0 -3 514 902 ;
C -1 ; WX 332 ; WY 1199 ; N racute ; B 0 -3 255 691 ;
C -1 ; WX 608 ; WY 1199 ; N Rcommaaccent ; B 86 -265 600 688 ;
C -1 ; WX 332 ; WY 1199 ; N rcommaaccent ; B 0 -245 264 487 ;
C -1 ; WX 608 ; WY 1199 ; N Rcaron ; B 0 -3 514 903 ;
C -1 ; WX 332 ; WY 1199 ; N rcaron ; B 0 -3 304 691 ;
C -1 ; WX 498 ; WY 1199 ; N Sacute ; B 0 -15 401 902 ;
C -1 ; WX 387 ; WY 1199 ; N sacute ; B 0 -13 308 691 ;
C -1 ; WX 498 ; WY 1199 ; N Scircumflex ; B 0 -15 401 903 ;
C -1 ; WX 387 ; WY 1199 ; N scircumflex ; B 0 -13 308 684 ;
C -1 ; WX 498 ; WY 1199 ; N Scedilla ; B 44 -228 446 698 ;
C -1 ; WX 387 ; WY 1199 ; N scedilla ; B 43 -216 351 487 ;
C -1 ; WX 498 ; WY 1199 ; N Scaron ; B 0 -15 401 903 ;
C -1 ; WX 387 ; WY 1199 ; N scaron ; B 0 -13 308 691 ;
C -1 ; WX 553 ; WY 1199 ; N Tcommaaccent ; B 19 -265 533 687 ;
C -1 ; WX 276 ; WY 1199 ; N tcommaaccent ; B 0 -245 256 615 ;
C -1 ; WX 553 ; WY 1199 ; N Tcaron ; B 0 -3 514 903 ;
C -1 ; WX 313 ; WY 1199 ; N tcaron ; B 30 -13 359 744 ;
C -1 ; WX 553 ; WY 1199 ; N Tbar ; B 14 -4 540 688 ;
C -1 ; WX 276 ; WY 1199 ; N tbar ; B 10 -15 276 608 ;
C -1 ; WX 774 ; WY 1199 ; N Utilde ; B 0 -15 583 863 ;
C -1 ; WX 553 ; WY 1199 ; N utilde ; B 0 -13 409 646 ;
C -1 ; WX 774 ; WY 1199 ; N Umacron ; B 0 -15 583 856 ;
C -1 ; WX 553 ; WY 1199 ; N umacron ; B 0 -13 409 633 ;
C -1 ; WX 774 ; WY 1199 ; N Ubreve ; B 0 -15 583 912 ;
C -1 ; WX 553 ; WY 1199 ; N ubreve ; B 0 -13 409 688 ;
C -1 ; WX 774 ; WY 1199 ; N Uring ; B 0 -15 583 911 ;
C -1 ; WX 553 ; WY 1199 ; N uring ; B 0 -13 409 686 ;
C -1 ; WX 774 ; WY 1199 ; N Uhungarumlaut ; B 0 -15 583 902 ;
C -1 ; WX 553 ; WY 1199 ; N uhungarumlaut ; B 0 -13 457 691 ;
C -1 ; WX 774 ; WY 1199 ; N Uogonek ; B 101 -181 684 687 ;
C -1 ; WX 553 ; WY 1199 ; N uogonek ; B 79 -148 583 477 ;
C -1 ; WX 995 ; WY 1199 ; N Wcircumflex ; B 0 -3 967 903 ;
C -1 ; WX 774 ; WY 1199 ; N wcircumflex ; B 0 -3 741 684 ;
C -1 ; WX 608 ; WY 1199 ; N Ycircumflex ; B 0 -3 579 903 ;
C -1 ; WX 498 ; WY 1199 ; N ycircumflex ; B 0 -208 477 684 ;
C -1 ; WX 608 ; WY 1199 ; N Ydieresis ; B 0 -3 579 871 ;
C -1 ; WX 608 ; WY 1199 ; N Zacute ; B 0 -8 567 902 ;
C -1 ; WX 498 ; WY 1199 ; N zacute ; B 0 -8 440 691 ;
C -1 ; WX 608 ; WY 1199 ; N Zdotaccent ; B 0 -8 567 871 ;
C -1 ; WX 498 ; WY 1199 ; N zdotaccent ; B 0 -8 440 655 ;
C -1 ; WX 608 ; WY 1199 ; N Zcaron ; B 0 -8 567 903 ;
C -1 ; WX 498 ; WY 1199 ; N zcaron ; B 0 -8 440 691 ;
C -1 ; WX 553 ; WY 1199 ; N florin ; B 160 -3 482 749 ;
C -1 ; WX 664 ; WY 1199 ; N uni01CD ; B 0 -3 634 903 ;
C -1 ; WX 479 ; WY 1199 ; N uni01CE ; B 0 -13 430 691 ;
C -1 ; WX 276 ; WY 1199 ; N uni01CF ; B -24 -3 301 903 ;
C -1 ; WX 276 ; WY 1199 ; N uni01D0 ; B -3 -3 279 691 ;
C -1 ; WX 829 ; WY 1199 ; N uni01D1 ; B 43 -15 790 903 ;
C -1 ; WX 553 ; WY 1199 ; N uni01D2 ; B 0 -13 481 691 ;
C -1 ; WX 774 ; WY 1199 ; N uni01D3 ; B 0 -15 583 903 ;
C -1 ; WX 553 ; WY 1199 ; N uni01D4 ; B 0 -13 409 691 ;
C -1 ; WX 774 ; WY 1199 ; N Gcaron ; B 0 -15 649 903 ;
C -1 ; WX 498 ; WY 1199 ; N gcaron ; B 0 -206 449 691 ;
C -1 ; WX 774 ; WY 1199 ; N uni01F4 ; B 0 -15 649 902 ;
C -1 ; WX 498 ; WY 1199 ; N uni01F5 ; B 0 -206 449 691 ;
C -1 ; WX 498 ; WY 1199 ; N Scommaaccent ; B 44 -245 446 698 ;
C -1 ; WX 387 ; WY 1199 ; N scommaaccent ; B 0 -245 308 487 ;
C -1 ; WX 553 ; WY 1199 ; N Tcommaaccent ; B 19 -265 533 687 ;
C -1 ; WX 276 ; WY 1199 ; N tcommaaccent ; B 0 -245 256 615 ;
C -1 ; WX 664 ; WY 1199 ; N uni0226 ; B 0 -3 634 871 ;
C -1 ; WX 479 ; WY 1199 ; N uni0227 ; B 0 -13 430 655 ;
C -1 ; WX 553 ; WY 1199 ; N circumflex ; B 137 524 419 684 ;
C -1 ; WX 553 ; WY 1199 ; N caron ; B 142 532 424 691 ;
C -1 ; WX 553 ; WY 1199 ; N macron ; B 129 575 425 633 ;
C -1 ; WX 553 ; WY 1199 ; N breve ; B 127 532 427 688 ;
C -1 ; WX 553 ; WY 1199 ; N dotaccent ; B 229 558 326 655 ;
C -1 ; WX 553 ; WY 1199 ; N ring ; B 201 532 356 686 ;
C -1 ; WX 553 ; WY 1199 ; N ogonek ; B 288 -148 503 41 ;
C -1 ; WX 553 ; WY 1199 ; N tilde ; B 140 558 425 646 ;
C -1 ; WX 553 ; WY 1199 ; N hungarumlaut ; B 177 532 536 691 ;
C -1 ; WX 498 ; WY 1199 ; N uni1E1E ; B 0 -3 373 871 ;
C -1 ; WX 995 ; WY 1199 ; N Wgrave ; B 0 -3 967 902 ;
C -1 ; WX 774 ; WY 1199 ; N wgrave ; B 0 -3 741 691 ;
C -1 ; WX 995 ; WY 1199 ; N Wacute ; B 0 -3 967 902 ;
C -1 ; WX 774 ; WY 1199 ; N wacute ; B 0 -3 741 691 ;
C -1 ; WX 995 ; WY 1199 ; N Wdieresis ; B 0 -3 967 871 ;
C -1 ; WX 774 ; WY 1199 ; N wdieresis ; B 16 -3 758 655 ;
C -1 ; WX 608 ; WY 1199 ; N Ygrave ; B 0 -3 579 902 ;
C -1 ; WX 498 ; WY 1199 ; N ygrave ; B 0 -208 477 691 ;
C -1 ; WX 553 ; WY 1199 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 885 ; WY 1199 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N hyphen ; B 14 205 266 277 ;
C -1 ; WX 553 ; WY 1199 ; N endash ; B 29 205 530 261 ;
C -1 ; WX 553 ; WY 1199 ; N endash ; B 29 205 530 261 ;
C -1 ; WX 885 ; WY 1199 ; N emdash ; B 28 205 858 261 ;
C -1 ; WX 276 ; WY 1199 ; N quoteleft ; B 70 423 224 698 ;
C -1 ; WX 276 ; WY 1199 ; N quoteright ; B 74 423 229 698 ;
C -1 ; WX 276 ; WY 1199 ; N quotesinglbase ; B 39 -172 193 103 ;
C -1 ; WX 423 ; WY 1199 ; N quotedblleft ; B 62 423 370 698 ;
C -1 ; WX 423 ; WY 1199 ; N quotedblright ; B 69 423 362 698 ;
C -1 ; WX 423 ; WY 1199 ; N quotedblbase ; B 47 -172 340 103 ;
C -1 ; WX 553 ; WY 1199 ; N dagger ; B 76 -33 479 692 ;
C -1 ; WX 553 ; WY 1199 ; N daggerdbl ; B 76 -33 479 692 ;
C -1 ; WX 683 ; WY 1199 ; N bullet ; B 200 205 485 489 ;
C -1 ; WX 885 ; WY 1199 ; N ellipsis ; B 93 0 794 102 ;
C -1 ; WX 1217 ; WY 1199 ; N perthousand ; B 95 -18 1118 675 ;
C -1 ; WX 276 ; WY 1199 ; N minute ; B 82 442 235 673 ;
C -1 ; WX 553 ; WY 1199 ; N second ; B 82 442 390 673 ;
C -1 ; WX 221 ; WY 1199 ; N guilsinglleft ; B 39 67 204 411 ;
C -1 ; WX 221 ; WY 1199 ; N guilsinglright ; B 20 67 186 411 ;
C -1 ; WX 511 ; WY 1199 ; N uni203E ; B 0 826 512 895 ;
C -1 ; WX 92 ; WY 1199 ; N fraction ; B -211 -20 300 670 ;
C -1 ; WX 368 ; WY 1199 ; N zerosuperior ; B 36 267 341 673 ;
C -1 ; WX 368 ; WY 1199 ; N foursuperior ; B 14 272 345 667 ;
C -1 ; WX 368 ; WY 1199 ; N fivesuperior ; B 49 268 311 672 ;
C -1 ; WX 368 ; WY 1199 ; N sixsuperior ; B 58 268 344 673 ;
C -1 ; WX 368 ; WY 1199 ; N sevensuperior ; B 60 269 366 671 ;
C -1 ; WX 368 ; WY 1199 ; N eightsuperior ; B 46 268 334 673 ;
C -1 ; WX 368 ; WY 1199 ; N ninesuperior ; B 57 268 341 673 ;
C -1 ; WX 829 ; WY 1199 ; N peseta ; B 75 -9 806 689 ;
C -1 ; WX 553 ; WY 1199 ; N Euro ; B -3 -12 530 660 ;
C -1 ; WX 885 ; WY 1199 ; N afii61248 ; B 9 -20 877 748 ;
C -1 ; WX 553 ; WY 1199 ; N afii61289 ; B 104 -12 449 690 ;
C -1 ; WX 608 ; WY 1199 ; N trademark ; B 39 387 531 684 ;
C -1 ; WX 504 ; WY 1199 ; N partialdiff ; B 26 -11 473 770 ;
C -1 ; WX 625 ; WY 1199 ; N Delta ; B 6 0 622 704 ;
C -1 ; WX 728 ; WY 1199 ; N summation ; B 14 -126 710 769 ;
C -1 ; WX 885 ; WY 1199 ; N minus ; B 182 218 702 271 ;
C -1 ; WX 92 ; WY 1199 ; N fraction ; B -211 -20 300 670 ;
C -1 ; WX 276 ; WY 1199 ; N periodcentered ; B 81 278 198 395 ;
C -1 ; WX 561 ; WY 1199 ; N radical ; B 10 -36 527 934 ;
C -1 ; WX 1000 ; WY 1199 ; N orthogonal ; B 60 0 940 871 ;
C -1 ; WX 561 ; WY 1199 ; N notequal ; B 15 -26 552 562 ;
C -1 ; WX 561 ; WY 1199 ; N lessequal ; B 47 0 520 654 ;
C -1 ; WX 561 ; WY 1199 ; N greaterequal ; B 45 0 519 654 ;
C -1 ; WX 885 ; WY 1199 ; N revlogicalnot ; B 182 101 702 388 ;
C -1 ; WX 504 ; WY 1199 ; N lozenge ; B 18 0 477 757 ;
C -1 ; WX 553 ; WY 1199 ; N ff ; B 23 -3 580 749 ;
C -1 ; WX 534 ; WY 1199 ; N fi ; B 0 -3 436 749 ;
C -1 ; WX 534 ; WY 1199 ; N fl ; B 0 -3 432 749 ;
C -1 ; WX 811 ; WY 1199 ; N ffi ; B 23 -3 741 749 ;
C -1 ; WX 811 ; WY 1199 ; N ffl ; B 39 -3 750 749 ;
C -1 ; WX 276 ; WY 1199 ; N .notdef ; B 27 0 249 684 ;
C -1 ; WX 0 ; WY 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph146 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph154 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph155 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph156 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph159 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph167 ; B 0 0 0 0 ;
C -1 ; WX 553 ; WY 553 ; N glyph172 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph210 ; B 0 0 0 0 ;
C -1 ; WX 553 ; WY 1199 ; N glyph410 ; B 173 741 550 902 ;
C -1 ; WX 553 ; WY 1199 ; N glyph411 ; B 194 741 363 911 ;
C -1 ; WX 553 ; WY 1199 ; N glyph412 ; B 120 791 437 856 ;
C -1 ; WX 553 ; WY 1199 ; N glyph413 ; B 116 741 441 903 ;
C -1 ; WX 553 ; WY 1199 ; N glyph414 ; B 128 742 430 912 ;
C -1 ; WX 553 ; WY 1199 ; N glyph415 ; B 129 769 439 863 ;
C -1 ; WX 553 ; WY 1199 ; N glyph416 ; B 228 769 330 871 ;
C -1 ; WX 553 ; WY 1199 ; N glyph417 ; B 116 742 441 903 ;
C -1 ; WX 553 ; WY 1199 ; N glyph418 ; B 215 -245 338 -59 ;
C -1 ; WX 553 ; WY 1199 ; N glyph419 ; B 136 741 342 902 ;
C -1 ; WX 553 ; WY 1199 ; N glyph420 ; B 221 741 427 902 ;
C -1 ; WX 553 ; WY 1199 ; N glyph421 ; B 128 769 442 871 ;
EndCharMetrics
StartKernData
StartKernPairs 1345
KPX comma quoteright -39
KPX comma quotedblright -37
KPX period quoteright -44
KPX period quotedblright -42
KPX A Tcaron -84
KPX A yacute -51
KPX A Yacute -91
KPX A Ugrave -52
KPX A Ucircumflex -52
KPX A Uacute -52
KPX A guilsinglleft -21
KPX A quoteright -83
KPX A quotedblright -81
KPX A guillemotleft -20
KPX A ccedilla -25
KPX A Udieresis -52
KPX A Odieresis -40
KPX A Ccedilla -40
KPX A y -51
KPX A w -43
KPX A v -44
KPX A u -31
KPX A t -25
KPX A q -20
KPX A o -21
KPX A g -8
KPX A e -18
KPX A d -17
KPX A c -25
KPX A b -3
KPX A a -4
KPX A Y -91
KPX A W -59
KPX A V -71
KPX A U -52
KPX A T -84
KPX A Q -39
KPX A O -40
KPX A J -13
KPX A G -39
KPX A C -40
KPX A period 5
KPX A comma -7
KPX B Ograve -13
KPX B Ocircumflex -13
KPX B Oacute -13
KPX B Aacute -36
KPX B Acircumflex -36
KPX B OE -11
KPX B Atilde -36
KPX B Oslash -10
KPX B AE -18
KPX B Odieresis -13
KPX B Aring -36
KPX B Adieresis -36
KPX B Y -41
KPX B W -28
KPX B V -32
KPX B O -13
KPX B J -15
KPX B A -36
KPX C Oacute -26
KPX C Aacute 2
KPX C AE 26
KPX C Odieresis -26
KPX C Aring 2
KPX C Adieresis 2
KPX C y -32
KPX C Z 8
KPX C O -26
KPX C K -14
KPX C J -17
KPX C H -15
KPX C A 2
KPX C semicolon -2
KPX C period -5
KPX C comma -19
KPX D Aacute -43
KPX D Acircumflex -43
KPX D Atilde -43
KPX D Agrave -43
KPX D Aring -43
KPX D Adieresis -43
KPX D Y -54
KPX D X -40
KPX D W -23
KPX D V -33
KPX D T -44
KPX D J -10
KPX D A -43
KPX E Ccaron -20
KPX E Oacute -20
KPX E Odieresis -20
KPX E v -26
KPX E O -20
KPX E C -20
KPX F uring -34
KPX F ohungarumlaut -17
KPX F Aogonek -71
KPX F Abreve -71
KPX F Aacute -71
KPX F Acircumflex -71
KPX F oe -15
KPX F Atilde -71
KPX F Agrave -71
KPX F oslash -17
KPX F ae -30
KPX F uacute -34
KPX F odieresis -17
KPX F oacute -17
KPX F eacute -12
KPX F adieresis 0
KPX F aacute -29
KPX F Odieresis -10
KPX F Aring -71
KPX F Adieresis -71
KPX F u -34
KPX F r -34
KPX F o -17
KPX F j -24
KPX F i -20
KPX F e -12
KPX F a -29
KPX F O -10
KPX F J -21
KPX F A -71
KPX F period -82
KPX F comma -92
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Atilde -14
KPX G Agrave -14
KPX G AE 8
KPX G Aring -14
KPX G Adieresis -14
KPX G Y -20
KPX G W -15
KPX G V -14
KPX G T -10
KPX G A -14
KPX G semicolon 15
KPX G colon 20
KPX G period -6
KPX G comma -18
KPX J AE 5
KPX J Aring -17
KPX J Adieresis -17
KPX J A -17
KPX K aogonek -9
KPX K Oacute -47
KPX K OE -46
KPX K ae -5
KPX K udieresis -36
KPX K odieresis -36
KPX K oacute -36
KPX K aring 0
KPX K adieresis -15
KPX K Odieresis -47
KPX K y -76
KPX K u -36
KPX K o -36
KPX K e -32
KPX K a -5
KPX K T 23
KPX K S 0
KPX K O -47
KPX K G -42
KPX K C -42
KPX L Tcaron -90
KPX L Ccaron -46
KPX L yacute -75
KPX L Yacute -103
KPX L Ograve -49
KPX L Ocircumflex -49
KPX L Oacute -49
KPX L Aacute 16
KPX L quoteright -112
KPX L quotedblright -109
KPX L Otilde -49
KPX L AE 37
KPX L udieresis -26
KPX L Udieresis -54
KPX L Odieresis -49
KPX L Ccedilla -56
KPX L Aring 16
KPX L Adieresis 16
KPX L y -75
KPX L u -26
KPX L j -25
KPX L Y -103
KPX L W -80
KPX L V -106
KPX L U -54
KPX L T -90
KPX L S 1
KPX L O -49
KPX L G -46
KPX L C -46
KPX L A 16
KPX M j -10
KPX N Oacute -8
KPX N Aacute -16
KPX N oslash -9
KPX N ae -17
KPX N AE 4
KPX N udieresis -22
KPX N odieresis -13
KPX N oacute -13
KPX N eacute -8
KPX N aring -16
KPX N adieresis -29
KPX N aacute -16
KPX N Odieresis -8
KPX N Ccedilla -7
KPX N Aring -16
KPX N Adieresis -16
KPX N u -22
KPX N o -11
KPX N j -23
KPX N e -6
KPX N a -16
KPX N O -8
KPX N G -7
KPX N C -7
KPX N A -16
KPX N period -11
KPX N comma -22
KPX O Aacute -45
KPX O AE -32
KPX O Aring -45
KPX O Adieresis -45
KPX O Z -52
KPX O Y -50
KPX O X -36
KPX O W -20
KPX O V -34
KPX O T -47
KPX O J -7
KPX O A -40
KPX O semicolon 26
KPX O colon 33
KPX O period -21
KPX O comma -34
KPX P Aogonek -73
KPX P Abreve -78
KPX P Aacute -78
KPX P Acircumflex -78
KPX P oe -34
KPX P oslash -36
KPX P ae -22
KPX P AE -74
KPX P odieresis -35
KPX P oacute -35
KPX P eacute -27
KPX P aring 0
KPX P adieresis 0
KPX P aacute -9
KPX P Aring -78
KPX P Adieresis -78
KPX P o -35
KPX P e -27
KPX P a -21
KPX P Y -12
KPX P J -20
KPX P A -73
KPX P period -113
KPX P comma -122
KPX R Tcaron -23
KPX R yacute -12
KPX R Yacute -38
KPX R Oacute -27
KPX R oe -30
KPX R OE -25
KPX R ae -6
KPX R udieresis -37
KPX R uacute -37
KPX R odieresis -32
KPX R oacute -32
KPX R eacute -29
KPX R aring -6
KPX R adieresis -25
KPX R aacute -6
KPX R Udieresis -36
KPX R Odieresis -27
KPX R Ccedilla -22
KPX R y -13
KPX R u -37
KPX R o -32
KPX R e -29
KPX R a -6
KPX R Y -38
KPX R W -28
KPX R V -29
KPX R U -36
KPX R T -23
KPX R O -27
KPX R J -10
KPX R G -21
KPX R C -22
KPX S Aacute -27
KPX S AE -9
KPX S eacute -1
KPX S Aring -27
KPX S Adieresis -27
KPX S v -32
KPX S t -17
KPX S Y -17
KPX S W -14
KPX S V -12
KPX S T -10
KPX S J -13
KPX S A -27
KPX T uhungarumlaut -81
KPX T uring -73
KPX T scedilla -87
KPX T sacute -19
KPX T racute -57
KPX T ohungarumlaut -74
KPX T Ohungarumlaut -55
KPX T eogonek -71
KPX T cacute -74
KPX T aogonek -83
KPX T Aogonek -77
KPX T Abreve -77
KPX T yacute -43
KPX T Ograve -55
KPX T Ocircumflex -55
KPX T Oacute -55
KPX T Aacute -77
KPX T Acircumflex -77
KPX T guilsinglleft -72
KPX T OE -52
KPX T Otilde -55
KPX T Atilde -77
KPX T Agrave -77
KPX T guillemotleft -72
KPX T oslash -72
KPX T ae -79
KPX T Oslash -55
KPX T AE -55
KPX T uacute -81
KPX T ocircumflex -71
KPX T oacute -74
KPX T iacute -43
KPX T eacute -71
KPX T ccedilla -74
KPX T aacute -31
KPX T Odieresis -55
KPX T Aring -77
KPX T Adieresis -77
KPX T y -83
KPX T w -85
KPX T v -84
KPX T u -81
KPX T s -87
KPX T r -82
KPX T o -74
KPX T j -17
KPX T i -12
KPX T g -79
KPX T e -71
KPX T c -74
KPX T a -78
KPX T Y 19
KPX T W 20
KPX T V 23
KPX T S -15
KPX T O -55
KPX T J -14
KPX T G -50
KPX T C -52
KPX T A -77
KPX T semicolon -40
KPX T colon -39
KPX T period -74
KPX T comma -85
KPX U Aacute -52
KPX U Acircumflex -52
KPX U Atilde -52
KPX U AE -40
KPX U Aring -52
KPX U Adieresis -52
KPX U r -27
KPX U p -17
KPX U n -22
KPX U m -19
KPX U j -33
KPX U A -52
KPX U period -32
KPX U comma -44
KPX V uhungarumlaut -58
KPX V uring -58
KPX V sacute -24
KPX V rcaron 9
KPX V racute -58
KPX V ohungarumlaut -63
KPX V Ohungarumlaut -40
KPX V ecaron -29
KPX V eogonek -60
KPX V dcaron -53
KPX V aogonek -61
KPX V Aogonek -79
KPX V Abreve -79
KPX V yacute -20
KPX V Ograve -40
KPX V Ocircumflex -40
KPX V Oacute -40
KPX V Aacute -79
KPX V Acircumflex -79
KPX V guilsinglleft -61
KPX V Otilde -40
KPX V Atilde -79
KPX V Agrave -79
KPX V guillemotleft -60
KPX V oslash -60
KPX V ae -64
KPX V Oslash -32
KPX V AE -75
KPX V udieresis -48
KPX V uacute -58
KPX V odieresis -47
KPX V ocircumflex -63
KPX V oacute -63
KPX V iacute -48
KPX V eacute -60
KPX V adieresis 0
KPX V aacute -37
KPX V Odieresis -40
KPX V Aring -79
KPX V Adieresis -79
KPX V y -22
KPX V u -60
KPX V r -58
KPX V o -63
KPX V i -11
KPX V g -62
KPX V e -60
KPX V c -62
KPX V a -63
KPX V T 22
KPX V S -22
KPX V O -40
KPX V J -12
KPX V G -34
KPX V C -39
KPX V A -79
KPX V semicolon -33
KPX V colon -32
KPX V period -87
KPX V comma -99
KPX W uhungarumlaut -48
KPX W uring -48
KPX W sacute -17
KPX W rcaron 11
KPX W racute -49
KPX W ohungarumlaut -48
KPX W Ohungarumlaut -25
KPX W ecaron -27
KPX W eogonek -45
KPX W dcaron -38
KPX W aogonek -52
KPX W Aogonek -66
KPX W Abreve -66
KPX W yacute -12
KPX W Ograve -25
KPX W Ocircumflex -25
KPX W Oacute -25
KPX W Aacute -66
KPX W Acircumflex -66
KPX W guilsinglleft -45
KPX W Otilde -25
KPX W Atilde -66
KPX W Agrave -66
KPX W guillemotleft -44
KPX W oslash -45
KPX W ae -52
KPX W Oslash -22
KPX W AE -62
KPX W udieresis -44
KPX W uacute -48
KPX W odieresis -44
KPX W ocircumflex -48
KPX W oacute -48
KPX W iacute -41
KPX W eacute -41
KPX W adieresis 2
KPX W aacute -30
KPX W Odieresis -25
KPX W Aring -66
KPX W Adieresis -66
KPX W y -13
KPX W u -51
KPX W r -49
KPX W o -48
KPX W i -9
KPX W g -51
KPX W e -41
KPX W c -47
KPX W a -53
KPX W Y 23
KPX W T 24
KPX W S -18
KPX W O -25
KPX W G -24
KPX W C -25
KPX W A -66
KPX W semicolon -16
KPX W colon -16
KPX W period -66
KPX W comma -76
KPX X Odieresis -39
KPX X y -65
KPX X u -45
KPX X o -41
KPX X e -37
KPX X a -15
KPX X Q -38
KPX X O -39
KPX X C -38
KPX Y uhungarumlaut -77
KPX Y racute -64
KPX Y ohungarumlaut -82
KPX Y eogonek -74
KPX Y aogonek -84
KPX Y Aogonek -89
KPX Y Abreve -89
KPX Y Ograve -52
KPX Y Ocircumflex -52
KPX Y Oacute -52
KPX Y Aacute -89
KPX Y Acircumflex -89
KPX Y guilsinglleft -80
KPX Y Otilde -52
KPX Y Atilde -89
KPX Y Agrave -89
KPX Y guillemotleft -80
KPX Y oslash -74
KPX Y ae -86
KPX Y Oslash -49
KPX Y AE -71
KPX Y uacute -77
KPX Y oacute -82
KPX Y iacute -50
KPX Y eacute -74
KPX Y aacute -39
KPX Y Odieresis -52
KPX Y Aring -89
KPX Y Adieresis -89
KPX Y v -48
KPX Y u -80
KPX Y q -75
KPX Y p -62
KPX Y o -82
KPX Y i -10
KPX Y g -81
KPX Y e -74
KPX Y a -85
KPX Y W 23
KPX Y T 23
KPX Y S -29
KPX Y O -52
KPX Y J -11
KPX Y G -51
KPX Y C -52
KPX Y A -89
KPX Y semicolon -48
KPX Y colon -46
KPX Y period -86
KPX Y comma -99
KPX Z Oacute -50
KPX Z y -56
KPX Z v -64
KPX Z O -50
KPX Z semicolon -22
KPX Z colon -16
KPX Z period -16
KPX Z comma -22
KPX a quoteright -21
KPX a y -32
KPX a w -29
KPX a v -30
KPX a j -20
KPX b y -24
KPX b w -20
KPX b v -21
KPX b j -20
KPX c oacute -18
KPX c k -11
KPX c j -20
KPX c h -13
KPX c J -20
KPX d j -19
KPX e zcaron -6
KPX e quoteright -7
KPX e y -19
KPX e x -19
KPX e w -15
KPX e v -16
KPX e t -14
KPX e j -21
KPX f uring -6
KPX f racute -6
KPX f aogonek -4
KPX f yacute 26
KPX f quoteright 0
KPX f oe -18
KPX f oslash -17
KPX f ae -5
KPX f odieresis -20
KPX f oacute -20
KPX f iacute -12
KPX f eacute -14
KPX f aring 20
KPX f adieresis -22
KPX f aacute -4
KPX f t 21
KPX f s -2
KPX f o -20
KPX f j 2
KPX f i 7
KPX f f 20
KPX f e -14
KPX f a -4
KPX g ae -3
KPX g odieresis -20
KPX g oacute -20
KPX g eacute -16
KPX g aring -3
KPX g adieresis -36
KPX g r -11
KPX g l -18
KPX g e -16
KPX g a -3
KPX h yacute -36
KPX h quoteright -28
KPX h y -36
KPX h v -33
KPX i j -37
KPX i T -18
KPX j eogonek -18
KPX j oacute -20
KPX k eogonek -37
KPX k aogonek -14
KPX k ae -6
KPX k udieresis -20
KPX k odieresis -41
KPX k oacute -41
KPX k eacute -37
KPX k aring -6
KPX k adieresis -40
KPX k aacute -6
KPX k u -20
KPX k s 4
KPX k o -41
KPX k g -3
KPX k e -37
KPX k c -43
KPX k a -6
KPX k period -6
KPX k comma -11
KPX l y -20
KPX l v -20
KPX l j -31
KPX m y -31
KPX m w -28
KPX m v -28
KPX m p -12
KPX m j -24
KPX n quoteright -26
KPX n y -35
KPX n w -32
KPX n v -33
KPX n p -15
KPX n j -26
KPX n T -86
KPX o zcaron -35
KPX o quoteright -20
KPX o y -27
KPX o x -34
KPX o w -23
KPX o v -25
KPX o t -10
KPX o j -20
KPX o T -76
KPX p yacute -22
KPX p y -22
KPX p t -11
KPX p j -21
KPX q u -17
KPX q c -8
KPX r uhungarumlaut -3
KPX r uring -3
KPX r tcaron 21
KPX r rcaron -66
KPX r racute -3
KPX r ohungarumlaut -14
KPX r ncaron 0
KPX r nacute 0
KPX r eogonek -3
KPX r dcaron -4
KPX r ccaron -14
KPX r aogonek -6
KPX r yacute 26
KPX r oe -13
KPX r oslash -15
KPX r ae -8
KPX r uacute -3
KPX r odieresis -14
KPX r ocircumflex -14
KPX r ograve -14
KPX r oacute -14
KPX r ecircumflex -6
KPX r egrave -6
KPX r eacute -6
KPX r ccedilla -10
KPX r aring -7
KPX r adieresis -41
KPX r acircumflex -37
KPX r agrave -35
KPX r aacute -7
KPX r y 26
KPX r x 14
KPX r w 23
KPX r v 25
KPX r u -5
KPX r t 24
KPX r r -3
KPX r q -5
KPX r p 3
KPX r o -14
KPX r n 0
KPX r m 2
KPX r l -13
KPX r j -8
KPX r i -4
KPX r h -1
KPX r g -1
KPX r f 23
KPX r e -6
KPX r d -5
KPX r c -14
KPX r b 1
KPX r a -7
KPX r semicolon -8
KPX r colon -8
KPX r period -61
KPX r comma -69
KPX s quoteright -29
KPX s eacute -1
KPX s t -6
KPX s p -12
KPX s k -13
KPX t eogonek -12
KPX t aogonek 5
KPX t quoteright 0
KPX t ae 9
KPX t odieresis -20
KPX t oacute -20
KPX t eacute -14
KPX t aring 9
KPX t adieresis -23
KPX t aacute 9
KPX t y 24
KPX t o -20
KPX t e -14
KPX t c -20
KPX t a 9
KPX t S 17
KPX t semicolon 1
KPX t colon 6
KPX u quoteright -11
KPX u j -19
KPX v oslash -27
KPX v ae -21
KPX v odieresis -31
KPX v ograve -31
KPX v oacute -31
KPX v ecircumflex -24
KPX v egrave -24
KPX v eacute -24
KPX v aring -20
KPX v atilde -49
KPX v adieresis -54
KPX v acircumflex -50
KPX v agrave -48
KPX v aacute -20
KPX v s -18
KPX v o -31
KPX v l -20
KPX v j -15
KPX v g -20
KPX v e -24
KPX v c -29
KPX v a -20
KPX v semicolon -12
KPX v colon -10
KPX v period -72
KPX v comma -81
KPX w oslash -27
KPX w ae -22
KPX w odieresis -32
KPX w ograve -32
KPX w oacute -32
KPX w ecircumflex -25
KPX w egrave -25
KPX w eacute -25
KPX w aring -21
KPX w atilde -50
KPX w adieresis -55
KPX w acircumflex -51
KPX w agrave -49
KPX w aacute -21
KPX w s -19
KPX w o -32
KPX w l -22
KPX w g -21
KPX w e -25
KPX w c -30
KPX w a -21
KPX w semicolon -11
KPX w colon -9
KPX w period -67
KPX w comma -79
KPX x eacute -29
KPX x q -30
KPX x o -32
KPX x e -29
KPX x c -32
KPX x a -11
KPX y sacute -29
KPX y ccaron -31
KPX y oslash -30
KPX y ae -22
KPX y odieresis -32
KPX y ograve -32
KPX y oacute -32
KPX y ecircumflex -26
KPX y egrave -26
KPX y eacute -26
KPX y aring -20
KPX y atilde -49
KPX y adieresis -54
KPX y acircumflex -50
KPX y agrave -48
KPX y aacute -20
KPX y s -19
KPX y o -32
KPX y l -18
KPX y j -14
KPX y g -21
KPX y e -26
KPX y c -31
KPX y a -20
KPX y semicolon -15
KPX y colon -13
KPX y period -76
KPX y comma -84
KPX z o -37
KPX z e -33
KPX z semicolon -30
KPX z colon -23
KPX z comma -34
KPX guillemotright Aacute -22
KPX guillemotright AE -10
KPX guillemotright Aring -22
KPX guillemotright Adieresis -22
KPX guillemotright Y -84
KPX guillemotright W -40
KPX guillemotright V -56
KPX guillemotright T -77
KPX guillemotright A -22
KPX Agrave Y -91
KPX Agrave W -59
KPX Agrave V -71
KPX Agrave U -52
KPX Agrave T -84
KPX Agrave Q -43
KPX Agrave O -44
KPX Agrave G -43
KPX Agrave C -44
KPX Agrave period 5
KPX Agrave comma -7
KPX Aacute Tcaron -84
KPX Aacute guilsinglleft -21
KPX Aacute quoteright -88
KPX Aacute quotedblright -86
KPX Aacute guillemotleft -20
KPX Aacute y -51
KPX Aacute w -43
KPX Aacute v -44
KPX Aacute u -31
KPX Aacute t -25
KPX Aacute q -20
KPX Aacute o -21
KPX Aacute g -8
KPX Aacute e -18
KPX Aacute d -17
KPX Aacute c -25
KPX Aacute b -3
KPX Aacute a -4
KPX Aacute Y -91
KPX Aacute W -59
KPX Aacute V -71
KPX Aacute U -52
KPX Aacute T -84
KPX Aacute Q -43
KPX Aacute O -44
KPX Aacute G -43
KPX Aacute C -44
KPX Aacute period 5
KPX Aacute comma -7
KPX Acircumflex Tcaron -84
KPX Acircumflex yacute -51
KPX Acircumflex Yacute -91
KPX Acircumflex w -43
KPX Acircumflex v -44
KPX Acircumflex Y -91
KPX Acircumflex W -59
KPX Acircumflex V -71
KPX Acircumflex U -52
KPX Acircumflex T -84
KPX Acircumflex Q -43
KPX Acircumflex O -44
KPX Acircumflex G -43
KPX Acircumflex C -44
KPX Acircumflex period 5
KPX Acircumflex comma -7
KPX Atilde Y -91
KPX Atilde W -59
KPX Atilde V -71
KPX Atilde U -52
KPX Atilde T -84
KPX Atilde Q -43
KPX Atilde O -44
KPX Atilde G -43
KPX Atilde C -44
KPX Atilde period 5
KPX Atilde comma -7
KPX Adieresis guilsinglleft -21
KPX Adieresis quoteright -88
KPX Adieresis quotedblright -86
KPX Adieresis guillemotleft -20
KPX Adieresis y -51
KPX Adieresis w -43
KPX Adieresis v -44
KPX Adieresis u -31
KPX Adieresis t -25
KPX Adieresis q -20
KPX Adieresis o -21
KPX Adieresis g -8
KPX Adieresis d -17
KPX Adieresis c -25
KPX Adieresis b -3
KPX Adieresis a -4
KPX Adieresis Y -91
KPX Adieresis W -59
KPX Adieresis V -71
KPX Adieresis U -52
KPX Adieresis T -84
KPX Adieresis Q -43
KPX Adieresis O -44
KPX Adieresis G -43
KPX Adieresis C -44
KPX Adieresis period 5
KPX Adieresis comma -7
KPX Aring guilsinglleft -21
KPX Aring quoteright -88
KPX Aring quotedblright -86
KPX Aring guillemotleft -20
KPX Aring y -51
KPX Aring w -43
KPX Aring v -44
KPX Aring u -31
KPX Aring t -25
KPX Aring q -20
KPX Aring o -21
KPX Aring g -8
KPX Aring e -18
KPX Aring d -17
KPX Aring c -25
KPX Aring b -3
KPX Aring a -4
KPX Aring Y -91
KPX Aring W -59
KPX Aring V -71
KPX Aring U -52
KPX Aring T -84
KPX Aring Q -43
KPX Aring O -44
KPX Aring G -43
KPX Aring C -44
KPX Aring period 5
KPX Aring comma -7
KPX Ccedilla A 0
KPX Ograve Y -50
KPX Ograve V -34
KPX Ograve T -47
KPX Oacute Z -52
KPX Oacute Y -50
KPX Oacute W -20
KPX Oacute V -34
KPX Oacute T -47
KPX Oacute A -40
KPX Oacute semicolon 26
KPX Oacute colon 33
KPX Oacute period -21
KPX Oacute comma -34
KPX Ocircumflex Y -50
KPX Ocircumflex V -34
KPX Ocircumflex T -47
KPX Otilde Y -50
KPX Otilde V -34
KPX Otilde T -47
KPX Odieresis Y -50
KPX Odieresis X -36
KPX Odieresis W -20
KPX Odieresis V -34
KPX Odieresis T -47
KPX Odieresis A -40
KPX Odieresis semicolon 26
KPX Odieresis colon 33
KPX Odieresis period -21
KPX Odieresis comma -34
KPX Oslash A -36
KPX Ugrave A -52
KPX Uacute r -27
KPX Uacute p -17
KPX Uacute n -22
KPX Uacute m -19
KPX Uacute A -52
KPX Uacute period -32
KPX Uacute comma -44
KPX Ucircumflex A -52
KPX Udieresis r -27
KPX Udieresis p -17
KPX Udieresis n -22
KPX Udieresis m -19
KPX Udieresis b -18
KPX Udieresis A -52
KPX Udieresis period -32
KPX Udieresis comma -44
KPX Yacute scedilla -82
KPX Yacute ohungarumlaut -82
KPX Yacute eogonek -74
KPX Yacute Aogonek -89
KPX Yacute Abreve -64
KPX Yacute Aacute -86
KPX Yacute Acircumflex -30
KPX Yacute uacute -77
KPX Yacute oacute -82
KPX Yacute eacute -74
KPX Yacute aacute -39
KPX Yacute Adieresis -47
KPX Yacute J -11
KPX Yacute semicolon -48
KPX Yacute colon -46
KPX Yacute period -86
KPX Yacute comma -99
KPX agrave y -33
KPX agrave w -29
KPX agrave v -30
KPX aacute y -32
KPX aacute w -29
KPX aacute v -30
KPX adieresis y -32
KPX adieresis w -29
KPX adieresis v -30
KPX aring y -32
KPX aring w -29
KPX aring v -30
KPX ae y -18
KPX ae w -14
KPX ae v -15
KPX eacute y -19
KPX eacute w -15
KPX eacute v -16
KPX eacute t -14
KPX ecircumflex y -19
KPX ecircumflex w -15
KPX ecircumflex v -16
KPX iacute v -19
KPX ograve y -27
KPX ograve w -23
KPX ograve v -25
KPX oacute zacute -35
KPX oacute y -27
KPX oacute w -23
KPX oacute v -25
KPX ocircumflex t -10
KPX odieresis y -27
KPX odieresis x -34
KPX odieresis w -23
KPX odieresis v -25
KPX odieresis t -10
KPX yacute ccaron -31
KPX yacute period -76
KPX yacute comma -84
KPX Abreve Tcaron -84
KPX Abreve yacute -51
KPX Abreve Yacute -91
KPX Abreve y -51
KPX Abreve Y -91
KPX Abreve T -84
KPX Aogonek Tcaron -84
KPX Aogonek yacute 6
KPX Aogonek Yacute -91
KPX Aogonek y 6
KPX Aogonek Y -91
KPX Aogonek T -84
KPX Aogonek C -40
KPX Aogonek semicolon 54
KPX Aogonek colon 15
KPX Aogonek period 5
KPX Aogonek comma 54
KPX Ccaron O -26
KPX ccaron o -18
KPX ccaron e -13
KPX dcaron uring -54
KPX dcaron yacute -19
KPX dcaron udieresis -20
KPX dcaron uacute -56
KPX dcaron oacute -49
KPX dcaron eacute -46
KPX dcaron aacute -12
KPX dcaron z -47
KPX dcaron y -46
KPX dcaron u -56
KPX dcaron s -58
KPX dcaron r -53
KPX dcaron o -49
KPX dcaron n -48
KPX dcaron m -46
KPX dcaron e -41
KPX dcaron a -52
KPX dcaron semicolon -22
KPX dcaron colon -22
KPX dcaron period -50
KPX dcaron comma -62
KPX eogonek zdotaccent -9
KPX Lcaron Tcaron 9
KPX Lcaron yacute -29
KPX Lcaron Yacute 5
KPX Lcaron v -43
KPX Lcaron Y 3
KPX Lcaron V 8
KPX Lcaron T 9
KPX Lcaron O -42
KPX lcaron zcaron -17
KPX lcaron uring -61
KPX lcaron scaron 18
KPX lcaron dcaron -50
KPX lcaron ccaron -35
KPX lcaron uacute -62
KPX lcaron ocircumflex -54
KPX lcaron oacute -56
KPX lcaron eacute -53
KPX lcaron aacute -19
KPX lcaron z -55
KPX lcaron v -55
KPX lcaron u -62
KPX lcaron t -21
KPX lcaron s -64
KPX lcaron p -51
KPX lcaron o -56
KPX lcaron g -60
KPX lcaron f -22
KPX lcaron e -48
KPX lcaron d -51
KPX lcaron a -59
KPX lcaron semicolon -34
KPX lcaron colon -29
KPX lcaron period -57
KPX lcaron comma -69
KPX Lslash Tcaron -91
KPX Lslash yacute -76
KPX Lslash Yacute -104
KPX Lslash w -64
KPX Lslash v -71
KPX Lslash Y -104
KPX Lslash W -81
KPX Lslash V -107
KPX Lslash T -91
KPX Lslash O -50
KPX Lslash semicolon -22
KPX Lslash colon -16
KPX Lslash period -16
KPX Lslash comma -22
KPX racute v 25
KPX racute t 24
KPX racute p 4
KPX racute n 0
KPX racute m 2
KPX racute d -5
KPX racute a -7
KPX racute period -61
KPX racute comma -69
KPX rcaron uring -3
KPX rcaron dcaron -3
KPX rcaron uacute -3
KPX rcaron oacute -14
KPX rcaron iacute -9
KPX rcaron eacute -6
KPX rcaron aacute -7
KPX rcaron v 24
KPX rcaron u -6
KPX rcaron o -14
KPX rcaron i -4
KPX rcaron e -6
KPX rcaron d -5
KPX rcaron a -7
KPX rcaron semicolon -8
KPX rcaron colon -8
KPX rcaron period -61
KPX rcaron comma -69
KPX sacute w -8
KPX sacute c -5
KPX scaron t -6
KPX scaron p -12
KPX scaron k -13
KPX Tcaron zcaron -31
KPX Tcaron zdotaccent -72
KPX Tcaron zacute -72
KPX Tcaron uhungarumlaut -81
KPX Tcaron tcaron -42
KPX Tcaron sacute -19
KPX Tcaron rcaron 8
KPX Tcaron racute -57
KPX Tcaron ohungarumlaut -74
KPX Tcaron ncaron -46
KPX Tcaron nacute -77
KPX Tcaron eogonek -71
KPX Tcaron aogonek -83
KPX Tcaron Aogonek -77
KPX Tcaron Abreve -66
KPX Tcaron yacute -43
KPX Tcaron Aacute -77
KPX Tcaron Acircumflex -32
KPX Tcaron uacute -81
KPX Tcaron oacute -74
KPX Tcaron eacute -71
KPX Tcaron aacute -31
KPX Tcaron Odieresis -55
KPX Tcaron Adieresis -50
KPX Tcaron J -14
KPX Tcaron A -77
KPX Tcaron semicolon -40
KPX Tcaron colon -39
KPX Tcaron period -74
KPX Tcaron comma -85
KPX tcaron zcaron 9
KPX tcaron uring -19
KPX tcaron scaron 33
KPX tcaron rcaron 39
KPX tcaron yacute 13
KPX tcaron uacute -19
KPX tcaron oacute -35
KPX tcaron eacute -27
KPX tcaron aacute -2
KPX tcaron z 9
KPX tcaron y 10
KPX tcaron u -20
KPX tcaron t 8
KPX tcaron r -19
KPX tcaron o -35
KPX tcaron n -14
KPX tcaron m -13
KPX tcaron e -27
KPX tcaron a -5
KPX tcaron period -16
KPX tcaron comma -22
KPX zacute semicolon -30
KPX zacute colon -23
KPX zacute comma -34
KPX zdotaccent oacute -37
KPX zdotaccent e -33
KPX zdotaccent c -39
KPX zdotaccent semicolon -30
KPX zdotaccent colon -23
KPX zdotaccent comma -34
KPX zcaron e -33
KPX zcaron semicolon -30
KPX zcaron colon -23
KPX zcaron comma -34
KPX quoteleft Aacute -85
KPX quoteleft AE -92
KPX quoteleft Aring -85
KPX quoteleft Adieresis -85
KPX quoteleft Y 0
KPX quoteleft W 10
KPX quoteleft V 7
KPX quoteleft T 1
KPX quoteleft A -85
KPX quoteright scaron -9
KPX quoteright scedilla -19
KPX quoteright sacute -20
KPX quoteright Aacute -78
KPX quoteright AE -90
KPX quoteright Aring -78
KPX quoteright Adieresis -78
KPX quoteright y -10
KPX quoteright w -11
KPX quoteright v -11
KPX quoteright t -15
KPX quoteright s -22
KPX quoteright r -27
KPX quoteright o -35
KPX quoteright d -27
KPX quoteright A -78
KPX quoteright period -61
KPX quoteright comma -69
KPX quotedblleft Aacute -86
KPX quotedblleft AE -93
KPX quotedblleft Aring -86
KPX quotedblleft Adieresis -86
KPX quotedblleft Y 0
KPX quotedblleft W 13
KPX quotedblleft V 6
KPX quotedblleft T 1
KPX quotedblleft A -86
KPX quotedblright Aacute -85
KPX quotedblright AE -97
KPX quotedblright Aring -85
KPX quotedblright Adieresis -85
KPX quotedblright Y 0
KPX quotedblright W 11
KPX quotedblright V 9
KPX quotedblright T 0
KPX quotedblright A -85
KPX quotedblbase Tcaron -75
KPX quotedblbase Yacute -92
KPX quotedblbase AE 25
KPX quotedblbase Y -92
KPX quotedblbase W -59
KPX quotedblbase V -84
KPX quotedblbase T -75
KPX quotedblbase A 6
KPX guilsinglright Aacute -20
KPX guilsinglright AE -8
KPX guilsinglright Aring -20
KPX guilsinglright Adieresis -20
KPX guilsinglright Y -83
KPX guilsinglright W -39
KPX guilsinglright V -55
KPX guilsinglright T -75
KPX guilsinglright A -20
EndKernPairs
EndKernData
EndFontMetrics
