StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Thu Jun 26 08:08:41 2014
FontName URWClassico-BoldItalic
FullName URW Classico Bold Italic
FamilyName URW Classico
Weight Bold
Notice (Copyright 2013 by (URW)++ Design & Development)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -376
UnderlineThickness 96
Version 2.00
EncodingScheme ISO10646-1
FontBBox -222 -248 1213 988
CapHeight 106
XHeight 80
Ascender 374
Descender -83
StartCharMetrics 432
C 32 ; WX 276 ; WY 1199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; WY 1199 ; N exclam ; B 20 -15 302 684 ;
C 34 ; WX 460 ; WY 1199 ; N quotedbl ; B 147 381 474 698 ;
C 35 ; WX 553 ; WY 1199 ; N numbersign ; B 40 -18 560 686 ;
C 36 ; WX 553 ; WY 1199 ; N dollar ; B 22 -118 556 753 ;
C 37 ; WX 885 ; WY 1199 ; N percent ; B 103 -18 826 675 ;
C 38 ; WX 719 ; WY 1199 ; N ampersand ; B 41 -15 680 684 ;
C 39 ; WX 276 ; WY 1199 ; N quotesingle ; B 148 381 291 698 ;
C 40 ; WX 276 ; WY 1199 ; N parenleft ; B 44 -121 359 698 ;
C 41 ; WX 276 ; WY 1199 ; N parenright ; B -43 -121 272 698 ;
C 42 ; WX 553 ; WY 1199 ; N asterisk ; B 138 312 507 689 ;
C 43 ; WX 885 ; WY 1199 ; N plus ; B 182 -21 703 500 ;
C 44 ; WX 276 ; WY 1199 ; N comma ; B -81 -192 184 151 ;
C 45 ; WX 276 ; WY 1199 ; N hyphen ; B 8 213 285 329 ;
C 46 ; WX 276 ; WY 1199 ; N period ; B 25 -15 187 146 ;
C 47 ; WX 276 ; WY 1199 ; N slash ; B -55 -18 394 744 ;
C 48 ; WX 553 ; WY 1199 ; N zero ; B 56 -15 540 672 ;
C 49 ; WX 553 ; WY 1199 ; N one ; B 141 -3 474 678 ;
C 50 ; WX 553 ; WY 1199 ; N two ; B 16 -8 540 672 ;
C 51 ; WX 553 ; WY 1199 ; N three ; B 17 -15 519 672 ;
C 52 ; WX 553 ; WY 1199 ; N four ; B 21 -3 544 675 ;
C 53 ; WX 553 ; WY 1199 ; N five ; B 23 -15 557 666 ;
C 54 ; WX 553 ; WY 1199 ; N six ; B 72 -15 519 672 ;
C 55 ; WX 553 ; WY 1199 ; N seven ; B 53 -3 616 666 ;
C 56 ; WX 553 ; WY 1199 ; N eight ; B 42 -15 549 672 ;
C 57 ; WX 553 ; WY 1199 ; N nine ; B 65 -15 536 672 ;
C 58 ; WX 276 ; WY 1199 ; N colon ; B 25 -15 256 444 ;
C 59 ; WX 276 ; WY 1199 ; N semicolon ; B -81 -192 256 444 ;
C 60 ; WX 561 ; WY 1199 ; N less ; B 63 32 570 600 ;
C 61 ; WX 885 ; WY 1199 ; N equal ; B 202 113 723 366 ;
C 62 ; WX 561 ; WY 1199 ; N greater ; B 30 32 537 600 ;
C 63 ; WX 442 ; WY 1199 ; N question ; B 99 -15 428 684 ;
C 64 ; WX 885 ; WY 1199 ; N at ; B 35 -157 875 644 ;
C 65 ; WX 664 ; WY 1199 ; N A ; B -50 -3 598 686 ;
C 66 ; WX 608 ; WY 1199 ; N B ; B 37 -3 594 686 ;
C 67 ; WX 664 ; WY 1199 ; N C ; B 71 -15 716 698 ;
C 68 ; WX 774 ; WY 1199 ; N D ; B 38 -3 754 686 ;
C 69 ; WX 498 ; WY 1199 ; N E ; B 20 -8 557 691 ;
C 70 ; WX 498 ; WY 1199 ; N F ; B 25 -3 565 691 ;
C 71 ; WX 774 ; WY 1199 ; N G ; B 78 -15 773 698 ;
C 72 ; WX 774 ; WY 1199 ; N H ; B 32 -3 790 686 ;
C 73 ; WX 332 ; WY 1199 ; N I ; B 32 -3 351 686 ;
C 74 ; WX 332 ; WY 1199 ; N J ; B -51 -162 342 686 ;
C 75 ; WX 608 ; WY 1199 ; N K ; B 34 -3 694 686 ;
C 76 ; WX 498 ; WY 1199 ; N L ; B 42 -8 458 686 ;
C 77 ; WX 885 ; WY 1199 ; N M ; B 19 -16 896 686 ;
C 78 ; WX 774 ; WY 1199 ; N N ; B 41 -3 779 686 ;
C 79 ; WX 829 ; WY 1199 ; N O ; B 64 -15 817 698 ;
C 80 ; WX 553 ; WY 1199 ; N P ; B 29 -3 584 687 ;
C 81 ; WX 829 ; WY 1199 ; N Q ; B 63 -166 820 698 ;
C 82 ; WX 608 ; WY 1199 ; N R ; B 34 -3 595 686 ;
C 83 ; WX 498 ; WY 1199 ; N S ; B 15 -15 511 698 ;
C 84 ; WX 553 ; WY 1199 ; N T ; B 89 -3 619 691 ;
C 85 ; WX 774 ; WY 1199 ; N U ; B 88 -15 790 686 ;
C 86 ; WX 664 ; WY 1199 ; N V ; B 103 -3 744 686 ;
C 87 ; WX 940 ; WY 1199 ; N W ; B 108 -3 1011 686 ;
C 88 ; WX 608 ; WY 1199 ; N X ; B -8 -3 653 686 ;
C 89 ; WX 608 ; WY 1199 ; N Y ; B 102 -3 703 686 ;
C 90 ; WX 608 ; WY 1199 ; N Z ; B -32 -8 659 691 ;
C 91 ; WX 276 ; WY 1199 ; N bracketleft ; B -36 -181 368 693 ;
C 92 ; WX 276 ; WY 1199 ; N backslash ; B 110 -18 225 744 ;
C 93 ; WX 276 ; WY 1199 ; N bracketright ; B -78 -181 326 693 ;
C 94 ; WX 514 ; WY 1199 ; N asciicircum ; B 25 343 532 691 ;
C 95 ; WX 514 ; WY 1199 ; N underscore ; B -14 -186 502 -77 ;
C 96 ; WX 553 ; WY 1199 ; N grave ; B 216 531 381 714 ;
C 97 ; WX 498 ; WY 1199 ; N a ; B 13 -15 456 488 ;
C 98 ; WX 553 ; WY 1199 ; N b ; B 3 -15 530 751 ;
C 99 ; WX 479 ; WY 1199 ; N c ; B 42 -15 512 488 ;
C 100 ; WX 553 ; WY 1199 ; N d ; B 26 -15 608 743 ;
C 101 ; WX 498 ; WY 1199 ; N e ; B 27 -15 481 488 ;
C 102 ; WX 332 ; WY 1199 ; N f ; B 12 -3 409 749 ;
C 103 ; WX 498 ; WY 1199 ; N g ; B -20 -206 525 488 ;
C 104 ; WX 553 ; WY 1199 ; N h ; B 1 -3 521 743 ;
C 105 ; WX 276 ; WY 1199 ; N i ; B 6 -3 296 732 ;
C 106 ; WX 276 ; WY 1199 ; N j ; B -92 -206 295 732 ;
C 107 ; WX 498 ; WY 1199 ; N k ; B -3 -3 551 743 ;
C 108 ; WX 276 ; WY 1199 ; N l ; B 8 -3 326 743 ;
C 109 ; WX 829 ; WY 1199 ; N m ; B 0 -3 796 488 ;
C 110 ; WX 553 ; WY 1199 ; N n ; B 2 -3 521 488 ;
C 111 ; WX 553 ; WY 1199 ; N o ; B 25 -15 532 488 ;
C 112 ; WX 553 ; WY 1199 ; N p ; B -41 -208 530 488 ;
C 113 ; WX 553 ; WY 1199 ; N q ; B 27 -208 554 488 ;
C 114 ; WX 387 ; WY 1199 ; N r ; B 7 -3 389 488 ;
C 115 ; WX 387 ; WY 1199 ; N s ; B 2 -15 384 488 ;
C 116 ; WX 332 ; WY 1199 ; N t ; B 57 -15 364 648 ;
C 117 ; WX 553 ; WY 1199 ; N u ; B 33 -15 552 476 ;
C 118 ; WX 498 ; WY 1199 ; N v ; B 78 -3 534 476 ;
C 119 ; WX 774 ; WY 1199 ; N w ; B 84 -3 811 476 ;
C 120 ; WX 498 ; WY 1199 ; N x ; B -35 -3 512 476 ;
C 121 ; WX 498 ; WY 1199 ; N y ; B 4 -208 527 476 ;
C 122 ; WX 498 ; WY 1199 ; N z ; B -16 -8 505 481 ;
C 123 ; WX 498 ; WY 1199 ; N braceleft ; B 85 -236 576 757 ;
C 124 ; WX 514 ; WY 1199 ; N bar ; B 211 -172 346 687 ;
C 125 ; WX 498 ; WY 1199 ; N braceright ; B -39 -236 452 757 ;
C 126 ; WX 686 ; WY 1199 ; N asciitilde ; B 114 173 616 368 ;
C 160 ; WX 276 ; WY 1199 ; N space ; B 0 0 0 0 ;
C 161 ; WX 276 ; WY 1199 ; N exclamdown ; B -21 -206 260 488 ;
C 162 ; WX 553 ; WY 1199 ; N cent ; B 92 -14 584 752 ;
C 163 ; WX 553 ; WY 1199 ; N sterling ; B -5 -8 553 672 ;
C 164 ; WX 553 ; WY 1199 ; N currency ; B 30 86 560 602 ;
C 165 ; WX 553 ; WY 1199 ; N yen ; B 53 -3 665 686 ;
C 166 ; WX 514 ; WY 1199 ; N brokenbar ; B 211 -172 346 687 ;
C 167 ; WX 553 ; WY 1199 ; N section ; B 84 -53 491 698 ;
C 168 ; WX 553 ; WY 1199 ; N dieresis ; B 201 560 521 687 ;
C 169 ; WX 498 ; WY 1199 ; N copyright ; B 113 260 610 760 ;
C 170 ; WX 368 ; WY 1199 ; N ordfeminine ; B 59 330 349 672 ;
C 171 ; WX 423 ; WY 1199 ; N guillemotleft ; B 43 66 424 413 ;
C 172 ; WX 885 ; WY 1199 ; N logicalnot ; B 182 91 703 396 ;
C 173 ; WX 276 ; WY 1199 ; N hyphen ; B 8 213 285 329 ;
C 174 ; WX 498 ; WY 1199 ; N registered ; B 117 264 614 764 ;
C 175 ; WX 553 ; WY 1199 ; N macron ; B 190 578 537 665 ;
C 176 ; WX 553 ; WY 1199 ; N degree ; B 146 333 485 672 ;
C 177 ; WX 885 ; WY 1199 ; N plusminus ; B 182 -164 703 500 ;
C 178 ; WX 350 ; WY 1199 ; N twosuperior ; B 55 276 383 672 ;
C 179 ; WX 350 ; WY 1199 ; N threesuperior ; B 54 275 365 672 ;
C 180 ; WX 553 ; WY 1199 ; N acute ; B 267 531 516 714 ;
C 181 ; WX 592 ; WY 1199 ; N mu ; B 34 -226 584 515 ;
C 182 ; WX 553 ; WY 1199 ; N paragraph ; B 92 -160 505 746 ;
C 183 ; WX 276 ; WY 1199 ; N periodcentered ; B 77 251 238 413 ;
C 184 ; WX 553 ; WY 1199 ; N cedilla ; B 91 -218 348 16 ;
C 185 ; WX 350 ; WY 1199 ; N onesuperior ; B 104 281 329 679 ;
C 186 ; WX 368 ; WY 1199 ; N ordmasculine ; B 52 330 389 672 ;
C 187 ; WX 423 ; WY 1199 ; N guillemotright ; B 18 66 398 413 ;
C 188 ; WX 885 ; WY 1199 ; N onequarter ; B 128 -18 779 679 ;
C 189 ; WX 885 ; WY 1199 ; N onehalf ; B 116 -18 790 679 ;
C 190 ; WX 885 ; WY 1199 ; N threequarters ; B 81 -18 815 675 ;
C 191 ; WX 442 ; WY 1199 ; N questiondown ; B 48 -206 372 488 ;
C 192 ; WX 664 ; WY 1199 ; N Agrave ; B 0 -3 647 924 ;
C 193 ; WX 664 ; WY 1199 ; N Aacute ; B 0 -3 709 924 ;
C 194 ; WX 664 ; WY 1199 ; N Acircumflex ; B 0 -3 662 924 ;
C 195 ; WX 664 ; WY 1199 ; N Atilde ; B 0 -3 733 888 ;
C 196 ; WX 664 ; WY 1199 ; N Adieresis ; B 0 -3 699 897 ;
C 197 ; WX 664 ; WY 1199 ; N Aring ; B 0 -3 647 951 ;
C 198 ; WX 866 ; WY 1199 ; N AE ; B -51 -8 927 691 ;
C 199 ; WX 664 ; WY 1199 ; N Ccedilla ; B 71 -228 716 698 ;
C 200 ; WX 498 ; WY 1199 ; N Egrave ; B 0 -8 536 924 ;
C 201 ; WX 498 ; WY 1199 ; N Eacute ; B 0 -8 556 924 ;
C 202 ; WX 498 ; WY 1199 ; N Ecircumflex ; B 0 -8 536 924 ;
C 203 ; WX 498 ; WY 1199 ; N Edieresis ; B 0 -8 546 897 ;
C 204 ; WX 332 ; WY 1199 ; N Igrave ; B 0 -3 318 924 ;
C 205 ; WX 332 ; WY 1199 ; N Iacute ; B 0 -3 461 924 ;
C 206 ; WX 332 ; WY 1199 ; N Icircumflex ; B 0 -3 414 924 ;
C 207 ; WX 332 ; WY 1199 ; N Idieresis ; B 32 -3 484 897 ;
C 208 ; WX 774 ; WY 1199 ; N Eth ; B 33 -3 754 686 ;
C 209 ; WX 774 ; WY 1199 ; N Ntilde ; B 0 -3 738 888 ;
C 210 ; WX 829 ; WY 1199 ; N Ograve ; B 0 -15 752 924 ;
C 211 ; WX 829 ; WY 1199 ; N Oacute ; B 0 -15 752 924 ;
C 212 ; WX 829 ; WY 1199 ; N Ocircumflex ; B 0 -15 752 924 ;
C 213 ; WX 829 ; WY 1199 ; N Otilde ; B 0 -15 752 888 ;
C 214 ; WX 829 ; WY 1199 ; N Odieresis ; B 64 -15 817 897 ;
C 215 ; WX 885 ; WY 1199 ; N multiply ; B 225 -21 742 498 ;
C 216 ; WX 829 ; WY 1199 ; N Oslash ; B 29 -63 874 738 ;
C 217 ; WX 774 ; WY 1199 ; N Ugrave ; B 0 -15 701 924 ;
C 218 ; WX 774 ; WY 1199 ; N Uacute ; B 0 -15 701 924 ;
C 219 ; WX 774 ; WY 1199 ; N Ucircumflex ; B 0 -15 701 924 ;
C 220 ; WX 774 ; WY 1199 ; N Udieresis ; B 88 -15 790 897 ;
C 221 ; WX 608 ; WY 1199 ; N Yacute ; B 0 -3 600 924 ;
C 222 ; WX 553 ; WY 1199 ; N Thorn ; B 34 -3 557 686 ;
C 223 ; WX 553 ; WY 1199 ; N germandbls ; B 2 -15 520 741 ;
C 224 ; WX 498 ; WY 1199 ; N agrave ; B 0 -15 442 714 ;
C 225 ; WX 498 ; WY 1199 ; N aacute ; B 0 -15 475 714 ;
C 226 ; WX 498 ; WY 1199 ; N acircumflex ; B 0 -15 463 713 ;
C 227 ; WX 498 ; WY 1199 ; N atilde ; B 0 -15 513 678 ;
C 228 ; WX 498 ; WY 1199 ; N adieresis ; B 0 -15 480 687 ;
C 229 ; WX 498 ; WY 1199 ; N aring ; B 13 -15 456 709 ;
C 230 ; WX 755 ; WY 1199 ; N ae ; B 12 -15 737 488 ;
C 231 ; WX 479 ; WY 1199 ; N ccedilla ; B 42 -218 512 488 ;
C 232 ; WX 498 ; WY 1199 ; N egrave ; B 0 -15 454 714 ;
C 233 ; WX 498 ; WY 1199 ; N eacute ; B 0 -15 461 714 ;
C 234 ; WX 498 ; WY 1199 ; N ecircumflex ; B 0 -15 454 713 ;
C 235 ; WX 498 ; WY 1199 ; N edieresis ; B 0 -15 466 687 ;
C 236 ; WX 276 ; WY 1199 ; N igrave ; B 0 -3 264 714 ;
C 237 ; WX 276 ; WY 1199 ; N iacute ; B 0 -3 372 714 ;
C 238 ; WX 276 ; WY 1199 ; N icircumflex ; B 0 -3 359 713 ;
C 239 ; WX 276 ; WY 1199 ; N idieresis ; B 6 -3 383 687 ;
C 240 ; WX 553 ; WY 1199 ; N eth ; B 25 -15 535 748 ;
C 241 ; WX 553 ; WY 1199 ; N ntilde ; B 0 -3 552 678 ;
C 242 ; WX 553 ; WY 1199 ; N ograve ; B 0 -15 506 714 ;
C 243 ; WX 553 ; WY 1199 ; N oacute ; B 0 -15 506 714 ;
C 244 ; WX 553 ; WY 1199 ; N ocircumflex ; B 0 -15 506 713 ;
C 245 ; WX 553 ; WY 1199 ; N otilde ; B 0 -15 529 678 ;
C 246 ; WX 553 ; WY 1199 ; N odieresis ; B 0 -15 506 687 ;
C 247 ; WX 885 ; WY 1199 ; N divide ; B 182 -15 703 494 ;
C 248 ; WX 553 ; WY 1199 ; N oslash ; B -19 -54 572 536 ;
C 249 ; WX 553 ; WY 1199 ; N ugrave ; B 0 -15 519 714 ;
C 250 ; WX 553 ; WY 1199 ; N uacute ; B 0 -15 519 714 ;
C 251 ; WX 553 ; WY 1199 ; N ucircumflex ; B 0 -15 519 713 ;
C 252 ; WX 553 ; WY 1199 ; N udieresis ; B 0 -15 519 687 ;
C 253 ; WX 498 ; WY 1199 ; N yacute ; B 0 -208 522 714 ;
C 254 ; WX 553 ; WY 1199 ; N thorn ; B -42 -208 530 751 ;
C 255 ; WX 498 ; WY 1199 ; N ydieresis ; B 0 -208 522 687 ;
C -1 ; WX 664 ; WY 1199 ; N Amacron ; B 0 -3 675 885 ;
C -1 ; WX 498 ; WY 1199 ; N amacron ; B 0 -15 496 665 ;
C -1 ; WX 664 ; WY 1199 ; N Abreve ; B 0 -3 670 917 ;
C -1 ; WX 498 ; WY 1199 ; N abreve ; B 0 -15 479 704 ;
C -1 ; WX 664 ; WY 1199 ; N Aogonek ; B -50 -159 634 686 ;
C -1 ; WX 498 ; WY 1199 ; N aogonek ; B 13 -158 493 488 ;
C -1 ; WX 664 ; WY 1199 ; N Cacute ; B 0 -15 645 924 ;
C -1 ; WX 479 ; WY 1199 ; N cacute ; B 0 -15 494 714 ;
C -1 ; WX 664 ; WY 1199 ; N Ccircumflex ; B 0 -15 645 924 ;
C -1 ; WX 479 ; WY 1199 ; N ccircumflex ; B 0 -15 469 713 ;
C -1 ; WX 664 ; WY 1199 ; N Cdotaccent ; B 0 -15 645 915 ;
C -1 ; WX 479 ; WY 1199 ; N cdotaccent ; B 0 -15 469 714 ;
C -1 ; WX 664 ; WY 1199 ; N Ccaron ; B 0 -15 645 924 ;
C -1 ; WX 479 ; WY 1199 ; N ccaron ; B 0 -15 487 713 ;
C -1 ; WX 774 ; WY 1199 ; N Dcaron ; B 0 -3 716 924 ;
C -1 ; WX 682 ; WY 1199 ; N dcaron ; B 90 -15 829 744 ;
C -1 ; WX 774 ; WY 1199 ; N Eth ; B 33 -3 754 686 ;
C -1 ; WX 553 ; WY 1199 ; N dcroat ; B 28 -15 665 743 ;
C -1 ; WX 498 ; WY 1199 ; N Emacron ; B 0 -8 541 885 ;
C -1 ; WX 498 ; WY 1199 ; N emacron ; B 0 -15 465 665 ;
C -1 ; WX 498 ; WY 1199 ; N Ebreve ; B 0 -8 536 917 ;
C -1 ; WX 498 ; WY 1199 ; N ebreve ; B 0 -15 459 704 ;
C -1 ; WX 498 ; WY 1199 ; N Edotaccent ; B 0 -8 536 915 ;
C -1 ; WX 498 ; WY 1199 ; N edotaccent ; B 0 -15 454 714 ;
C -1 ; WX 498 ; WY 1199 ; N Eogonek ; B 20 -159 557 691 ;
C -1 ; WX 498 ; WY 1199 ; N eogonek ; B 27 -158 481 488 ;
C -1 ; WX 498 ; WY 1199 ; N Ecaron ; B 0 -8 547 924 ;
C -1 ; WX 498 ; WY 1199 ; N ecaron ; B 0 -15 460 713 ;
C -1 ; WX 774 ; WY 1199 ; N Gcircumflex ; B 0 -15 695 924 ;
C -1 ; WX 498 ; WY 1199 ; N gcircumflex ; B 0 -206 545 713 ;
C -1 ; WX 774 ; WY 1199 ; N Gbreve ; B 0 -15 695 917 ;
C -1 ; WX 498 ; WY 1199 ; N gbreve ; B 0 -206 545 704 ;
C -1 ; WX 774 ; WY 1199 ; N Gdotaccent ; B 0 -15 695 915 ;
C -1 ; WX 498 ; WY 1199 ; N gdotaccent ; B 0 -206 545 714 ;
C -1 ; WX 774 ; WY 1199 ; N Gcommaaccent ; B 78 -248 773 698 ;
C -1 ; WX 498 ; WY 1199 ; N gcommaaccent ; B -20 -206 525 709 ;
C -1 ; WX 774 ; WY 1199 ; N Hcircumflex ; B 0 -3 757 924 ;
C -1 ; WX 553 ; WY 1199 ; N hcircumflex ; B 0 -3 562 952 ;
C -1 ; WX 774 ; WY 1199 ; N Hbar ; B 32 -3 833 686 ;
C -1 ; WX 553 ; WY 1199 ; N hbar ; B 1 -3 521 743 ;
C -1 ; WX 332 ; WY 1199 ; N Itilde ; B 0 -3 465 888 ;
C -1 ; WX 276 ; WY 1199 ; N itilde ; B 0 -3 416 678 ;
C -1 ; WX 332 ; WY 1199 ; N Imacron ; B 32 -3 458 885 ;
C -1 ; WX 276 ; WY 1199 ; N imacron ; B 6 -3 359 665 ;
C -1 ; WX 332 ; WY 1199 ; N Ibreve ; B 0 -3 420 917 ;
C -1 ; WX 276 ; WY 1199 ; N ibreve ; B 0 -3 370 704 ;
C -1 ; WX 332 ; WY 1199 ; N Iogonek ; B 29 -159 351 686 ;
C -1 ; WX 276 ; WY 1199 ; N iogonek ; B -3 -158 296 732 ;
C -1 ; WX 332 ; WY 1199 ; N Idotaccent ; B 0 -3 343 915 ;
C -1 ; WX 276 ; WY 1199 ; N dotlessi ; B 6 -3 270 476 ;
C -1 ; WX 664 ; WY 1199 ; N IJ ; B 0 -162 643 686 ;
C -1 ; WX 553 ; WY 1199 ; N ij ; B 0 -206 567 732 ;
C -1 ; WX 332 ; WY 1199 ; N Jcircumflex ; B 0 -162 477 924 ;
C -1 ; WX 276 ; WY 1199 ; N jcircumflex ; B -92 -206 345 713 ;
C -1 ; WX 608 ; WY 1199 ; N Kcommaaccent ; B 34 -248 694 686 ;
C -1 ; WX 498 ; WY 1199 ; N kcommaaccent ; B 0 -228 553 743 ;
C -1 ; WX 498 ; WY 1199 ; N kgreenlandic ; B 2 -3 554 476 ;
C -1 ; WX 498 ; WY 1199 ; N Lacute ; B 0 -8 455 924 ;
C -1 ; WX 276 ; WY 1199 ; N lacute ; B 0 -3 408 988 ;
C -1 ; WX 498 ; WY 1199 ; N Lcommaaccent ; B 42 -248 458 686 ;
C -1 ; WX 276 ; WY 1199 ; N lcommaaccent ; B 0 -228 334 743 ;
C -1 ; WX 498 ; WY 1199 ; N Lcaron ; B 42 -8 550 698 ;
C -1 ; WX 405 ; WY 1199 ; N lcaron ; B 20 -3 490 744 ;
C -1 ; WX 498 ; WY 1199 ; N Ldot ; B 42 -8 510 686 ;
C -1 ; WX 387 ; WY 1199 ; N ldot ; B 7 -3 444 743 ;
C -1 ; WX 498 ; WY 1199 ; N Lslash ; B 3 -8 457 686 ;
C -1 ; WX 276 ; WY 1199 ; N lslash ; B -11 -3 351 743 ;
C -1 ; WX 774 ; WY 1199 ; N Nacute ; B 0 -3 738 924 ;
C -1 ; WX 553 ; WY 1199 ; N nacute ; B 0 -3 519 714 ;
C -1 ; WX 774 ; WY 1199 ; N Ncommaaccent ; B 41 -248 779 686 ;
C -1 ; WX 553 ; WY 1199 ; N ncommaaccent ; B 0 -228 519 488 ;
C -1 ; WX 774 ; WY 1199 ; N Ncaron ; B 0 -3 738 924 ;
C -1 ; WX 553 ; WY 1199 ; N ncaron ; B 0 -3 537 713 ;
C -1 ; WX 792 ; WY 1199 ; N napostrophe ; B 200 -3 760 653 ;
C -1 ; WX 774 ; WY 1199 ; N Eng ; B 32 -211 753 697 ;
C -1 ; WX 553 ; WY 1199 ; N eng ; B 5 -214 521 490 ;
C -1 ; WX 829 ; WY 1199 ; N Omacron ; B 0 -15 752 885 ;
C -1 ; WX 553 ; WY 1199 ; N omacron ; B 0 -15 512 665 ;
C -1 ; WX 829 ; WY 1199 ; N Obreve ; B 0 -15 752 917 ;
C -1 ; WX 553 ; WY 1199 ; N obreve ; B 0 -15 506 704 ;
C -1 ; WX 829 ; WY 1199 ; N Ohungarumlaut ; B 0 -15 782 924 ;
C -1 ; WX 553 ; WY 1199 ; N ohungarumlaut ; B 0 -15 610 714 ;
C -1 ; WX 940 ; WY 1199 ; N OE ; B 67 -15 1003 698 ;
C -1 ; WX 848 ; WY 1199 ; N oe ; B 24 -15 829 488 ;
C -1 ; WX 608 ; WY 1199 ; N Racute ; B 0 -3 564 924 ;
C -1 ; WX 387 ; WY 1199 ; N racute ; B 0 -3 426 714 ;
C -1 ; WX 608 ; WY 1199 ; N Rcommaaccent ; B 34 -248 595 686 ;
C -1 ; WX 387 ; WY 1199 ; N rcommaaccent ; B 0 -228 393 488 ;
C -1 ; WX 608 ; WY 1199 ; N Rcaron ; B 0 -3 561 924 ;
C -1 ; WX 387 ; WY 1199 ; N rcaron ; B 0 -3 429 713 ;
C -1 ; WX 498 ; WY 1199 ; N Sacute ; B 0 -15 561 924 ;
C -1 ; WX 387 ; WY 1199 ; N sacute ; B 0 -15 431 714 ;
C -1 ; WX 498 ; WY 1199 ; N Scircumflex ; B 0 -15 496 924 ;
C -1 ; WX 387 ; WY 1199 ; N scircumflex ; B 0 -15 418 713 ;
C -1 ; WX 498 ; WY 1199 ; N Scedilla ; B 15 -228 511 698 ;
C -1 ; WX 387 ; WY 1199 ; N scedilla ; B -26 -218 384 488 ;
C -1 ; WX 498 ; WY 1199 ; N Scaron ; B 0 -15 552 924 ;
C -1 ; WX 387 ; WY 1199 ; N scaron ; B 0 -15 455 713 ;
C -1 ; WX 553 ; WY 1199 ; N Tcommaaccent ; B 89 -248 619 691 ;
C -1 ; WX 332 ; WY 1199 ; N tcommaaccent ; B 0 -228 307 648 ;
C -1 ; WX 553 ; WY 1199 ; N Tcaron ; B 0 -3 529 924 ;
C -1 ; WX 423 ; WY 1199 ; N tcaron ; B 77 -15 515 721 ;
C -1 ; WX 553 ; WY 1199 ; N Tbar ; B 73 -5 619 691 ;
C -1 ; WX 332 ; WY 1199 ; N tbar ; B 40 -19 359 653 ;
C -1 ; WX 774 ; WY 1199 ; N Utilde ; B 0 -15 701 888 ;
C -1 ; WX 553 ; WY 1199 ; N utilde ; B 0 -15 522 678 ;
C -1 ; WX 774 ; WY 1199 ; N Umacron ; B 0 -15 701 885 ;
C -1 ; WX 553 ; WY 1199 ; N umacron ; B 0 -15 519 665 ;
C -1 ; WX 774 ; WY 1199 ; N Ubreve ; B 0 -15 701 917 ;
C -1 ; WX 553 ; WY 1199 ; N ubreve ; B 0 -15 519 704 ;
C -1 ; WX 774 ; WY 1199 ; N Uring ; B 88 -15 790 951 ;
C -1 ; WX 553 ; WY 1199 ; N uring ; B 33 -15 552 709 ;
C -1 ; WX 774 ; WY 1199 ; N Uhungarumlaut ; B 0 -15 730 924 ;
C -1 ; WX 553 ; WY 1199 ; N uhungarumlaut ; B 0 -15 602 714 ;
C -1 ; WX 774 ; WY 1199 ; N Uogonek ; B 88 -159 790 686 ;
C -1 ; WX 553 ; WY 1199 ; N uogonek ; B 33 -158 552 476 ;
C -1 ; WX 940 ; WY 1199 ; N Wcircumflex ; B 0 -3 902 924 ;
C -1 ; WX 774 ; WY 1199 ; N wcircumflex ; B 0 -3 727 713 ;
C -1 ; WX 608 ; WY 1199 ; N Ycircumflex ; B 0 -3 600 924 ;
C -1 ; WX 498 ; WY 1199 ; N ycircumflex ; B 0 -208 522 713 ;
C -1 ; WX 608 ; WY 1199 ; N Ydieresis ; B 0 -3 600 897 ;
C -1 ; WX 608 ; WY 1199 ; N Zacute ; B 0 -8 690 924 ;
C -1 ; WX 498 ; WY 1199 ; N zacute ; B 0 -8 520 714 ;
C -1 ; WX 608 ; WY 1199 ; N Zdotaccent ; B 0 -8 690 915 ;
C -1 ; WX 498 ; WY 1199 ; N zdotaccent ; B 0 -8 520 714 ;
C -1 ; WX 608 ; WY 1199 ; N Zcaron ; B 0 -8 690 924 ;
C -1 ; WX 498 ; WY 1199 ; N zcaron ; B 0 -8 527 713 ;
C -1 ; WX 553 ; WY 1199 ; N florin ; B 119 -3 519 749 ;
C -1 ; WX 664 ; WY 1199 ; N uni01CD ; B 0 -3 680 924 ;
C -1 ; WX 498 ; WY 1199 ; N uni01CE ; B 0 -15 480 713 ;
C -1 ; WX 332 ; WY 1199 ; N uni01CF ; B 32 -3 467 924 ;
C -1 ; WX 276 ; WY 1199 ; N uni01D0 ; B 6 -3 380 713 ;
C -1 ; WX 829 ; WY 1199 ; N uni01D1 ; B 64 -15 817 924 ;
C -1 ; WX 553 ; WY 1199 ; N uni01D2 ; B 0 -15 506 713 ;
C -1 ; WX 774 ; WY 1199 ; N uni01D3 ; B 0 -15 701 924 ;
C -1 ; WX 553 ; WY 1199 ; N uni01D4 ; B 0 -15 519 713 ;
C -1 ; WX 774 ; WY 1199 ; N Gcaron ; B 0 -15 695 924 ;
C -1 ; WX 498 ; WY 1199 ; N gcaron ; B 0 -206 545 713 ;
C -1 ; WX 774 ; WY 1199 ; N uni01F4 ; B 0 -15 695 924 ;
C -1 ; WX 498 ; WY 1199 ; N uni01F5 ; B 0 -206 545 714 ;
C -1 ; WX 498 ; WY 1199 ; N Scommaaccent ; B 15 -228 511 698 ;
C -1 ; WX 387 ; WY 1199 ; N scommaaccent ; B 0 -228 381 488 ;
C -1 ; WX 553 ; WY 1199 ; N Tcommaaccent ; B 89 -248 619 691 ;
C -1 ; WX 332 ; WY 1199 ; N tcommaaccent ; B 0 -228 307 648 ;
C -1 ; WX 664 ; WY 1199 ; N uni0226 ; B 0 -3 647 915 ;
C -1 ; WX 498 ; WY 1199 ; N uni0227 ; B 0 -15 442 714 ;
C -1 ; WX 553 ; WY 1199 ; N circumflex ; B 180 531 504 713 ;
C -1 ; WX 553 ; WY 1199 ; N caron ; B 215 531 540 713 ;
C -1 ; WX 553 ; WY 1199 ; N macron ; B 190 578 537 665 ;
C -1 ; WX 553 ; WY 1199 ; N breve ; B 200 531 520 704 ;
C -1 ; WX 553 ; WY 1199 ; N dotaccent ; B 291 561 445 714 ;
C -1 ; WX 553 ; WY 1199 ; N ring ; B 263 531 441 709 ;
C -1 ; WX 553 ; WY 1199 ; N ogonek ; B 216 -158 430 24 ;
C -1 ; WX 553 ; WY 1199 ; N tilde ; B 179 560 555 678 ;
C -1 ; WX 553 ; WY 1199 ; N hungarumlaut ; B 165 531 635 714 ;
C -1 ; WX 498 ; WY 1199 ; N uni1E1E ; B 0 -3 540 915 ;
C -1 ; WX 940 ; WY 1199 ; N Wgrave ; B 0 -3 902 924 ;
C -1 ; WX 774 ; WY 1199 ; N wgrave ; B 0 -3 727 714 ;
C -1 ; WX 940 ; WY 1199 ; N Wacute ; B 0 -3 902 924 ;
C -1 ; WX 774 ; WY 1199 ; N wacute ; B 0 -3 727 714 ;
C -1 ; WX 940 ; WY 1199 ; N Wdieresis ; B 108 -3 1011 897 ;
C -1 ; WX 774 ; WY 1199 ; N wdieresis ; B 84 -3 811 687 ;
C -1 ; WX 608 ; WY 1199 ; N Ygrave ; B 0 -3 600 924 ;
C -1 ; WX 498 ; WY 1199 ; N ygrave ; B 0 -208 522 714 ;
C -1 ; WX 553 ; WY 1199 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 885 ; WY 1199 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N hyphen ; B 8 213 285 329 ;
C -1 ; WX 553 ; WY 1199 ; N endash ; B 31 216 531 307 ;
C -1 ; WX 553 ; WY 1199 ; N endash ; B 31 216 531 307 ;
C -1 ; WX 885 ; WY 1199 ; N emdash ; B 40 216 867 307 ;
C -1 ; WX 276 ; WY 1199 ; N quoteleft ; B 69 375 323 698 ;
C -1 ; WX 276 ; WY 1199 ; N quoteright ; B 69 375 323 698 ;
C -1 ; WX 276 ; WY 1199 ; N quotesinglbase ; B -47 -172 207 151 ;
C -1 ; WX 442 ; WY 1199 ; N quotedblleft ; B 63 375 505 698 ;
C -1 ; WX 442 ; WY 1199 ; N quotedblright ; B 62 375 504 698 ;
C -1 ; WX 460 ; WY 1199 ; N quotedblbase ; B -46 -172 395 151 ;
C -1 ; WX 553 ; WY 1199 ; N dagger ; B 64 -24 524 693 ;
C -1 ; WX 553 ; WY 1199 ; N daggerdbl ; B 79 -24 513 693 ;
C -1 ; WX 686 ; WY 1199 ; N bullet ; B 223 206 509 492 ;
C -1 ; WX 885 ; WY 1199 ; N ellipsis ; B 63 0 798 142 ;
C -1 ; WX 1272 ; WY 1199 ; N perthousand ; B 102 -18 1213 675 ;
C -1 ; WX 276 ; WY 1199 ; N minute ; B 126 384 289 688 ;
C -1 ; WX 553 ; WY 1199 ; N second ; B 126 384 461 688 ;
C -1 ; WX 258 ; WY 1199 ; N guilsinglleft ; B 44 66 258 413 ;
C -1 ; WX 258 ; WY 1199 ; N guilsinglright ; B 18 66 232 413 ;
C -1 ; WX 514 ; WY 1199 ; N uni203E ; B 140 786 655 896 ;
C -1 ; WX 92 ; WY 1199 ; N fraction ; B -222 -18 321 675 ;
C -1 ; WX 350 ; WY 1199 ; N zerosuperior ; B 61 275 369 672 ;
C -1 ; WX 350 ; WY 1199 ; N foursuperior ; B 47 281 375 667 ;
C -1 ; WX 350 ; WY 1199 ; N fivesuperior ; B 62 275 382 672 ;
C -1 ; WX 350 ; WY 1199 ; N sixsuperior ; B 79 275 362 672 ;
C -1 ; WX 350 ; WY 1199 ; N sevensuperior ; B 55 281 421 672 ;
C -1 ; WX 350 ; WY 1199 ; N eightsuperior ; B 60 275 371 672 ;
C -1 ; WX 350 ; WY 1199 ; N ninesuperior ; B 66 275 361 672 ;
C -1 ; WX 885 ; WY 1199 ; N peseta ; B 31 -5 906 687 ;
C -1 ; WX 553 ; WY 1199 ; N Euro ; B -20 -18 588 682 ;
C -1 ; WX 885 ; WY 1199 ; N afii61248 ; B 31 -18 882 745 ;
C -1 ; WX 553 ; WY 1199 ; N afii61289 ; B 145 -30 513 686 ;
C -1 ; WX 608 ; WY 1199 ; N trademark ; B 71 388 563 685 ;
C -1 ; WX 504 ; WY 1199 ; N partialdiff ; B 26 -11 473 770 ;
C -1 ; WX 625 ; WY 1199 ; N Delta ; B 6 0 622 704 ;
C -1 ; WX 728 ; WY 1199 ; N summation ; B 14 -126 710 769 ;
C -1 ; WX 885 ; WY 1199 ; N minus ; B 182 196 703 283 ;
C -1 ; WX 92 ; WY 1199 ; N fraction ; B -222 -18 321 675 ;
C -1 ; WX 276 ; WY 1199 ; N periodcentered ; B 77 251 238 413 ;
C -1 ; WX 561 ; WY 1199 ; N radical ; B 10 -36 527 934 ;
C -1 ; WX 1000 ; WY 1199 ; N orthogonal ; B 60 0 940 871 ;
C -1 ; WX 561 ; WY 1199 ; N notequal ; B 15 -26 552 562 ;
C -1 ; WX 561 ; WY 1199 ; N lessequal ; B 23 0 583 640 ;
C -1 ; WX 561 ; WY 1199 ; N greaterequal ; B 18 0 541 640 ;
C -1 ; WX 885 ; WY 1199 ; N revlogicalnot ; B 182 91 703 396 ;
C -1 ; WX 504 ; WY 1199 ; N lozenge ; B 18 0 477 757 ;
C -1 ; WX 626 ; WY 1199 ; N ff ; B 27 -3 720 749 ;
C -1 ; WX 589 ; WY 1199 ; N fi ; B 0 -3 585 749 ;
C -1 ; WX 589 ; WY 1199 ; N fl ; B 0 -3 615 749 ;
C -1 ; WX 885 ; WY 1199 ; N ffi ; B 24 -3 904 749 ;
C -1 ; WX 885 ; WY 1199 ; N ffl ; B 24 -3 935 749 ;
C -1 ; WX 276 ; WY 1199 ; N .notdef ; B 27 0 249 684 ;
C -1 ; WX 0 ; WY 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph146 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph154 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph155 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph156 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph159 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph167 ; B 0 0 0 0 ;
C -1 ; WX 553 ; WY 553 ; N glyph172 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph210 ; B 0 0 0 0 ;
C -1 ; WX 553 ; WY 1199 ; N glyph410 ; B 129 -228 271 -47 ;
C -1 ; WX 553 ; WY 1199 ; N glyph411 ; B 216 741 557 924 ;
C -1 ; WX 553 ; WY 1199 ; N glyph412 ; B 346 741 605 924 ;
C -1 ; WX 553 ; WY 1199 ; N glyph413 ; B 255 741 596 924 ;
C -1 ; WX 553 ; WY 1199 ; N glyph414 ; B 261 741 583 917 ;
C -1 ; WX 553 ; WY 1199 ; N glyph415 ; B 226 763 628 888 ;
C -1 ; WX 553 ; WY 1199 ; N glyph416 ; B 301 741 511 951 ;
C -1 ; WX 553 ; WY 1199 ; N glyph417 ; B 223 763 594 897 ;
C -1 ; WX 553 ; WY 1199 ; N glyph418 ; B 333 763 486 915 ;
C -1 ; WX 553 ; WY 1199 ; N glyph419 ; B 224 741 709 924 ;
C -1 ; WX 553 ; WY 1199 ; N glyph420 ; B 237 791 585 885 ;
C -1 ; WX 553 ; WY 1199 ; N glyph421 ; B 273 741 450 924 ;
EndCharMetrics
StartKernData
StartKernPairs 1350
KPX comma quoteright -5
KPX comma quotedblright -2
KPX period quoteright -4
KPX period quotedblright -1
KPX A Tcaron -69
KPX A yacute -41
KPX A Yacute -73
KPX A Ugrave -38
KPX A Ucircumflex -38
KPX A Uacute -38
KPX A guilsinglleft -19
KPX A quoteright -49
KPX A quotedblright -46
KPX A guillemotleft -19
KPX A ccedilla -25
KPX A Udieresis -38
KPX A Odieresis -36
KPX A Ccedilla -39
KPX A y -41
KPX A w -38
KPX A v -40
KPX A u -10
KPX A t -24
KPX A q -12
KPX A o -14
KPX A g -8
KPX A e -15
KPX A d -12
KPX A c -22
KPX A b -5
KPX A a -19
KPX A Y -73
KPX A W -55
KPX A V -66
KPX A U -38
KPX A T -69
KPX A Q -32
KPX A O -36
KPX A J -19
KPX A G -43
KPX A C -39
KPX A period 22
KPX A comma 17
KPX B Ograve -7
KPX B Ocircumflex -7
KPX B Oacute -7
KPX B Aacute -13
KPX B Acircumflex -13
KPX B OE -8
KPX B Atilde -13
KPX B Oslash 0
KPX B AE -18
KPX B Odieresis -7
KPX B Aring -13
KPX B Adieresis -13
KPX B Y -40
KPX B W -22
KPX B V -30
KPX B O -7
KPX B J 0
KPX B A -13
KPX C Oacute -21
KPX C Aacute 10
KPX C AE 8
KPX C Odieresis -21
KPX C Aring 10
KPX C Adieresis 10
KPX C y -40
KPX C Z 7
KPX C O -21
KPX C K -15
KPX C J -13
KPX C H -14
KPX C A 10
KPX C semicolon 16
KPX C colon 19
KPX C period 6
KPX C comma 6
KPX D Aacute -33
KPX D Acircumflex -33
KPX D Atilde -33
KPX D Agrave -33
KPX D Aring -33
KPX D Adieresis -33
KPX D Y -46
KPX D X -30
KPX D W -25
KPX D V -36
KPX D T -52
KPX D J -3
KPX D A -33
KPX E Ccaron -3
KPX E Oacute 0
KPX E Odieresis 0
KPX E v -15
KPX E O 0
KPX E C -3
KPX F uring -12
KPX F ohungarumlaut -2
KPX F Aogonek -46
KPX F Abreve -47
KPX F Aacute -46
KPX F Acircumflex -47
KPX F oe -1
KPX F Atilde -46
KPX F Agrave -47
KPX F oslash -3
KPX F ae -29
KPX F uacute -12
KPX F odieresis -2
KPX F oacute -2
KPX F eacute 0
KPX F aring -29
KPX F adieresis -29
KPX F aacute -29
KPX F Odieresis 1
KPX F Aring -47
KPX F Adieresis -46
KPX F u -12
KPX F r -15
KPX F o -2
KPX F j -7
KPX F i -7
KPX F e 0
KPX F a -29
KPX F O 1
KPX F J -11
KPX F A -47
KPX F period -43
KPX F comma -50
KPX G Aacute 1
KPX G Acircumflex 1
KPX G Atilde 1
KPX G Agrave 1
KPX G Aring 1
KPX G Adieresis 1
KPX G Y -23
KPX G W -22
KPX G V -21
KPX G T -11
KPX G A 1
KPX G semicolon 45
KPX G colon 46
KPX G period 15
KPX G comma 15
KPX J AE -5
KPX J Aring -6
KPX J Adieresis -6
KPX J A -6
KPX K aogonek -21
KPX K Oacute -27
KPX K OE -28
KPX K ae -19
KPX K udieresis -24
KPX K odieresis -31
KPX K oacute -31
KPX K aring -19
KPX K adieresis -19
KPX K Odieresis -27
KPX K y -60
KPX K u -24
KPX K o -31
KPX K e -32
KPX K a -19
KPX K T 26
KPX K S -7
KPX K O -27
KPX K G -34
KPX K C -36
KPX L Tcaron -64
KPX L Ccaron -59
KPX L yacute -65
KPX L Yacute -83
KPX L Ograve -53
KPX L Ocircumflex -53
KPX L Oacute -53
KPX L Aacute 31
KPX L quoteright -65
KPX L quotedblright -62
KPX L Otilde -53
KPX L AE 31
KPX L udieresis -7
KPX L Udieresis -42
KPX L Odieresis -53
KPX L Ccedilla -62
KPX L Aring 30
KPX L Adieresis 31
KPX L y -65
KPX L u -7
KPX L j -5
KPX L Y -83
KPX L W -77
KPX L V -83
KPX L U -42
KPX L T -64
KPX L S 7
KPX L O -53
KPX L G -60
KPX L C -59
KPX L A 30
KPX M j 0
KPX N Oacute -8
KPX N Aacute -6
KPX N oslash -3
KPX N ae -14
KPX N AE -6
KPX N udieresis -5
KPX N odieresis -5
KPX N oacute -5
KPX N eacute -6
KPX N aring -15
KPX N adieresis -15
KPX N aacute -15
KPX N Odieresis -8
KPX N Ccedilla -11
KPX N Aring -6
KPX N Adieresis -6
KPX N u -5
KPX N o -5
KPX N j -3
KPX N e -6
KPX N a -15
KPX N O -8
KPX N G -15
KPX N C -11
KPX N A -6
KPX N period 7
KPX N comma 3
KPX O Aacute -32
KPX O AE -43
KPX O Aring -32
KPX O Adieresis -32
KPX O Z -28
KPX O Y -42
KPX O X -26
KPX O W -21
KPX O V -32
KPX O T -47
KPX O A -29
KPX O semicolon 50
KPX O colon 52
KPX O period 2
KPX O comma 0
KPX P Aogonek -53
KPX P Abreve -53
KPX P Aacute -53
KPX P Acircumflex -53
KPX P oe -12
KPX P oslash -15
KPX P ae -23
KPX P AE -84
KPX P odieresis -13
KPX P oacute -13
KPX P eacute -10
KPX P aring -23
KPX P adieresis -23
KPX P aacute -23
KPX P Aring -53
KPX P Adieresis -53
KPX P o -13
KPX P e -10
KPX P a -23
KPX P Y -21
KPX P J -15
KPX P A -53
KPX P period -73
KPX P comma -75
KPX R Tcaron -20
KPX R yacute -14
KPX R Yacute -42
KPX R Oacute -10
KPX R oe -10
KPX R OE -11
KPX R ae -15
KPX R udieresis -7
KPX R uacute -7
KPX R odieresis -10
KPX R oacute -10
KPX R eacute -11
KPX R aring -16
KPX R adieresis -16
KPX R aacute -16
KPX R Udieresis -15
KPX R Odieresis -10
KPX R Ccedilla -13
KPX R y -15
KPX R u -7
KPX R o -10
KPX R e -11
KPX R a -16
KPX R Y -42
KPX R W -25
KPX R V -33
KPX R U -15
KPX R T -20
KPX R O -10
KPX R J -5
KPX R G -17
KPX R C -17
KPX S Aacute 0
KPX S AE -4
KPX S eacute 0
KPX S Aring 0
KPX S Adieresis 0
KPX S v -23
KPX S t -6
KPX S Y -20
KPX S W -16
KPX S V -16
KPX S T -2
KPX S J 2
KPX S A 0
KPX T uhungarumlaut -44
KPX T uring -56
KPX T scedilla -55
KPX T sacute 7
KPX T racute 7
KPX T ohungarumlaut -44
KPX T Ohungarumlaut -33
KPX T eogonek -59
KPX T cacute -66
KPX T aogonek -62
KPX T Aogonek -57
KPX T Abreve -58
KPX T yacute -48
KPX T Ograve -33
KPX T Ocircumflex -33
KPX T Oacute -33
KPX T Aacute -57
KPX T Acircumflex -58
KPX T guilsinglleft -59
KPX T OE -35
KPX T Otilde -33
KPX T Atilde -57
KPX T Agrave -58
KPX T guillemotleft -59
KPX T oslash -53
KPX T ae -68
KPX T Oslash -34
KPX T AE -58
KPX T uacute -56
KPX T ocircumflex -54
KPX T oacute -57
KPX T iacute 34
KPX T eacute -59
KPX T ccedilla -66
KPX T aacute -62
KPX T Odieresis -33
KPX T Aring -58
KPX T Adieresis -57
KPX T y -80
KPX T w -82
KPX T v -78
KPX T u -56
KPX T s -57
KPX T r -54
KPX T o -57
KPX T j -8
KPX T i -8
KPX T g -63
KPX T e -59
KPX T c -66
KPX T a -62
KPX T Y 14
KPX T W 12
KPX T V 14
KPX T S 0
KPX T O -33
KPX T J -13
KPX T G -40
KPX T C -37
KPX T A -58
KPX T semicolon -8
KPX T colon -5
KPX T period -44
KPX T comma -44
KPX U Aacute -37
KPX U Acircumflex -37
KPX U Atilde -37
KPX U AE -51
KPX U Aring -37
KPX U Adieresis -37
KPX U r -10
KPX U p -9
KPX U n -8
KPX U m -6
KPX U j -7
KPX U A -37
KPX U period -10
KPX U comma -11
KPX V uhungarumlaut -47
KPX V uring -47
KPX V sacute 4
KPX V rcaron 63
KPX V racute 5
KPX V ohungarumlaut -47
KPX V Ohungarumlaut -36
KPX V ecaron 47
KPX V eogonek -51
KPX V dcaron -83
KPX V aogonek -61
KPX V Aogonek -66
KPX V Abreve -66
KPX V yacute -31
KPX V Ograve -36
KPX V Ocircumflex -36
KPX V Oacute -36
KPX V Aacute -66
KPX V Acircumflex -66
KPX V guilsinglleft -58
KPX V Otilde -36
KPX V Atilde -66
KPX V Agrave -66
KPX V guillemotleft -58
KPX V oslash -51
KPX V ae -61
KPX V Oslash -28
KPX V AE -93
KPX V udieresis -37
KPX V uacute -47
KPX V odieresis -36
KPX V ocircumflex -56
KPX V oacute -56
KPX V iacute 32
KPX V eacute -57
KPX V adieresis -22
KPX V aacute -61
KPX V Odieresis -36
KPX V Aring -66
KPX V Adieresis -66
KPX V y -34
KPX V u -49
KPX V r -49
KPX V o -56
KPX V i 0
KPX V g -60
KPX V e -57
KPX V c -64
KPX V a -61
KPX V T 24
KPX V S -11
KPX V O -36
KPX V J -2
KPX V G -42
KPX V C -39
KPX V A -66
KPX V semicolon -14
KPX V colon -10
KPX V period -66
KPX V comma -71
KPX W uhungarumlaut -32
KPX W uring -32
KPX W rcaron 58
KPX W racute 1
KPX W ohungarumlaut -34
KPX W Ohungarumlaut -20
KPX W ecaron 43
KPX W eogonek -35
KPX W dcaron -66
KPX W aogonek -43
KPX W Aogonek -51
KPX W Abreve -51
KPX W yacute -24
KPX W Ograve -20
KPX W Ocircumflex -20
KPX W Oacute -20
KPX W Aacute -51
KPX W Acircumflex -51
KPX W guilsinglleft -40
KPX W Otilde -20
KPX W Atilde -51
KPX W Agrave -51
KPX W guillemotleft -40
KPX W oslash -33
KPX W ae -42
KPX W Oslash -17
KPX W AE -70
KPX W udieresis -32
KPX W uacute -32
KPX W odieresis -34
KPX W ocircumflex -34
KPX W oacute -34
KPX W iacute 27
KPX W eacute -35
KPX W adieresis -27
KPX W aacute -43
KPX W Odieresis -20
KPX W Aring -51
KPX W Adieresis -51
KPX W y -26
KPX W u -32
KPX W r -30
KPX W o -34
KPX W i -5
KPX W g -38
KPX W e -35
KPX W c -42
KPX W a -43
KPX W Y 20
KPX W T 19
KPX W S -11
KPX W O -20
KPX W G -27
KPX W C -23
KPX W A -51
KPX W semicolon 6
KPX W colon 13
KPX W period -36
KPX W comma -42
KPX X Odieresis -29
KPX X y -52
KPX X u -21
KPX X o -27
KPX X e -28
KPX X a -17
KPX X Q -28
KPX X O -29
KPX X C -32
KPX Y uhungarumlaut -40
KPX Y racute 12
KPX Y ohungarumlaut -40
KPX Y eogonek -55
KPX Y aogonek -66
KPX Y Aogonek -65
KPX Y Abreve -65
KPX Y Ograve -39
KPX Y Ocircumflex -39
KPX Y Oacute -39
KPX Y Aacute -65
KPX Y Acircumflex -65
KPX Y guilsinglleft -68
KPX Y Otilde -39
KPX Y Atilde -65
KPX Y Agrave -65
KPX Y guillemotleft -68
KPX Y oslash -56
KPX Y ae -65
KPX Y Oslash -32
KPX Y AE -67
KPX Y uacute -52
KPX Y oacute -60
KPX Y iacute 39
KPX Y eacute -55
KPX Y aacute -66
KPX Y Odieresis -39
KPX Y Aring -65
KPX Y Adieresis -65
KPX Y v -53
KPX Y u -58
KPX Y q -55
KPX Y p -51
KPX Y o -60
KPX Y i 5
KPX Y g -62
KPX Y e -55
KPX Y a -66
KPX Y W 29
KPX Y T 31
KPX Y S -8
KPX Y O -39
KPX Y J 3
KPX Y G -45
KPX Y C -42
KPX Y A -65
KPX Y semicolon -14
KPX Y colon -8
KPX Y period -53
KPX Y comma -57
KPX Z Oacute -45
KPX Z y -57
KPX Z v -64
KPX Z O -45
KPX Z semicolon -6
KPX Z colon -7
KPX Z period -14
KPX Z comma -6
KPX a quoteright 0
KPX a y -31
KPX a w -27
KPX a v -29
KPX a j -3
KPX b y -25
KPX b w -22
KPX b v -24
KPX b j -2
KPX c oacute -13
KPX c k -12
KPX c j -11
KPX c h -12
KPX c J -17
KPX d j -1
KPX e zcaron -19
KPX e quoteright 5
KPX e y -37
KPX e x -23
KPX e w -35
KPX e v -37
KPX e t -24
KPX e j -17
KPX f uring -5
KPX f racute 0
KPX f aogonek -23
KPX f yacute 5
KPX f quoteright 16
KPX f oe -16
KPX f oslash -17
KPX f ae -25
KPX f odieresis -18
KPX f oacute -18
KPX f iacute 25
KPX f eacute -10
KPX f aring -25
KPX f adieresis -25
KPX f aacute -25
KPX f t 9
KPX f s -2
KPX f o -18
KPX f l -16
KPX f j -8
KPX f i -10
KPX f f 18
KPX f e -10
KPX f a -25
KPX g ae -20
KPX g odieresis -11
KPX g oacute -11
KPX g eacute -11
KPX g aring -21
KPX g adieresis -21
KPX g r -9
KPX g l -10
KPX g e -11
KPX g a -21
KPX h yacute -26
KPX h quoteright 7
KPX h y -26
KPX h v -23
KPX i j -4
KPX i T -10
KPX j eogonek -8
KPX j oacute -7
KPX k eogonek -18
KPX k aogonek -19
KPX k ae -25
KPX k odieresis -18
KPX k oacute -18
KPX k eacute -19
KPX k aring -24
KPX k adieresis -24
KPX k aacute -24
KPX k s -12
KPX k o -18
KPX k g -7
KPX k e -19
KPX k c -27
KPX k a -24
KPX k period 4
KPX k comma 2
KPX l y -21
KPX l v -25
KPX l j 0
KPX m y -27
KPX m w -25
KPX m v -24
KPX m p 0
KPX m j -2
KPX n quoteright 7
KPX n y -26
KPX n w -24
KPX n v -23
KPX n p 0
KPX n j -2
KPX n T -59
KPX o zcaron -31
KPX o y -28
KPX o x -25
KPX o w -23
KPX o v -26
KPX o t -13
KPX o j -5
KPX o T -62
KPX p yacute -25
KPX p y -25
KPX p t -11
KPX p j -2
KPX q u -1
KPX q c -9
KPX r zcaron -21
KPX r zdotaccent -21
KPX r zacute -21
KPX r uhungarumlaut -19
KPX r uring -19
KPX r tcaron -16
KPX r rcaron -32
KPX r racute -22
KPX r ohungarumlaut -12
KPX r ncaron -21
KPX r nacute -21
KPX r eogonek -5
KPX r dcaron -42
KPX r ccaron -14
KPX r aogonek -39
KPX r yacute -13
KPX r quoteright 20
KPX r oe -10
KPX r oslash -13
KPX r ae -38
KPX r uacute -19
KPX r odieresis -12
KPX r ocircumflex -12
KPX r ograve -12
KPX r oacute -12
KPX r ecircumflex -7
KPX r egrave -7
KPX r eacute -7
KPX r ccedilla -11
KPX r aring -39
KPX r adieresis -39
KPX r acircumflex -39
KPX r agrave -39
KPX r aacute -39
KPX r z -21
KPX r y -13
KPX r x -17
KPX r w -19
KPX r v -16
KPX r u -19
KPX r t -6
KPX r s -9
KPX r r -22
KPX r q -8
KPX r p -18
KPX r o -12
KPX r n -21
KPX r m -20
KPX r l -26
KPX r k -20
KPX r j -21
KPX r i -24
KPX r h -21
KPX r g -12
KPX r f 1
KPX r e -7
KPX r d -10
KPX r c -14
KPX r b -19
KPX r a -39
KPX r semicolon -3
KPX r period -54
KPX r comma -59
KPX s quoteright 10
KPX s eacute -3
KPX s t -9
KPX s p -1
KPX s k -1
KPX t eogonek -10
KPX t aogonek -22
KPX t quoteright 14
KPX t ae -21
KPX t odieresis -16
KPX t oacute -16
KPX t eacute -13
KPX t aring -21
KPX t adieresis -21
KPX t aacute -21
KPX t y 0
KPX t o -16
KPX t h -7
KPX t e -13
KPX t c -21
KPX t a -21
KPX t S -3
KPX t semicolon 27
KPX t colon 27
KPX u quoteright 15
KPX u j 0
KPX v oslash -23
KPX v ae -33
KPX v odieresis -27
KPX v ograve -27
KPX v oacute -27
KPX v ecircumflex -23
KPX v egrave -23
KPX v eacute -23
KPX v aring -33
KPX v atilde -34
KPX v adieresis -33
KPX v acircumflex -33
KPX v agrave -33
KPX v aacute -33
KPX v s -20
KPX v o -27
KPX v l -19
KPX v j -11
KPX v g -24
KPX v e -23
KPX v c -31
KPX v a -33
KPX v semicolon 12
KPX v colon 11
KPX v period -47
KPX v comma -48
KPX w oslash -22
KPX w ae -33
KPX w odieresis -26
KPX w ograve -26
KPX w oacute -26
KPX w ecircumflex -23
KPX w egrave -23
KPX w eacute -23
KPX w aring -33
KPX w atilde -33
KPX w adieresis -33
KPX w acircumflex -33
KPX w agrave -33
KPX w aacute -33
KPX w s -18
KPX w o -26
KPX w l -18
KPX w g -22
KPX w e -23
KPX w c -31
KPX w a -33
KPX w semicolon 13
KPX w colon 12
KPX w period -46
KPX w comma -47
KPX x eacute -30
KPX x q -26
KPX x o -29
KPX x e -30
KPX x c -38
KPX x a -36
KPX y sacute -25
KPX y ccaron -38
KPX y oslash -26
KPX y ae -39
KPX y odieresis -30
KPX y ograve -30
KPX y oacute -30
KPX y ecircumflex -31
KPX y egrave -31
KPX y eacute -31
KPX y aring -40
KPX y atilde -40
KPX y adieresis -40
KPX y acircumflex -40
KPX y agrave -40
KPX y aacute -40
KPX y s -24
KPX y o -30
KPX y l -23
KPX y j -15
KPX y g -29
KPX y e -31
KPX y c -38
KPX y a -40
KPX y semicolon 3
KPX y colon 3
KPX y period -55
KPX y comma -57
KPX z o -33
KPX z e -29
KPX z semicolon 9
KPX z colon 11
KPX z comma -11
KPX guillemotright Aacute -11
KPX guillemotright AE -31
KPX guillemotright Aring -12
KPX guillemotright Adieresis -11
KPX guillemotright Y -69
KPX guillemotright W -38
KPX guillemotright V -50
KPX guillemotright T -55
KPX guillemotright A -12
KPX Agrave Y -73
KPX Agrave W -55
KPX Agrave V -66
KPX Agrave U -38
KPX Agrave T -69
KPX Agrave Q -35
KPX Agrave O -36
KPX Agrave G -43
KPX Agrave C -42
KPX Agrave period 22
KPX Agrave comma 17
KPX Aacute Tcaron -69
KPX Aacute guilsinglleft -21
KPX Aacute quoteright -51
KPX Aacute quotedblright -48
KPX Aacute guillemotleft -21
KPX Aacute y -41
KPX Aacute w -39
KPX Aacute v -40
KPX Aacute u -13
KPX Aacute t -25
KPX Aacute q -14
KPX Aacute o -17
KPX Aacute g -8
KPX Aacute e -18
KPX Aacute d -14
KPX Aacute c -26
KPX Aacute b -5
KPX Aacute a -19
KPX Aacute Y -77
KPX Aacute W -58
KPX Aacute V -63
KPX Aacute U -40
KPX Aacute T -69
KPX Aacute Q -39
KPX Aacute O -40
KPX Aacute G -47
KPX Aacute C -43
KPX Aacute period 20
KPX Aacute comma 18
KPX Acircumflex Tcaron -69
KPX Acircumflex yacute -42
KPX Acircumflex Yacute -74
KPX Acircumflex w -39
KPX Acircumflex v -39
KPX Acircumflex Y -74
KPX Acircumflex W -58
KPX Acircumflex V -66
KPX Acircumflex U -38
KPX Acircumflex T -69
KPX Acircumflex Q -35
KPX Acircumflex O -40
KPX Acircumflex G -46
KPX Acircumflex C -42
KPX Acircumflex period 20
KPX Acircumflex comma 16
KPX Atilde Y -75
KPX Atilde W -55
KPX Atilde V -65
KPX Atilde U -40
KPX Atilde T -69
KPX Atilde Q -36
KPX Atilde O -37
KPX Atilde G -44
KPX Atilde C -45
KPX Atilde period 18
KPX Atilde comma 15
KPX Adieresis guilsinglleft -19
KPX Adieresis quoteright -52
KPX Adieresis quotedblright -48
KPX Adieresis guillemotleft -22
KPX Adieresis y -41
KPX Adieresis w -37
KPX Adieresis v -41
KPX Adieresis u -11
KPX Adieresis t -23
KPX Adieresis q -12
KPX Adieresis o -18
KPX Adieresis g -8
KPX Adieresis d -15
KPX Adieresis c -23
KPX Adieresis b -5
KPX Adieresis a -19
KPX Adieresis Y -73
KPX Adieresis W -55
KPX Adieresis V -64
KPX Adieresis U -41
KPX Adieresis T -69
KPX Adieresis Q -36
KPX Adieresis O -37
KPX Adieresis G -43
KPX Adieresis C -44
KPX Adieresis period 18
KPX Adieresis comma 18
KPX Aring guilsinglleft -19
KPX Aring quoteright -53
KPX Aring quotedblright -49
KPX Aring guillemotleft -19
KPX Aring y -41
KPX Aring w -38
KPX Aring v -40
KPX Aring u -10
KPX Aring t -24
KPX Aring q -12
KPX Aring o -14
KPX Aring g -8
KPX Aring e -15
KPX Aring d -12
KPX Aring c -22
KPX Aring b -5
KPX Aring a -19
KPX Aring Y -73
KPX Aring W -55
KPX Aring V -66
KPX Aring U -38
KPX Aring T -69
KPX Aring Q -35
KPX Aring O -36
KPX Aring G -43
KPX Aring C -42
KPX Aring period 22
KPX Aring comma 17
KPX Ccedilla A 6
KPX Ograve Y -42
KPX Ograve V -32
KPX Ograve T -47
KPX Oacute Z -28
KPX Oacute Y -42
KPX Oacute W -21
KPX Oacute V -32
KPX Oacute T -47
KPX Oacute A -29
KPX Oacute semicolon 50
KPX Oacute colon 52
KPX Oacute period 2
KPX Oacute comma 0
KPX Ocircumflex Y -42
KPX Ocircumflex V -32
KPX Ocircumflex T -47
KPX Otilde Y -42
KPX Otilde V -32
KPX Otilde T -47
KPX Odieresis Y -42
KPX Odieresis X -26
KPX Odieresis W -21
KPX Odieresis V -32
KPX Odieresis T -47
KPX Odieresis A -29
KPX Odieresis semicolon 50
KPX Odieresis colon 52
KPX Odieresis period 2
KPX Odieresis comma 0
KPX Oslash A -23
KPX Ugrave A -37
KPX Uacute r -10
KPX Uacute p -9
KPX Uacute n -8
KPX Uacute m -6
KPX Uacute A -37
KPX Uacute period -10
KPX Uacute comma -11
KPX Ucircumflex A -37
KPX Udieresis r -10
KPX Udieresis p -9
KPX Udieresis n -8
KPX Udieresis m -6
KPX Udieresis b -8
KPX Udieresis A -37
KPX Udieresis period -10
KPX Udieresis comma -11
KPX Yacute scedilla -58
KPX Yacute ohungarumlaut -40
KPX Yacute eogonek -55
KPX Yacute Aogonek -65
KPX Yacute Abreve -65
KPX Yacute Aacute -65
KPX Yacute Acircumflex -65
KPX Yacute uacute -52
KPX Yacute oacute -60
KPX Yacute eacute -55
KPX Yacute aacute -66
KPX Yacute Adieresis -65
KPX Yacute J 3
KPX Yacute semicolon -14
KPX Yacute colon -8
KPX Yacute period -53
KPX Yacute comma -57
KPX agrave y -31
KPX agrave w -27
KPX agrave v -29
KPX aacute y -31
KPX aacute w -29
KPX aacute v -28
KPX adieresis y -32
KPX adieresis w -29
KPX adieresis v -29
KPX aring y -31
KPX aring w -27
KPX aring v -29
KPX ae y -38
KPX ae w -36
KPX ae v -36
KPX eacute y -37
KPX eacute w -38
KPX eacute v -37
KPX eacute t -26
KPX ecircumflex y -37
KPX ecircumflex w -35
KPX ecircumflex v -37
KPX iacute v 33
KPX ograve y -28
KPX ograve w -23
KPX ograve v -26
KPX oacute zacute -31
KPX oacute y -28
KPX oacute w -23
KPX oacute v -26
KPX ocircumflex t -13
KPX odieresis y -28
KPX odieresis x -25
KPX odieresis w -23
KPX odieresis v -26
KPX odieresis t -13
KPX yacute ccaron -38
KPX yacute period -55
KPX yacute comma -57
KPX Abreve Tcaron -69
KPX Abreve yacute -42
KPX Abreve Yacute -74
KPX Abreve y -42
KPX Abreve Y -74
KPX Abreve T -69
KPX Aogonek Tcaron -69
KPX Aogonek yacute -8
KPX Aogonek Yacute -76
KPX Aogonek y -8
KPX Aogonek Y -76
KPX Aogonek T -69
KPX Aogonek C -40
KPX Aogonek semicolon 53
KPX Aogonek colon 40
KPX Aogonek period 19
KPX Aogonek comma 53
KPX Ccaron O -21
KPX ccaron o -13
KPX ccaron e -10
KPX dcaron uring -28
KPX dcaron yacute -23
KPX dcaron udieresis -7
KPX dcaron uacute -28
KPX dcaron oacute -35
KPX dcaron eacute -31
KPX dcaron aacute -41
KPX dcaron z -48
KPX dcaron y -51
KPX dcaron u -28
KPX dcaron s -35
KPX dcaron r -32
KPX dcaron o -35
KPX dcaron n -30
KPX dcaron m -28
KPX dcaron e -31
KPX dcaron a -41
KPX dcaron semicolon 5
KPX dcaron colon 9
KPX dcaron period -22
KPX dcaron comma -23
KPX eogonek zdotaccent -22
KPX Lcaron Tcaron 18
KPX Lcaron yacute -32
KPX Lcaron Yacute 5
KPX Lcaron v -46
KPX Lcaron Y 5
KPX Lcaron V 7
KPX Lcaron T 18
KPX Lcaron O -22
KPX lcaron zcaron -65
KPX lcaron uring -60
KPX lcaron scaron 58
KPX lcaron dcaron -94
KPX lcaron ccaron -40
KPX lcaron uacute -60
KPX lcaron ocircumflex -60
KPX lcaron oacute -61
KPX lcaron eacute -62
KPX lcaron aacute -72
KPX lcaron z -77
KPX lcaron v -82
KPX lcaron u -60
KPX lcaron t -34
KPX lcaron s -61
KPX lcaron p -57
KPX lcaron o -61
KPX lcaron g -67
KPX lcaron f -29
KPX lcaron e -62
KPX lcaron d -62
KPX lcaron a -72
KPX lcaron semicolon -18
KPX lcaron colon -15
KPX lcaron period -54
KPX lcaron comma -54
KPX Lslash Tcaron -64
KPX Lslash yacute -46
KPX Lslash Yacute -77
KPX Lslash w -54
KPX Lslash v -50
KPX Lslash Y -77
KPX Lslash W -64
KPX Lslash V -67
KPX Lslash T -64
KPX Lslash O -46
KPX Lslash semicolon 7
KPX Lslash colon 10
KPX Lslash period 1
KPX Lslash comma 7
KPX racute v 4
KPX racute t 15
KPX racute s 11
KPX racute p 2
KPX racute n 0
KPX racute m 0
KPX racute d 11
KPX racute a -17
KPX racute period -32
KPX racute comma -37
KPX rcaron uring 4
KPX rcaron dcaron -18
KPX rcaron uacute 4
KPX rcaron oacute 11
KPX rcaron iacute 30
KPX rcaron eacute 15
KPX rcaron aacute -15
KPX rcaron v 6
KPX rcaron u 4
KPX rcaron o 11
KPX rcaron i 0
KPX rcaron e 15
KPX rcaron d 13
KPX rcaron a -15
KPX rcaron semicolon 19
KPX rcaron colon 23
KPX rcaron period -31
KPX rcaron comma -35
KPX sacute w 0
KPX sacute c 13
KPX scaron t 27
KPX scaron p 35
KPX scaron k 34
KPX Tcaron zcaron -60
KPX Tcaron zdotaccent -60
KPX Tcaron zacute -60
KPX Tcaron uhungarumlaut -44
KPX Tcaron tcaron -39
KPX Tcaron sacute 7
KPX Tcaron rcaron 56
KPX Tcaron racute 7
KPX Tcaron ohungarumlaut -44
KPX Tcaron ncaron -47
KPX Tcaron nacute -52
KPX Tcaron eogonek -59
KPX Tcaron aogonek -62
KPX Tcaron Aogonek -57
KPX Tcaron Abreve -58
KPX Tcaron yacute -48
KPX Tcaron Aacute -57
KPX Tcaron Acircumflex -58
KPX Tcaron uacute -56
KPX Tcaron oacute -57
KPX Tcaron eacute -59
KPX Tcaron aacute -62
KPX Tcaron Odieresis -33
KPX Tcaron Adieresis -57
KPX Tcaron J -13
KPX Tcaron A -58
KPX Tcaron semicolon -8
KPX Tcaron colon -5
KPX Tcaron period -44
KPX Tcaron comma -44
KPX tcaron zcaron -31
KPX tcaron uring -45
KPX tcaron scaron 60
KPX tcaron rcaron 61
KPX tcaron yacute -33
KPX tcaron uacute -45
KPX tcaron oacute -52
KPX tcaron eacute -48
KPX tcaron aacute -57
KPX tcaron z -31
KPX tcaron y -34
KPX tcaron u -45
KPX tcaron t -20
KPX tcaron s -42
KPX tcaron r -46
KPX tcaron o -52
KPX tcaron n -43
KPX tcaron m -42
KPX tcaron e -48
KPX tcaron a -57
KPX tcaron period -40
KPX tcaron comma -35
KPX zacute semicolon -43
KPX zacute colon -42
KPX zacute comma -65
KPX zdotaccent oacute -50
KPX zdotaccent e -48
KPX zdotaccent c -56
KPX zdotaccent semicolon -13
KPX zdotaccent colon -11
KPX zdotaccent comma -30
KPX zcaron e -92
KPX zcaron semicolon -53
KPX zcaron colon -56
KPX zcaron comma -74
KPX quoteleft Aacute -63
KPX quoteleft AE -109
KPX quoteleft Aring -63
KPX quoteleft Adieresis -63
KPX quoteleft Y 5
KPX quoteleft W 10
KPX quoteleft V 6
KPX quoteleft T 5
KPX quoteleft A -63
KPX quoteright scaron 47
KPX quoteright scedilla 1
KPX quoteright sacute 6
KPX quoteright Aacute -57
KPX quoteright AE -96
KPX quoteright Aring -57
KPX quoteright Adieresis -57
KPX quoteright w -2
KPX quoteright v -2
KPX quoteright t 0
KPX quoteright s 0
KPX quoteright r 0
KPX quoteright o -9
KPX quoteright d -6
KPX quoteright A -57
KPX quoteright period -24
KPX quoteright comma -29
KPX quotedblleft Aacute -55
KPX quotedblleft AE -102
KPX quotedblleft Aring -55
KPX quotedblleft Adieresis -55
KPX quotedblleft Y 14
KPX quotedblleft W 18
KPX quotedblleft V 14
KPX quotedblleft T 13
KPX quotedblleft A -55
KPX quotedblright Aacute -49
KPX quotedblright AE -88
KPX quotedblright Aring -50
KPX quotedblright Adieresis -49
KPX quotedblright Y 15
KPX quotedblright W 28
KPX quotedblright V 25
KPX quotedblright T 20
KPX quotedblright A -50
KPX quotedblbase Tcaron -36
KPX quotedblbase Yacute -55
KPX quotedblbase AE 27
KPX quotedblbase Y -55
KPX quotedblbase W -40
KPX quotedblbase V -55
KPX quotedblbase T -36
KPX quotedblbase A 35
KPX guilsinglright Aacute -11
KPX guilsinglright AE -31
KPX guilsinglright Aring -12
KPX guilsinglright Adieresis -11
KPX guilsinglright Y -69
KPX guilsinglright W -38
KPX guilsinglright V -50
KPX guilsinglright T -55
KPX guilsinglright A -12
EndKernPairs
EndKernData
EndFontMetrics
