StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Thu Jun 26 08:08:41 2014
FontName URWClassico-Bold
FullName URW Classico Bold
FamilyName URW Classico
Weight Bold
Notice (Copyright 2013 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -376
UnderlineThickness 96
Version 2.00
EncodingScheme ISO10646-1
FontBBox -195 -263 1194 974
CapHeight 80
XHeight 135
Ascender 250
Descender -125
StartCharMetrics 431
C 32 ; WX 276 ; WY 1199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; WY 1199 ; N exclam ; B 57 -15 226 689 ;
C 34 ; WX 460 ; WY 1199 ; N quotedbl ; B 73 384 389 704 ;
C 35 ; WX 553 ; WY 1199 ; N numbersign ; B 27 -18 529 691 ;
C 36 ; WX 553 ; WY 1199 ; N dollar ; B 44 -115 527 756 ;
C 37 ; WX 885 ; WY 1199 ; N percent ; B 59 -18 818 680 ;
C 38 ; WX 719 ; WY 1199 ; N ampersand ; B 38 -15 721 689 ;
C 39 ; WX 276 ; WY 1199 ; N quotesingle ; B 74 384 204 704 ;
C 40 ; WX 276 ; WY 1199 ; N parenleft ; B 35 -122 274 704 ;
C 41 ; WX 276 ; WY 1199 ; N parenright ; B 4 -122 244 704 ;
C 42 ; WX 553 ; WY 1199 ; N asterisk ; B 94 314 466 695 ;
C 43 ; WX 885 ; WY 1199 ; N plus ; B 180 -21 705 504 ;
C 44 ; WX 276 ; WY 1199 ; N comma ; B 23 -188 229 156 ;
C 45 ; WX 276 ; WY 1199 ; N hyphen ; B 13 204 266 318 ;
C 46 ; WX 276 ; WY 1199 ; N period ; B 55 -15 223 153 ;
C 47 ; WX 276 ; WY 1199 ; N slash ; B -6 -21 278 752 ;
C 48 ; WX 553 ; WY 1199 ; N zero ; B 38 -15 515 677 ;
C 49 ; WX 553 ; WY 1199 ; N one ; B 89 -3 402 690 ;
C 50 ; WX 553 ; WY 1199 ; N two ; B 46 -8 488 677 ;
C 51 ; WX 553 ; WY 1199 ; N three ; B 44 -15 496 677 ;
C 52 ; WX 553 ; WY 1199 ; N four ; B 31 -3 517 691 ;
C 53 ; WX 553 ; WY 1199 ; N five ; B 29 -15 478 671 ;
C 54 ; WX 553 ; WY 1199 ; N six ; B 45 -15 521 677 ;
C 55 ; WX 553 ; WY 1199 ; N seven ; B 72 -3 534 671 ;
C 56 ; WX 553 ; WY 1199 ; N eight ; B 39 -15 515 677 ;
C 57 ; WX 553 ; WY 1199 ; N nine ; B 39 -15 510 677 ;
C 58 ; WX 276 ; WY 1199 ; N colon ; B 55 -15 223 465 ;
C 59 ; WX 276 ; WY 1199 ; N semicolon ; B 19 -188 234 465 ;
C 60 ; WX 561 ; WY 1199 ; N less ; B 57 32 504 600 ;
C 61 ; WX 885 ; WY 1199 ; N equal ; B 180 114 705 369 ;
C 62 ; WX 561 ; WY 1199 ; N greater ; B 57 32 504 600 ;
C 63 ; WX 442 ; WY 1199 ; N question ; B 65 -15 379 689 ;
C 64 ; WX 885 ; WY 1199 ; N at ; B 19 -159 865 648 ;
C 65 ; WX 664 ; WY 1199 ; N A ; B 2 -3 659 691 ;
C 66 ; WX 608 ; WY 1199 ; N B ; B 74 -3 554 691 ;
C 67 ; WX 664 ; WY 1199 ; N C ; B 37 -15 635 704 ;
C 68 ; WX 774 ; WY 1199 ; N D ; B 83 -3 733 691 ;
C 69 ; WX 498 ; WY 1199 ; N E ; B 73 -8 460 697 ;
C 70 ; WX 498 ; WY 1199 ; N F ; B 79 -3 472 697 ;
C 71 ; WX 774 ; WY 1199 ; N G ; B 40 -15 704 704 ;
C 72 ; WX 774 ; WY 1199 ; N H ; B 79 -3 697 691 ;
C 73 ; WX 332 ; WY 1199 ; N I ; B 83 -3 246 691 ;
C 74 ; WX 332 ; WY 1199 ; N J ; B 11 -162 254 691 ;
C 75 ; WX 626 ; WY 1199 ; N K ; B 77 -3 624 691 ;
C 76 ; WX 498 ; WY 1199 ; N L ; B 85 -8 476 691 ;
C 77 ; WX 885 ; WY 1199 ; N M ; B 31 -3 850 691 ;
C 78 ; WX 774 ; WY 1199 ; N N ; B 82 -3 690 691 ;
C 79 ; WX 829 ; WY 1199 ; N O ; B 37 -15 794 704 ;
C 80 ; WX 571 ; WY 1199 ; N P ; B 79 -3 546 691 ;
C 81 ; WX 829 ; WY 1199 ; N Q ; B 37 -200 804 704 ;
C 82 ; WX 608 ; WY 1199 ; N R ; B 74 -3 603 691 ;
C 83 ; WX 498 ; WY 1199 ; N S ; B 43 -15 467 704 ;
C 84 ; WX 553 ; WY 1199 ; N T ; B 19 -3 533 697 ;
C 85 ; WX 774 ; WY 1199 ; N U ; B 83 -15 706 691 ;
C 86 ; WX 664 ; WY 1199 ; N V ; B 15 -3 652 691 ;
C 87 ; WX 995 ; WY 1199 ; N W ; B 8 -3 993 691 ;
C 88 ; WX 608 ; WY 1199 ; N X ; B 19 -3 590 691 ;
C 89 ; WX 608 ; WY 1199 ; N Y ; B 8 -3 599 691 ;
C 90 ; WX 608 ; WY 1199 ; N Z ; B 15 -8 584 697 ;
C 91 ; WX 276 ; WY 1199 ; N bracketleft ; B 43 -176 258 692 ;
C 92 ; WX 276 ; WY 1199 ; N backslash ; B -6 -21 278 752 ;
C 93 ; WX 276 ; WY 1199 ; N bracketright ; B 20 -176 236 692 ;
C 94 ; WX 514 ; WY 1199 ; N asciicircum ; B 5 343 511 691 ;
C 95 ; WX 514 ; WY 1199 ; N underscore ; B 0 -186 515 -77 ;
C 96 ; WX 553 ; WY 1199 ; N grave ; B 130 535 338 721 ;
C 97 ; WX 498 ; WY 1199 ; N a ; B 20 -15 485 492 ;
C 98 ; WX 553 ; WY 1199 ; N b ; B 43 -15 522 749 ;
C 99 ; WX 498 ; WY 1199 ; N c ; B 30 -15 467 492 ;
C 100 ; WX 553 ; WY 1199 ; N d ; B 29 -15 507 749 ;
C 101 ; WX 498 ; WY 1199 ; N e ; B 31 -15 478 492 ;
C 102 ; WX 332 ; WY 1199 ; N f ; B 27 -3 326 754 ;
C 103 ; WX 498 ; WY 1199 ; N g ; B 29 -207 480 492 ;
C 104 ; WX 553 ; WY 1199 ; N h ; B 53 -3 508 749 ;
C 105 ; WX 276 ; WY 1199 ; N i ; B 61 -3 216 739 ;
C 106 ; WX 276 ; WY 1199 ; N j ; B -15 -207 216 739 ;
C 107 ; WX 498 ; WY 1199 ; N k ; B 42 -3 498 749 ;
C 108 ; WX 276 ; WY 1199 ; N l ; B 64 -3 211 749 ;
C 109 ; WX 829 ; WY 1199 ; N m ; B 50 -3 787 494 ;
C 110 ; WX 553 ; WY 1199 ; N n ; B 52 -3 507 492 ;
C 111 ; WX 553 ; WY 1199 ; N o ; B 28 -15 527 492 ;
C 112 ; WX 553 ; WY 1199 ; N p ; B 40 -210 519 492 ;
C 113 ; WX 553 ; WY 1199 ; N q ; B 34 -210 517 492 ;
C 114 ; WX 387 ; WY 1199 ; N r ; B 62 -3 368 489 ;
C 115 ; WX 387 ; WY 1199 ; N s ; B 34 -15 362 492 ;
C 116 ; WX 332 ; WY 1199 ; N t ; B 7 -15 314 646 ;
C 117 ; WX 553 ; WY 1199 ; N u ; B 49 -15 504 480 ;
C 118 ; WX 498 ; WY 1199 ; N v ; B 17 -3 488 480 ;
C 119 ; WX 774 ; WY 1199 ; N w ; B 17 -3 761 480 ;
C 120 ; WX 498 ; WY 1199 ; N x ; B 25 -3 480 480 ;
C 121 ; WX 498 ; WY 1199 ; N y ; B 17 -209 483 480 ;
C 122 ; WX 498 ; WY 1199 ; N z ; B 26 -8 462 485 ;
C 123 ; WX 498 ; WY 1199 ; N braceleft ; B 68 -238 441 763 ;
C 124 ; WX 514 ; WY 1199 ; N bar ; B 190 -172 325 687 ;
C 125 ; WX 498 ; WY 1199 ; N braceright ; B 57 -238 430 763 ;
C 126 ; WX 686 ; WY 1199 ; N asciitilde ; B 92 165 594 359 ;
C 160 ; WX 276 ; WY 1199 ; N space ; B 0 0 0 0 ;
C 161 ; WX 276 ; WY 1199 ; N exclamdown ; B 56 -207 224 492 ;
C 162 ; WX 553 ; WY 1199 ; N cent ; B 47 -3 488 755 ;
C 163 ; WX 553 ; WY 1199 ; N sterling ; B 30 -8 517 677 ;
C 164 ; WX 553 ; WY 1199 ; N currency ; B 10 86 543 606 ;
C 165 ; WX 553 ; WY 1199 ; N yen ; B -21 -3 570 680 ;
C 166 ; WX 514 ; WY 1199 ; N brokenbar ; B 190 -172 325 687 ;
C 167 ; WX 553 ; WY 1199 ; N section ; B 71 -53 480 689 ;
C 168 ; WX 553 ; WY 1199 ; N dieresis ; B 153 565 450 678 ;
C 169 ; WX 498 ; WY 1199 ; N copyright ; B -4 251 504 761 ;
C 170 ; WX 368 ; WY 1199 ; N ordfeminine ; B 25 333 345 678 ;
C 171 ; WX 442 ; WY 1199 ; N guillemotleft ; B 40 60 408 422 ;
C 172 ; WX 885 ; WY 1199 ; N logicalnot ; B 180 92 705 398 ;
C 173 ; WX 276 ; WY 1199 ; N hyphen ; B 13 204 266 318 ;
C 174 ; WX 498 ; WY 1199 ; N registered ; B -5 249 503 760 ;
C 175 ; WX 553 ; WY 1199 ; N macron ; B 127 572 424 640 ;
C 176 ; WX 553 ; WY 1199 ; N degree ; B 111 338 451 678 ;
C 177 ; WX 885 ; WY 1199 ; N plusminus ; B 180 -166 705 504 ;
C 178 ; WX 368 ; WY 1199 ; N twosuperior ; B 40 278 326 678 ;
C 179 ; WX 368 ; WY 1199 ; N threesuperior ; B 41 277 328 677 ;
C 180 ; WX 553 ; WY 1199 ; N acute ; B 233 535 441 721 ;
C 181 ; WX 592 ; WY 1199 ; N mu ; B 34 -226 584 515 ;
C 182 ; WX 553 ; WY 1199 ; N paragraph ; B 90 -161 507 751 ;
C 183 ; WX 276 ; WY 1199 ; N periodcentered ; B 55 263 223 430 ;
C 184 ; WX 553 ; WY 1199 ; N cedilla ; B 144 -210 401 -5 ;
C 185 ; WX 368 ; WY 1199 ; N onesuperior ; B 55 283 266 693 ;
C 186 ; WX 368 ; WY 1199 ; N ordmasculine ; B 13 333 356 678 ;
C 187 ; WX 442 ; WY 1199 ; N guillemotright ; B 30 60 398 422 ;
C 188 ; WX 885 ; WY 1199 ; N onequarter ; B 93 -18 772 693 ;
C 189 ; WX 885 ; WY 1199 ; N onehalf ; B 62 -18 764 693 ;
C 190 ; WX 885 ; WY 1199 ; N threequarters ; B 77 -18 792 677 ;
C 191 ; WX 442 ; WY 1199 ; N questiondown ; B 65 -207 375 492 ;
C 192 ; WX 664 ; WY 1199 ; N Agrave ; B 0 -3 656 939 ;
C 193 ; WX 664 ; WY 1199 ; N Aacute ; B 0 -3 656 939 ;
C 194 ; WX 664 ; WY 1199 ; N Acircumflex ; B 0 -3 656 929 ;
C 195 ; WX 664 ; WY 1199 ; N Atilde ; B 0 -3 656 881 ;
C 196 ; WX 664 ; WY 1199 ; N Adieresis ; B 0 -3 656 892 ;
C 197 ; WX 664 ; WY 1199 ; N Aring ; B 2 -3 659 957 ;
C 198 ; WX 866 ; WY 1199 ; N AE ; B -2 -8 819 697 ;
C 199 ; WX 664 ; WY 1199 ; N Ccedilla ; B 37 -255 635 704 ;
C 200 ; WX 498 ; WY 1199 ; N Egrave ; B 0 -8 387 939 ;
C 201 ; WX 498 ; WY 1199 ; N Eacute ; B 0 -8 387 939 ;
C 202 ; WX 498 ; WY 1199 ; N Ecircumflex ; B 0 -8 387 929 ;
C 203 ; WX 498 ; WY 1199 ; N Edieresis ; B 0 -8 387 892 ;
C 204 ; WX 332 ; WY 1199 ; N Igrave ; B 0 -3 218 939 ;
C 205 ; WX 332 ; WY 1199 ; N Iacute ; B 0 -3 244 939 ;
C 206 ; WX 332 ; WY 1199 ; N Icircumflex ; B 0 -3 340 929 ;
C 207 ; WX 332 ; WY 1199 ; N Idieresis ; B 3 -3 327 892 ;
C 208 ; WX 774 ; WY 1199 ; N Eth ; B 17 -3 736 691 ;
C 209 ; WX 774 ; WY 1199 ; N Ntilde ; B 0 -3 608 881 ;
C 210 ; WX 829 ; WY 1199 ; N Ograve ; B 0 -15 756 939 ;
C 211 ; WX 829 ; WY 1199 ; N Oacute ; B 0 -15 756 939 ;
C 212 ; WX 829 ; WY 1199 ; N Ocircumflex ; B 0 -15 756 929 ;
C 213 ; WX 829 ; WY 1199 ; N Otilde ; B 0 -15 756 881 ;
C 214 ; WX 829 ; WY 1199 ; N Odieresis ; B 37 -15 794 892 ;
C 215 ; WX 885 ; WY 1199 ; N multiply ; B 184 -21 705 501 ;
C 216 ; WX 829 ; WY 1199 ; N Oslash ; B 33 -15 795 704 ;
C 217 ; WX 774 ; WY 1199 ; N Ugrave ; B 0 -15 622 939 ;
C 218 ; WX 774 ; WY 1199 ; N Uacute ; B 0 -15 622 939 ;
C 219 ; WX 774 ; WY 1199 ; N Ucircumflex ; B 0 -15 622 929 ;
C 220 ; WX 774 ; WY 1199 ; N Udieresis ; B 0 -15 622 892 ;
C 221 ; WX 608 ; WY 1199 ; N Yacute ; B 0 -3 590 939 ;
C 222 ; WX 571 ; WY 1199 ; N Thorn ; B 77 -3 545 691 ;
C 223 ; WX 553 ; WY 1199 ; N germandbls ; B 47 -15 522 754 ;
C 224 ; WX 498 ; WY 1199 ; N agrave ; B 0 -15 464 721 ;
C 225 ; WX 498 ; WY 1199 ; N aacute ; B 0 -15 464 721 ;
C 226 ; WX 498 ; WY 1199 ; N acircumflex ; B 0 -15 464 717 ;
C 227 ; WX 498 ; WY 1199 ; N atilde ; B 0 -15 464 677 ;
C 228 ; WX 498 ; WY 1199 ; N adieresis ; B 0 -15 464 678 ;
C 229 ; WX 498 ; WY 1199 ; N aring ; B 0 -15 464 715 ;
C 230 ; WX 755 ; WY 1199 ; N ae ; B 14 -15 736 493 ;
C 231 ; WX 498 ; WY 1199 ; N ccedilla ; B 30 -210 467 492 ;
C 232 ; WX 498 ; WY 1199 ; N egrave ; B 0 -15 446 721 ;
C 233 ; WX 498 ; WY 1199 ; N eacute ; B 0 -15 446 721 ;
C 234 ; WX 498 ; WY 1199 ; N ecircumflex ; B 0 -15 446 717 ;
C 235 ; WX 498 ; WY 1199 ; N edieresis ; B 0 -15 446 678 ;
C 236 ; WX 276 ; WY 1199 ; N igrave ; B 0 -3 221 721 ;
C 237 ; WX 276 ; WY 1199 ; N iacute ; B 0 -3 238 721 ;
C 238 ; WX 276 ; WY 1199 ; N icircumflex ; B 0 -3 325 717 ;
C 239 ; WX 276 ; WY 1199 ; N idieresis ; B -10 -3 287 678 ;
C 240 ; WX 553 ; WY 1199 ; N eth ; B 28 -15 527 766 ;
C 241 ; WX 553 ; WY 1199 ; N ntilde ; B 0 -3 455 677 ;
C 242 ; WX 553 ; WY 1199 ; N ograve ; B 0 -15 498 721 ;
C 243 ; WX 553 ; WY 1199 ; N oacute ; B 0 -15 498 721 ;
C 244 ; WX 553 ; WY 1199 ; N ocircumflex ; B 0 -15 498 717 ;
C 245 ; WX 553 ; WY 1199 ; N otilde ; B 0 -15 498 677 ;
C 246 ; WX 553 ; WY 1199 ; N odieresis ; B 0 -15 498 678 ;
C 247 ; WX 885 ; WY 1199 ; N divide ; B 180 -15 705 499 ;
C 248 ; WX 553 ; WY 1199 ; N oslash ; B 25 -16 527 493 ;
C 249 ; WX 553 ; WY 1199 ; N ugrave ; B 0 -15 455 721 ;
C 250 ; WX 553 ; WY 1199 ; N uacute ; B 0 -15 455 721 ;
C 251 ; WX 553 ; WY 1199 ; N ucircumflex ; B 0 -15 455 717 ;
C 252 ; WX 553 ; WY 1199 ; N udieresis ; B 0 -15 455 678 ;
C 253 ; WX 498 ; WY 1199 ; N yacute ; B 0 -209 466 721 ;
C 254 ; WX 553 ; WY 1199 ; N thorn ; B 37 -210 517 749 ;
C 255 ; WX 498 ; WY 1199 ; N ydieresis ; B 0 -209 466 678 ;
C -1 ; WX 664 ; WY 1199 ; N Amacron ; B 0 -3 656 839 ;
C -1 ; WX 498 ; WY 1199 ; N amacron ; B 0 -15 464 640 ;
C -1 ; WX 664 ; WY 1199 ; N Abreve ; B 0 -3 656 918 ;
C -1 ; WX 498 ; WY 1199 ; N abreve ; B 0 -15 464 709 ;
C -1 ; WX 664 ; WY 1199 ; N Aogonek ; B 2 -159 725 691 ;
C -1 ; WX 498 ; WY 1199 ; N aogonek ; B 21 -145 546 492 ;
C -1 ; WX 664 ; WY 1199 ; N Cacute ; B 0 -15 598 939 ;
C -1 ; WX 498 ; WY 1199 ; N cacute ; B 0 -15 437 721 ;
C -1 ; WX 664 ; WY 1199 ; N Ccircumflex ; B 0 -15 598 929 ;
C -1 ; WX 498 ; WY 1199 ; N ccircumflex ; B 0 -15 437 717 ;
C -1 ; WX 664 ; WY 1199 ; N Cdotaccent ; B 0 -15 598 932 ;
C -1 ; WX 498 ; WY 1199 ; N cdotaccent ; B 0 -15 437 719 ;
C -1 ; WX 664 ; WY 1199 ; N Ccaron ; B 0 -15 598 929 ;
C -1 ; WX 498 ; WY 1199 ; N ccaron ; B 0 -15 437 717 ;
C -1 ; WX 774 ; WY 1199 ; N Dcaron ; B 0 -3 649 929 ;
C -1 ; WX 682 ; WY 1199 ; N dcaron ; B 36 -15 679 749 ;
C -1 ; WX 774 ; WY 1199 ; N Eth ; B 17 -3 736 691 ;
C -1 ; WX 553 ; WY 1199 ; N dcroat ; B 29 -15 579 749 ;
C -1 ; WX 498 ; WY 1199 ; N Emacron ; B 0 -8 387 839 ;
C -1 ; WX 498 ; WY 1199 ; N emacron ; B 0 -15 446 640 ;
C -1 ; WX 498 ; WY 1199 ; N Ebreve ; B 0 -8 387 918 ;
C -1 ; WX 498 ; WY 1199 ; N ebreve ; B 0 -15 446 709 ;
C -1 ; WX 498 ; WY 1199 ; N Edotaccent ; B 0 -8 387 932 ;
C -1 ; WX 498 ; WY 1199 ; N edotaccent ; B 0 -15 446 719 ;
C -1 ; WX 498 ; WY 1199 ; N Eogonek ; B 74 -159 519 697 ;
C -1 ; WX 498 ; WY 1199 ; N eogonek ; B 37 -145 483 492 ;
C -1 ; WX 498 ; WY 1199 ; N Ecaron ; B 0 -8 387 929 ;
C -1 ; WX 498 ; WY 1199 ; N ecaron ; B 0 -15 446 717 ;
C -1 ; WX 774 ; WY 1199 ; N Gcircumflex ; B 0 -15 664 929 ;
C -1 ; WX 498 ; WY 1199 ; N gcircumflex ; B 0 -207 451 717 ;
C -1 ; WX 774 ; WY 1199 ; N Gbreve ; B 0 -15 664 918 ;
C -1 ; WX 498 ; WY 1199 ; N gbreve ; B 0 -207 451 709 ;
C -1 ; WX 774 ; WY 1199 ; N Gdotaccent ; B 0 -15 664 932 ;
C -1 ; WX 498 ; WY 1199 ; N gdotaccent ; B 0 -207 451 719 ;
C -1 ; WX 774 ; WY 1199 ; N Gcommaaccent ; B 39 -263 704 704 ;
C -1 ; WX 498 ; WY 1199 ; N gcommaaccent ; B 29 -207 480 738 ;
C -1 ; WX 774 ; WY 1199 ; N Hcircumflex ; B 0 -3 617 929 ;
C -1 ; WX 553 ; WY 1199 ; N hcircumflex ; B 0 -3 455 956 ;
C -1 ; WX 774 ; WY 1199 ; N Hbar ; B 24 -3 748 691 ;
C -1 ; WX 553 ; WY 1199 ; N hbar ; B 3 -3 508 749 ;
C -1 ; WX 332 ; WY 1199 ; N Itilde ; B 0 -3 378 881 ;
C -1 ; WX 276 ; WY 1199 ; N itilde ; B 0 -3 335 677 ;
C -1 ; WX 332 ; WY 1199 ; N Imacron ; B 12 -3 309 839 ;
C -1 ; WX 276 ; WY 1199 ; N imacron ; B -4 -3 265 640 ;
C -1 ; WX 332 ; WY 1199 ; N Ibreve ; B 0 -3 304 918 ;
C -1 ; WX 276 ; WY 1199 ; N ibreve ; B 0 -3 304 709 ;
C -1 ; WX 332 ; WY 1199 ; N Iogonek ; B 81 -158 298 691 ;
C -1 ; WX 276 ; WY 1199 ; N iogonek ; B 42 -145 265 739 ;
C -1 ; WX 332 ; WY 1199 ; N Idotaccent ; B 0 -3 162 932 ;
C -1 ; WX 276 ; WY 1199 ; N dotlessi ; B 65 -3 212 480 ;
C -1 ; WX 664 ; WY 1199 ; N IJ ; B 0 -162 504 691 ;
C -1 ; WX 553 ; WY 1199 ; N ij ; B 0 -207 431 739 ;
C -1 ; WX 332 ; WY 1199 ; N Jcircumflex ; B 0 -162 340 929 ;
C -1 ; WX 276 ; WY 1199 ; N jcircumflex ; B -31 -207 294 717 ;
C -1 ; WX 626 ; WY 1199 ; N Kcommaaccent ; B 79 -263 625 691 ;
C -1 ; WX 498 ; WY 1199 ; N kcommaaccent ; B 0 -257 455 749 ;
C -1 ; WX 498 ; WY 1199 ; N kgreenlandic ; B 40 -4 494 489 ;
C -1 ; WX 498 ; WY 1199 ; N Lacute ; B 0 -8 390 939 ;
C -1 ; WX 276 ; WY 1199 ; N lacute ; B 0 -3 238 974 ;
C -1 ; WX 498 ; WY 1199 ; N Lcommaaccent ; B 86 -263 477 691 ;
C -1 ; WX 276 ; WY 1199 ; N lcommaaccent ; B 0 -257 146 749 ;
C -1 ; WX 498 ; WY 1199 ; N Lcaron ; B 86 -8 477 710 ;
C -1 ; WX 387 ; WY 1199 ; N lcaron ; B 67 -3 387 749 ;
C -1 ; WX 498 ; WY 1199 ; N Ldot ; B 84 -8 475 691 ;
C -1 ; WX 387 ; WY 1199 ; N ldot ; B 66 -3 396 749 ;
C -1 ; WX 498 ; WY 1199 ; N Lslash ; B 9 -8 478 691 ;
C -1 ; WX 276 ; WY 1199 ; N lslash ; B -3 -3 278 749 ;
C -1 ; WX 774 ; WY 1199 ; N Nacute ; B 0 -3 608 939 ;
C -1 ; WX 553 ; WY 1199 ; N nacute ; B 0 -3 455 721 ;
C -1 ; WX 774 ; WY 1199 ; N Ncommaaccent ; B 82 -263 690 691 ;
C -1 ; WX 553 ; WY 1199 ; N ncommaaccent ; B 0 -257 455 492 ;
C -1 ; WX 774 ; WY 1199 ; N Ncaron ; B 0 -3 608 929 ;
C -1 ; WX 553 ; WY 1199 ; N ncaron ; B 0 -3 455 717 ;
C -1 ; WX 792 ; WY 1199 ; N napostrophe ; B 145 -3 748 695 ;
C -1 ; WX 774 ; WY 1199 ; N Eng ; B 65 -215 705 711 ;
C -1 ; WX 553 ; WY 1199 ; N eng ; B 46 -215 506 499 ;
C -1 ; WX 829 ; WY 1199 ; N Omacron ; B 0 -15 756 839 ;
C -1 ; WX 553 ; WY 1199 ; N omacron ; B 0 -15 498 640 ;
C -1 ; WX 829 ; WY 1199 ; N Obreve ; B 0 -15 756 918 ;
C -1 ; WX 553 ; WY 1199 ; N obreve ; B 0 -15 498 709 ;
C -1 ; WX 829 ; WY 1199 ; N Ohungarumlaut ; B 0 -15 756 939 ;
C -1 ; WX 553 ; WY 1199 ; N ohungarumlaut ; B 0 -15 533 721 ;
C -1 ; WX 940 ; WY 1199 ; N OE ; B 34 -15 899 704 ;
C -1 ; WX 848 ; WY 1199 ; N oe ; B 26 -15 828 493 ;
C -1 ; WX 608 ; WY 1199 ; N Racute ; B 0 -3 529 939 ;
C -1 ; WX 387 ; WY 1199 ; N racute ; B 0 -3 305 721 ;
C -1 ; WX 608 ; WY 1199 ; N Rcommaaccent ; B 76 -263 605 691 ;
C -1 ; WX 387 ; WY 1199 ; N rcommaaccent ; B 0 -257 305 489 ;
C -1 ; WX 608 ; WY 1199 ; N Rcaron ; B 0 -3 529 929 ;
C -1 ; WX 387 ; WY 1199 ; N rcaron ; B 0 -3 338 717 ;
C -1 ; WX 498 ; WY 1199 ; N Sacute ; B 0 -15 424 939 ;
C -1 ; WX 387 ; WY 1199 ; N sacute ; B 0 -15 328 721 ;
C -1 ; WX 498 ; WY 1199 ; N Scircumflex ; B 0 -15 424 929 ;
C -1 ; WX 387 ; WY 1199 ; N scircumflex ; B 0 -15 328 717 ;
C -1 ; WX 498 ; WY 1199 ; N Scedilla ; B 43 -255 468 704 ;
C -1 ; WX 387 ; WY 1199 ; N scedilla ; B 26 -210 362 492 ;
C -1 ; WX 498 ; WY 1199 ; N Scaron ; B 0 -15 424 929 ;
C -1 ; WX 387 ; WY 1199 ; N scaron ; B 0 -15 333 717 ;
C -1 ; WX 553 ; WY 1199 ; N Tcommaaccent ; B 19 -263 533 697 ;
C -1 ; WX 332 ; WY 1199 ; N tcommaaccent ; B 0 -257 307 646 ;
C -1 ; WX 553 ; WY 1199 ; N Tcaron ; B 0 -3 514 929 ;
C -1 ; WX 387 ; WY 1199 ; N tcaron ; B 12 -15 405 749 ;
C -1 ; WX 553 ; WY 1199 ; N Tbar ; B 10 -5 543 699 ;
C -1 ; WX 332 ; WY 1199 ; N tbar ; B 17 -19 327 668 ;
C -1 ; WX 774 ; WY 1199 ; N Utilde ; B 0 -15 622 881 ;
C -1 ; WX 553 ; WY 1199 ; N utilde ; B 0 -15 455 677 ;
C -1 ; WX 774 ; WY 1199 ; N Umacron ; B 0 -15 622 839 ;
C -1 ; WX 553 ; WY 1199 ; N umacron ; B 0 -15 455 640 ;
C -1 ; WX 774 ; WY 1199 ; N Ubreve ; B 0 -15 622 918 ;
C -1 ; WX 553 ; WY 1199 ; N ubreve ; B 0 -15 455 709 ;
C -1 ; WX 774 ; WY 1199 ; N Uring ; B 83 -15 706 957 ;
C -1 ; WX 553 ; WY 1199 ; N uring ; B 0 -15 455 715 ;
C -1 ; WX 774 ; WY 1199 ; N Uhungarumlaut ; B 0 -15 622 939 ;
C -1 ; WX 553 ; WY 1199 ; N uhungarumlaut ; B 0 -15 512 721 ;
C -1 ; WX 774 ; WY 1199 ; N Uogonek ; B 83 -159 706 691 ;
C -1 ; WX 553 ; WY 1199 ; N uogonek ; B 49 -145 567 480 ;
C -1 ; WX 995 ; WY 1199 ; N Wcircumflex ; B 0 -3 984 929 ;
C -1 ; WX 774 ; WY 1199 ; N wcircumflex ; B 0 -3 744 717 ;
C -1 ; WX 608 ; WY 1199 ; N Ycircumflex ; B 0 -3 590 929 ;
C -1 ; WX 498 ; WY 1199 ; N ycircumflex ; B 0 -209 466 717 ;
C -1 ; WX 608 ; WY 1199 ; N Ydieresis ; B 0 -3 590 892 ;
C -1 ; WX 608 ; WY 1199 ; N Zacute ; B 0 -8 569 939 ;
C -1 ; WX 498 ; WY 1199 ; N zacute ; B 0 -8 435 721 ;
C -1 ; WX 608 ; WY 1199 ; N Zdotaccent ; B 0 -8 569 932 ;
C -1 ; WX 498 ; WY 1199 ; N zdotaccent ; B 0 -8 435 719 ;
C -1 ; WX 608 ; WY 1199 ; N Zcaron ; B 0 -8 569 929 ;
C -1 ; WX 498 ; WY 1199 ; N zcaron ; B 0 -8 435 717 ;
C -1 ; WX 553 ; WY 1199 ; N florin ; B 88 -3 490 754 ;
C -1 ; WX 664 ; WY 1199 ; N uni01CD ; B 0 -3 656 929 ;
C -1 ; WX 498 ; WY 1199 ; N uni01CE ; B 0 -15 464 717 ;
C -1 ; WX 332 ; WY 1199 ; N uni01CF ; B -6 -3 335 929 ;
C -1 ; WX 276 ; WY 1199 ; N uni01D0 ; B -24 -3 301 717 ;
C -1 ; WX 829 ; WY 1199 ; N uni01D1 ; B 37 -15 794 929 ;
C -1 ; WX 553 ; WY 1199 ; N uni01D2 ; B 0 -15 498 717 ;
C -1 ; WX 774 ; WY 1199 ; N uni01D3 ; B 0 -15 622 929 ;
C -1 ; WX 553 ; WY 1199 ; N uni01D4 ; B 0 -15 455 717 ;
C -1 ; WX 774 ; WY 1199 ; N Gcaron ; B 0 -15 664 929 ;
C -1 ; WX 498 ; WY 1199 ; N gcaron ; B 0 -207 451 717 ;
C -1 ; WX 774 ; WY 1199 ; N uni01F4 ; B 0 -15 664 939 ;
C -1 ; WX 498 ; WY 1199 ; N uni01F5 ; B 0 -207 451 721 ;
C -1 ; WX 498 ; WY 1199 ; N Scommaaccent ; B 43 -257 467 704 ;
C -1 ; WX 387 ; WY 1199 ; N scommaaccent ; B 0 -257 328 492 ;
C -1 ; WX 553 ; WY 1199 ; N Tcommaaccent ; B 19 -263 533 697 ;
C -1 ; WX 332 ; WY 1199 ; N tcommaaccent ; B 0 -257 307 646 ;
C -1 ; WX 664 ; WY 1199 ; N uni0226 ; B 0 -3 656 932 ;
C -1 ; WX 498 ; WY 1199 ; N uni0227 ; B 0 -15 464 719 ;
C -1 ; WX 553 ; WY 1199 ; N circumflex ; B 113 535 438 717 ;
C -1 ; WX 553 ; WY 1199 ; N caron ; B 113 535 438 717 ;
C -1 ; WX 553 ; WY 1199 ; N macron ; B 127 572 424 640 ;
C -1 ; WX 553 ; WY 1199 ; N breve ; B 128 536 433 709 ;
C -1 ; WX 553 ; WY 1199 ; N dotaccent ; B 200 564 355 719 ;
C -1 ; WX 553 ; WY 1199 ; N ring ; B 184 535 364 715 ;
C -1 ; WX 553 ; WY 1199 ; N ogonek ; B 311 -145 533 25 ;
C -1 ; WX 553 ; WY 1199 ; N tilde ; B 124 565 459 677 ;
C -1 ; WX 553 ; WY 1199 ; N hungarumlaut ; B 170 535 562 721 ;
C -1 ; WX 498 ; WY 1199 ; N uni1E1E ; B 0 -3 393 932 ;
C -1 ; WX 995 ; WY 1199 ; N Wgrave ; B 0 -3 984 939 ;
C -1 ; WX 774 ; WY 1199 ; N wgrave ; B 0 -3 744 721 ;
C -1 ; WX 995 ; WY 1199 ; N Wacute ; B 0 -3 984 939 ;
C -1 ; WX 774 ; WY 1199 ; N wacute ; B 0 -3 744 721 ;
C -1 ; WX 995 ; WY 1199 ; N Wdieresis ; B 0 -3 984 892 ;
C -1 ; WX 774 ; WY 1199 ; N wdieresis ; B 17 -3 761 678 ;
C -1 ; WX 608 ; WY 1199 ; N Ygrave ; B 0 -3 590 939 ;
C -1 ; WX 498 ; WY 1199 ; N ygrave ; B 0 -209 466 721 ;
C -1 ; WX 553 ; WY 1199 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 885 ; WY 1199 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N hyphen ; B 13 204 266 318 ;
C -1 ; WX 553 ; WY 1199 ; N endash ; B 24 217 540 310 ;
C -1 ; WX 553 ; WY 1199 ; N endash ; B 24 217 540 310 ;
C -1 ; WX 885 ; WY 1199 ; N emdash ; B 36 217 850 310 ;
C -1 ; WX 276 ; WY 1199 ; N quoteleft ; B 52 378 252 704 ;
C -1 ; WX 276 ; WY 1199 ; N quoteright ; B 61 378 261 704 ;
C -1 ; WX 276 ; WY 1199 ; N quotesinglbase ; B 37 -172 237 152 ;
C -1 ; WX 460 ; WY 1199 ; N quotedblleft ; B 54 377 438 702 ;
C -1 ; WX 460 ; WY 1199 ; N quotedblright ; B 37 378 422 704 ;
C -1 ; WX 460 ; WY 1199 ; N quotedblbase ; B 63 -172 448 152 ;
C -1 ; WX 553 ; WY 1199 ; N dagger ; B 53 -17 509 697 ;
C -1 ; WX 553 ; WY 1199 ; N daggerdbl ; B 51 -17 508 697 ;
C -1 ; WX 686 ; WY 1199 ; N bullet ; B 201 205 487 491 ;
C -1 ; WX 885 ; WY 1199 ; N ellipsis ; B 73 0 813 143 ;
C -1 ; WX 1253 ; WY 1199 ; N perthousand ; B 57 -18 1194 680 ;
C -1 ; WX 276 ; WY 1199 ; N minute ; B 85 392 250 697 ;
C -1 ; WX 553 ; WY 1199 ; N second ; B 83 392 422 697 ;
C -1 ; WX 276 ; WY 1199 ; N guilsinglleft ; B 41 60 242 422 ;
C -1 ; WX 276 ; WY 1199 ; N guilsinglright ; B 32 60 233 422 ;
C -1 ; WX 514 ; WY 1199 ; N uni203E ; B 0 786 515 896 ;
C -1 ; WX 110 ; WY 1199 ; N fraction ; B -195 -18 297 672 ;
C -1 ; WX 368 ; WY 1199 ; N zerosuperior ; B 33 277 335 678 ;
C -1 ; WX 368 ; WY 1199 ; N foursuperior ; B 32 283 351 672 ;
C -1 ; WX 368 ; WY 1199 ; N fivesuperior ; B 37 277 326 677 ;
C -1 ; WX 368 ; WY 1199 ; N sixsuperior ; B 38 277 338 677 ;
C -1 ; WX 368 ; WY 1199 ; N sevensuperior ; B 61 283 369 677 ;
C -1 ; WX 368 ; WY 1199 ; N eightsuperior ; B 33 277 334 677 ;
C -1 ; WX 368 ; WY 1199 ; N ninesuperior ; B 41 277 336 677 ;
C -1 ; WX 903 ; WY 1199 ; N peseta ; B 72 -11 867 699 ;
C -1 ; WX 553 ; WY 1199 ; N Euro ; B 6 -18 540 682 ;
C -1 ; WX 958 ; WY 1199 ; N afii61248 ; B 29 -12 937 752 ;
C -1 ; WX 553 ; WY 1199 ; N afii61289 ; B 90 -30 461 691 ;
C -1 ; WX 608 ; WY 1199 ; N trademark ; B 36 390 532 689 ;
C -1 ; WX 504 ; WY 1199 ; N partialdiff ; B 26 -11 473 770 ;
C -1 ; WX 625 ; WY 1199 ; N Delta ; B 6 0 622 704 ;
C -1 ; WX 728 ; WY 1199 ; N summation ; B 14 -126 710 769 ;
C -1 ; WX 885 ; WY 1199 ; N minus ; B 180 197 705 286 ;
C -1 ; WX 110 ; WY 1199 ; N fraction ; B -195 -18 297 672 ;
C -1 ; WX 276 ; WY 1199 ; N periodcentered ; B 55 263 223 430 ;
C -1 ; WX 561 ; WY 1199 ; N radical ; B 10 -36 527 934 ;
C -1 ; WX 1000 ; WY 1199 ; N orthogonal ; B 60 0 940 871 ;
C -1 ; WX 561 ; WY 1199 ; N notequal ; B 15 -26 552 562 ;
C -1 ; WX 561 ; WY 1199 ; N lessequal ; B 58 0 504 640 ;
C -1 ; WX 561 ; WY 1199 ; N greaterequal ; B 58 0 504 640 ;
C -1 ; WX 885 ; WY 1199 ; N revlogicalnot ; B 180 92 705 398 ;
C -1 ; WX 504 ; WY 1199 ; N lozenge ; B 18 0 477 757 ;
C -1 ; WX 626 ; WY 1199 ; N ff ; B 27 -3 603 754 ;
C -1 ; WX 571 ; WY 1199 ; N fi ; B 0 -3 487 754 ;
C -1 ; WX 571 ; WY 1199 ; N fl ; B 0 -3 480 754 ;
C -1 ; WX 866 ; WY 1199 ; N ffi ; B 27 -3 802 754 ;
C -1 ; WX 866 ; WY 1199 ; N ffl ; B 32 -3 792 754 ;
C -1 ; WX 276 ; WY 1199 ; N .notdef ; B 27 0 249 689 ;
C -1 ; WX 0 ; WY 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph146 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph154 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph155 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph156 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph159 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph167 ; B 0 0 0 0 ;
C -1 ; WX 553 ; WY 553 ; N glyph172 ; B 0 0 0 0 ;
C -1 ; WX 276 ; WY 1199 ; N glyph210 ; B 0 0 0 0 ;
C -1 ; WX 553 ; WY 1199 ; N glyph410 ; B 216 -257 338 -48 ;
C -1 ; WX 553 ; WY 1199 ; N glyph411 ; B 134 747 439 918 ;
C -1 ; WX 553 ; WY 1199 ; N glyph412 ; B 102 753 480 881 ;
C -1 ; WX 553 ; WY 1199 ; N glyph413 ; B 198 777 353 932 ;
C -1 ; WX 553 ; WY 1199 ; N glyph414 ; B 107 747 448 929 ;
C -1 ; WX 553 ; WY 1199 ; N glyph415 ; B 139 747 341 939 ;
C -1 ; WX 553 ; WY 1199 ; N glyph416 ; B 235 747 438 939 ;
C -1 ; WX 553 ; WY 1199 ; N glyph417 ; B 113 768 438 892 ;
C -1 ; WX 553 ; WY 1199 ; N glyph418 ; B 166 747 557 939 ;
C -1 ; WX 553 ; WY 1199 ; N glyph419 ; B 112 768 438 839 ;
C -1 ; WX 553 ; WY 1199 ; N glyph420 ; B 107 747 448 929 ;
EndCharMetrics
StartKernData
StartKernPairs 1354
KPX comma quoteright -20
KPX comma quotedblright -8
KPX period quoteright -25
KPX period quotedblright -13
KPX A Tcaron -64
KPX A yacute -45
KPX A Yacute -79
KPX A Ugrave -45
KPX A Ucircumflex -45
KPX A Uacute -45
KPX A guilsinglleft -28
KPX A quoteright -69
KPX A quotedblright -57
KPX A guillemotleft -27
KPX A ccedilla -23
KPX A Udieresis -45
KPX A Odieresis -39
KPX A Ccedilla -39
KPX A y -45
KPX A w -37
KPX A v -41
KPX A u -15
KPX A t -23
KPX A q -17
KPX A o -18
KPX A g 0
KPX A e -20
KPX A d -15
KPX A c -23
KPX A b 5
KPX A a 0
KPX A Y -79
KPX A W -52
KPX A V -71
KPX A U -45
KPX A T -64
KPX A Q -39
KPX A O -39
KPX A J -15
KPX A G -40
KPX A C -38
KPX A period 19
KPX A comma 9
KPX B Ograve -9
KPX B Ocircumflex -9
KPX B Oacute -9
KPX B Aacute -26
KPX B Acircumflex -26
KPX B OE -7
KPX B Atilde -26
KPX B Oslash -1
KPX B AE -27
KPX B Odieresis -9
KPX B Aring -26
KPX B Adieresis -26
KPX B Y -32
KPX B W -21
KPX B V -29
KPX B O -9
KPX B J -15
KPX B A -26
KPX C Oacute -19
KPX C Aacute 2
KPX C AE 5
KPX C Odieresis -19
KPX C Aring 2
KPX C Adieresis 2
KPX C y -36
KPX C Z 1
KPX C O -19
KPX C K -7
KPX C J -17
KPX C H -9
KPX C A 2
KPX C semicolon 20
KPX C colon 28
KPX C period 14
KPX C comma 4
KPX D Aacute -40
KPX D Acircumflex -40
KPX D Atilde -40
KPX D Agrave -40
KPX D Aring -40
KPX D Adieresis -40
KPX D Y -51
KPX D X -35
KPX D W -22
KPX D V -41
KPX D T -42
KPX D J -16
KPX D A -40
KPX E Ccaron -4
KPX E Oacute -4
KPX E Odieresis -4
KPX E v -12
KPX E O -4
KPX E C -4
KPX F uring -14
KPX F ohungarumlaut -6
KPX F Aogonek -52
KPX F Abreve -54
KPX F Aacute -55
KPX F Acircumflex -55
KPX F oe -4
KPX F Atilde -55
KPX F Agrave -55
KPX F oslash -6
KPX F ae -20
KPX F uacute -14
KPX F odieresis -5
KPX F oacute -5
KPX F eacute -5
KPX F aring -22
KPX F adieresis -22
KPX F aacute -22
KPX F Odieresis 0
KPX F Aring -55
KPX F Adieresis -55
KPX F u -14
KPX F r -19
KPX F o -5
KPX F j -12
KPX F i -12
KPX F e -5
KPX F a -22
KPX F O 0
KPX F J -23
KPX F A -55
KPX F period -58
KPX F comma -65
KPX G Aacute -6
KPX G Acircumflex -6
KPX G Atilde -6
KPX G Agrave -6
KPX G AE -3
KPX G Aring -6
KPX G Adieresis -6
KPX G Y -24
KPX G W -18
KPX G V -23
KPX G T -16
KPX G A -6
KPX G semicolon 29
KPX G colon 39
KPX G period 6
KPX G comma -1
KPX J AE -6
KPX J Aring -9
KPX J Adieresis -9
KPX J A -9
KPX K aogonek -5
KPX K Oacute -38
KPX K OE -37
KPX K ae -2
KPX K udieresis -19
KPX K odieresis -30
KPX K oacute -30
KPX K aring -5
KPX K adieresis -5
KPX K Odieresis -38
KPX K y -68
KPX K u -24
KPX K o -30
KPX K e -33
KPX K a -5
KPX K T 18
KPX K S 2
KPX K O -38
KPX K G -39
KPX K C -38
KPX L Tcaron -72
KPX L Ccaron -41
KPX L yacute -72
KPX L Yacute -88
KPX L Ograve -41
KPX L Ocircumflex -41
KPX L Oacute -41
KPX L Aacute 21
KPX L quoteright -93
KPX L quotedblright -81
KPX L Otilde -41
KPX L AE 23
KPX L udieresis -32
KPX L Udieresis -46
KPX L Odieresis -41
KPX L Ccedilla -46
KPX L Aring 21
KPX L Adieresis 21
KPX L y -72
KPX L u -11
KPX L j -14
KPX L Y -88
KPX L W -71
KPX L V -98
KPX L U -46
KPX L T -72
KPX L S 1
KPX L O -41
KPX L G -45
KPX L C -41
KPX L A 21
KPX M j -5
KPX N Oacute -6
KPX N Aacute -8
KPX N oslash -2
KPX N ae -6
KPX N AE -7
KPX N udieresis -29
KPX N odieresis -7
KPX N oacute -7
KPX N eacute -7
KPX N aring -10
KPX N adieresis -10
KPX N aacute -10
KPX N Odieresis -6
KPX N Ccedilla -6
KPX N Aring -8
KPX N Adieresis -8
KPX N u -7
KPX N o -7
KPX N j -10
KPX N e -7
KPX N a -10
KPX N O -6
KPX N G -7
KPX N C -6
KPX N A -8
KPX N period 3
KPX N comma -5
KPX O Aacute -41
KPX O AE -50
KPX O Aring -41
KPX O Adieresis -41
KPX O Z -47
KPX O Y -48
KPX O X -32
KPX O W -19
KPX O V -39
KPX O T -42
KPX O J -13
KPX O A -37
KPX O semicolon 39
KPX O colon 48
KPX O period -11
KPX O comma -22
KPX P Aogonek -64
KPX P Abreve -70
KPX P Aacute -70
KPX P Acircumflex -70
KPX P oe -30
KPX P oslash -31
KPX P ae -18
KPX P AE -89
KPX P odieresis -31
KPX P oacute -31
KPX P eacute -28
KPX P aring -21
KPX P adieresis -21
KPX P aacute -21
KPX P Aring -70
KPX P Adieresis -70
KPX P o -31
KPX P e -28
KPX P a -21
KPX P Y -14
KPX P J -25
KPX P A -70
KPX P period -96
KPX P comma -107
KPX R Tcaron -18
KPX R yacute -10
KPX R Yacute -34
KPX R Oacute -18
KPX R oe -21
KPX R OE -17
KPX R ae -3
KPX R udieresis -33
KPX R uacute -18
KPX R odieresis -19
KPX R oacute -19
KPX R eacute -20
KPX R aring -6
KPX R adieresis -6
KPX R aacute -6
KPX R Udieresis -23
KPX R Odieresis -18
KPX R Ccedilla -14
KPX R y -11
KPX R u -18
KPX R o -19
KPX R e -20
KPX R a -6
KPX R Y -34
KPX R W -20
KPX R V -29
KPX R U -23
KPX R T -18
KPX R O -18
KPX R J -17
KPX R G -20
KPX R C -14
KPX S Aacute -17
KPX S AE -19
KPX S eacute 1
KPX S Aring -17
KPX S Adieresis -17
KPX S v -25
KPX S t -7
KPX S Y -8
KPX S W -3
KPX S V -8
KPX S T -5
KPX S J -10
KPX S A -17
KPX T uhungarumlaut -64
KPX T uring -64
KPX T scedilla -62
KPX T sacute -13
KPX T racute -67
KPX T ohungarumlaut -63
KPX T Ohungarumlaut -50
KPX T eogonek -67
KPX T cacute -69
KPX T aogonek -69
KPX T Aogonek -64
KPX T Abreve -64
KPX T yacute -46
KPX T Ograve -50
KPX T Ocircumflex -50
KPX T Oacute -50
KPX T Aacute -64
KPX T Acircumflex -64
KPX T guilsinglleft -71
KPX T OE -50
KPX T Otilde -50
KPX T Atilde -64
KPX T Agrave -64
KPX T guillemotleft -71
KPX T oslash -62
KPX T ae -65
KPX T Oslash -49
KPX T AE -62
KPX T uacute -64
KPX T ocircumflex -58
KPX T oacute -63
KPX T iacute -44
KPX T eacute -64
KPX T ccedilla -69
KPX T aacute -68
KPX T Odieresis -50
KPX T Aring -64
KPX T Adieresis -64
KPX T y -79
KPX T w -77
KPX T v -79
KPX T u -64
KPX T s -66
KPX T r -67
KPX T o -63
KPX T j -9
KPX T i -9
KPX T g -68
KPX T e -64
KPX T c -69
KPX T a -68
KPX T Y 18
KPX T W 19
KPX T V 16
KPX T S -16
KPX T O -50
KPX T J -20
KPX T G -52
KPX T C -47
KPX T A -64
KPX T semicolon -20
KPX T colon -14
KPX T period -51
KPX T comma -62
KPX U Aacute -41
KPX U Acircumflex -41
KPX U Atilde -41
KPX U AE -52
KPX U Aring -41
KPX U Adieresis -41
KPX U r -15
KPX U p -4
KPX U n -10
KPX U m -9
KPX U j -18
KPX U A -41
KPX U period -17
KPX U comma -28
KPX V uhungarumlaut -44
KPX V uring -44
KPX V sacute -20
KPX V rcaron 7
KPX V racute -50
KPX V ohungarumlaut -64
KPX V Ohungarumlaut -42
KPX V ecaron -19
KPX V eogonek -63
KPX V dcaron -62
KPX V aogonek -64
KPX V Aogonek -73
KPX V Abreve -73
KPX V yacute -26
KPX V Ograve -42
KPX V Ocircumflex -42
KPX V Oacute -42
KPX V Aacute -74
KPX V Acircumflex -74
KPX V guilsinglleft -72
KPX V Otilde -42
KPX V Atilde -74
KPX V Agrave -74
KPX V guillemotleft -71
KPX V oslash -57
KPX V ae -61
KPX V Oslash -31
KPX V AE -94
KPX V udieresis -9
KPX V uacute -44
KPX V odieresis -61
KPX V ocircumflex -57
KPX V oacute -63
KPX V iacute -51
KPX V eacute -60
KPX V adieresis -47
KPX V aacute -64
KPX V Odieresis -42
KPX V Aring -74
KPX V Adieresis -74
KPX V y -28
KPX V u -46
KPX V r -50
KPX V o -63
KPX V i -5
KPX V g -56
KPX V e -60
KPX V c -64
KPX V a -64
KPX V T 20
KPX V S -24
KPX V O -42
KPX V J -16
KPX V G -43
KPX V C -38
KPX V A -74
KPX V semicolon -16
KPX V colon -15
KPX V period -74
KPX V comma -84
KPX W uhungarumlaut -34
KPX W uring -34
KPX W sacute -14
KPX W rcaron 12
KPX W racute -41
KPX W ohungarumlaut -45
KPX W Ohungarumlaut -29
KPX W ecaron -14
KPX W eogonek -49
KPX W dcaron -44
KPX W aogonek -51
KPX W Aogonek -58
KPX W Abreve -58
KPX W yacute -17
KPX W Ograve -29
KPX W Ocircumflex -29
KPX W Oacute -29
KPX W Aacute -59
KPX W Acircumflex -59
KPX W guilsinglleft -53
KPX W Otilde -29
KPX W Atilde -59
KPX W Agrave -59
KPX W guillemotleft -52
KPX W oslash -39
KPX W ae -47
KPX W Oslash -19
KPX W AE -82
KPX W udieresis -3
KPX W uacute -34
KPX W odieresis -45
KPX W ocircumflex -45
KPX W oacute -45
KPX W iacute -41
KPX W eacute -46
KPX W adieresis -42
KPX W aacute -50
KPX W Odieresis -29
KPX W Aring -59
KPX W Adieresis -59
KPX W y -19
KPX W u -36
KPX W r -40
KPX W o -45
KPX W i 0
KPX W g -43
KPX W e -46
KPX W c -46
KPX W a -50
KPX W Y 27
KPX W T 24
KPX W S -19
KPX W O -29
KPX W G -30
KPX W C -25
KPX W A -59
KPX W semicolon -1
KPX W colon 2
KPX W period -56
KPX W comma -63
KPX X Odieresis -32
KPX X y -61
KPX X u -30
KPX X o -32
KPX X e -34
KPX X a -11
KPX X Q -28
KPX X O -32
KPX X C -28
KPX Y uhungarumlaut -55
KPX Y racute -62
KPX Y ohungarumlaut -67
KPX Y eogonek -72
KPX Y aogonek -68
KPX Y Aogonek -76
KPX Y Abreve -76
KPX Y Ograve -45
KPX Y Ocircumflex -45
KPX Y Oacute -45
KPX Y Aacute -76
KPX Y Acircumflex -76
KPX Y guilsinglleft -76
KPX Y Otilde -45
KPX Y Atilde -76
KPX Y Agrave -76
KPX Y guillemotleft -76
KPX Y oslash -61
KPX Y ae -65
KPX Y Oslash -39
KPX Y AE -74
KPX Y uacute -55
KPX Y oacute -67
KPX Y iacute -50
KPX Y eacute -68
KPX Y aacute -68
KPX Y Odieresis -45
KPX Y Aring -76
KPX Y Adieresis -76
KPX Y v -42
KPX Y u -58
KPX Y q -65
KPX Y p -48
KPX Y o -67
KPX Y i -4
KPX Y g -67
KPX Y e -68
KPX Y a -68
KPX Y W 25
KPX Y T 20
KPX Y S -31
KPX Y O -45
KPX Y J -15
KPX Y G -47
KPX Y C -45
KPX Y A -76
KPX Y semicolon -20
KPX Y colon -19
KPX Y period -64
KPX Y comma -72
KPX Z Oacute -45
KPX Z y -52
KPX Z v -54
KPX Z O -45
KPX Z semicolon -7
KPX Z colon -3
KPX Z period -6
KPX Z comma -10
KPX a quoteright -20
KPX a y -35
KPX a w -25
KPX a v -32
KPX a j -13
KPX b y -29
KPX b w -20
KPX b v -26
KPX b j -11
KPX c oacute -29
KPX c k -14
KPX c j -22
KPX c h -20
KPX c J -34
KPX d j -6
KPX e zcaron -11
KPX e quoteright -4
KPX e y -21
KPX e x -21
KPX e w -15
KPX e v -19
KPX e t -6
KPX e j -17
KPX f uring -1
KPX f racute -8
KPX f aogonek -11
KPX f yacute 13
KPX f quoteright -3
KPX f oe -22
KPX f oslash -19
KPX f ae -8
KPX f odieresis -22
KPX f oacute -22
KPX f iacute -9
KPX f eacute -19
KPX f aring -11
KPX f adieresis -11
KPX f aacute -11
KPX f t 18
KPX f s -5
KPX f o -22
KPX f l -7
KPX f j -8
KPX f i -8
KPX f f 8
KPX f e -19
KPX f a -11
KPX g ae 0
KPX g odieresis -17
KPX g oacute -17
KPX g eacute -15
KPX g aring -2
KPX g adieresis -2
KPX g r -12
KPX g l -13
KPX g e -15
KPX g a -2
KPX h yacute -29
KPX h quoteright -12
KPX h y -29
KPX h v -27
KPX i j -14
KPX i T -8
KPX j eogonek -14
KPX j oacute -12
KPX k eogonek -29
KPX k aogonek -6
KPX k ae -3
KPX k udieresis -22
KPX k odieresis -24
KPX k oacute -24
KPX k eacute -25
KPX k aring -7
KPX k adieresis -7
KPX k aacute -7
KPX k u -1
KPX k s 3
KPX k o -24
KPX k g 0
KPX k e -25
KPX k c -29
KPX k a -7
KPX k period 0
KPX l y -18
KPX l v -18
KPX l j -16
KPX m y -26
KPX m w -18
KPX m v -23
KPX m p 3
KPX m j -8
KPX n quoteright -13
KPX n y -29
KPX n w -22
KPX n v -28
KPX n p 0
KPX n j -9
KPX n T -62
KPX o zcaron -30
KPX o quoteright -11
KPX o y -28
KPX o x -29
KPX o w -21
KPX o v -25
KPX o t -10
KPX o j -9
KPX o T -62
KPX p yacute -31
KPX p y -31
KPX p t -11
KPX p j -13
KPX q u 1
KPX r zcaron -8
KPX r zdotaccent -8
KPX r zacute -8
KPX r uhungarumlaut -7
KPX r uring -7
KPX r tcaron 10
KPX r rcaron -76
KPX r racute -14
KPX r ohungarumlaut -10
KPX r ncaron -8
KPX r nacute -8
KPX r eogonek -11
KPX r dcaron -11
KPX r ccaron -11
KPX r aogonek -19
KPX r yacute 7
KPX r quoteright 4
KPX r oe -9
KPX r oslash -9
KPX r ae -16
KPX r uacute -7
KPX r odieresis -10
KPX r ocircumflex -10
KPX r ograve -10
KPX r oacute -10
KPX r ecircumflex -8
KPX r egrave -8
KPX r eacute -8
KPX r ccedilla -9
KPX r aring -19
KPX r adieresis -19
KPX r acircumflex -19
KPX r agrave -19
KPX r aacute -19
KPX r z -8
KPX r y 7
KPX r x 1
KPX r w 6
KPX r v 7
KPX r u -8
KPX r t 12
KPX r s -3
KPX r r -13
KPX r q -8
KPX r p -2
KPX r o -10
KPX r n -8
KPX r m -7
KPX r l -18
KPX r k -7
KPX r j -14
KPX r i -14
KPX r h -12
KPX r g -2
KPX r f 2
KPX r e -8
KPX r d -7
KPX r c -11
KPX r b -7
KPX r a -19
KPX r semicolon -2
KPX r colon 2
KPX r period -62
KPX r comma -73
KPX s quoteright -13
KPX s eacute -2
KPX s t 1
KPX s p 3
KPX s k 1
KPX t eogonek -27
KPX t aogonek -1
KPX t quoteright -12
KPX t ae 1
KPX t odieresis -26
KPX t oacute -26
KPX t eacute -24
KPX t aring -1
KPX t adieresis -1
KPX t aacute -1
KPX t y 3
KPX t o -26
KPX t h -8
KPX t e -24
KPX t c -27
KPX t a -1
KPX t semicolon 14
KPX t colon 20
KPX u quoteright -3
KPX u j -7
KPX v oslash -24
KPX v ae -19
KPX v odieresis -26
KPX v ograve -26
KPX v oacute -26
KPX v ecircumflex -26
KPX v egrave -26
KPX v eacute -26
KPX v aring -21
KPX v atilde -21
KPX v adieresis -21
KPX v acircumflex -21
KPX v agrave -21
KPX v aacute -21
KPX v s -16
KPX v o -26
KPX v l -13
KPX v j -10
KPX v g -13
KPX v e -26
KPX v c -29
KPX v a -21
KPX v semicolon 9
KPX v colon 14
KPX v period -50
KPX v comma -59
KPX w oslash -22
KPX w ae -20
KPX w odieresis -24
KPX w ograve -24
KPX w oacute -24
KPX w ecircumflex -25
KPX w egrave -25
KPX w eacute -25
KPX w aring -23
KPX w atilde -23
KPX w adieresis -23
KPX w acircumflex -23
KPX w agrave -23
KPX w aacute -23
KPX w s -18
KPX w o -24
KPX w l -15
KPX w g -15
KPX w e -25
KPX w c -28
KPX w a -23
KPX w semicolon 8
KPX w colon 16
KPX w period -47
KPX w comma -56
KPX x eacute -31
KPX x q -29
KPX x o -30
KPX x e -31
KPX x c -31
KPX x a -16
KPX y sacute -25
KPX y ccaron -33
KPX y oslash -30
KPX y ae -23
KPX y odieresis -32
KPX y ograve -32
KPX y oacute -32
KPX y ecircumflex -30
KPX y egrave -30
KPX y eacute -30
KPX y aring -25
KPX y atilde -25
KPX y adieresis -25
KPX y acircumflex -25
KPX y agrave -25
KPX y aacute -25
KPX y s -20
KPX y o -32
KPX y l -15
KPX y j -12
KPX y g -17
KPX y e -30
KPX y c -33
KPX y a -25
KPX y semicolon 3
KPX y colon 8
KPX y period -60
KPX y comma -70
KPX z o -29
KPX z e -33
KPX z semicolon 0
KPX z colon 7
KPX z comma -20
KPX guillemotright Aacute -28
KPX guillemotright AE -43
KPX guillemotright Aring -28
KPX guillemotright Adieresis -28
KPX guillemotright Y -82
KPX guillemotright W -48
KPX guillemotright V -70
KPX guillemotright T -72
KPX guillemotright A -28
KPX Agrave Y -79
KPX Agrave W -52
KPX Agrave V -71
KPX Agrave U -45
KPX Agrave T -64
KPX Agrave Q -39
KPX Agrave O -39
KPX Agrave G -40
KPX Agrave C -38
KPX Agrave period 19
KPX Agrave comma 9
KPX Aacute Tcaron -64
KPX Aacute guilsinglleft -28
KPX Aacute quoteright -74
KPX Aacute quotedblright -62
KPX Aacute guillemotleft -27
KPX Aacute y -45
KPX Aacute w -37
KPX Aacute v -41
KPX Aacute u -15
KPX Aacute t -23
KPX Aacute q -17
KPX Aacute o -18
KPX Aacute g 0
KPX Aacute e -20
KPX Aacute d -15
KPX Aacute c -23
KPX Aacute b 5
KPX Aacute a 0
KPX Aacute Y -79
KPX Aacute W -52
KPX Aacute V -71
KPX Aacute U -45
KPX Aacute T -64
KPX Aacute Q -39
KPX Aacute O -39
KPX Aacute G -40
KPX Aacute C -38
KPX Aacute period 19
KPX Aacute comma 9
KPX Acircumflex Tcaron -64
KPX Acircumflex yacute -45
KPX Acircumflex Yacute -79
KPX Acircumflex w -37
KPX Acircumflex v -41
KPX Acircumflex Y -79
KPX Acircumflex W -52
KPX Acircumflex V -71
KPX Acircumflex U -45
KPX Acircumflex T -64
KPX Acircumflex Q -39
KPX Acircumflex O -39
KPX Acircumflex G -40
KPX Acircumflex C -38
KPX Acircumflex period 19
KPX Acircumflex comma 9
KPX Atilde Y -79
KPX Atilde W -52
KPX Atilde V -71
KPX Atilde U -45
KPX Atilde T -64
KPX Atilde Q -39
KPX Atilde O -39
KPX Atilde G -40
KPX Atilde C -38
KPX Atilde period 19
KPX Atilde comma 9
KPX Adieresis guilsinglleft -28
KPX Adieresis quoteright -74
KPX Adieresis quotedblright -62
KPX Adieresis guillemotleft -27
KPX Adieresis y -45
KPX Adieresis w -37
KPX Adieresis v -41
KPX Adieresis u -15
KPX Adieresis t -23
KPX Adieresis q -17
KPX Adieresis o -18
KPX Adieresis g 0
KPX Adieresis d -15
KPX Adieresis c -23
KPX Adieresis b 5
KPX Adieresis a 0
KPX Adieresis Y -79
KPX Adieresis W -52
KPX Adieresis V -71
KPX Adieresis U -45
KPX Adieresis T -64
KPX Adieresis Q -39
KPX Adieresis O -39
KPX Adieresis G -40
KPX Adieresis C -38
KPX Adieresis period 19
KPX Adieresis comma 9
KPX Aring guilsinglleft -28
KPX Aring quoteright -74
KPX Aring quotedblright -62
KPX Aring guillemotleft -27
KPX Aring y -45
KPX Aring w -37
KPX Aring v -41
KPX Aring u -15
KPX Aring t -23
KPX Aring q -17
KPX Aring o -18
KPX Aring g 0
KPX Aring e -20
KPX Aring d -15
KPX Aring c -23
KPX Aring b 5
KPX Aring a 0
KPX Aring Y -79
KPX Aring W -52
KPX Aring V -71
KPX Aring U -45
KPX Aring T -64
KPX Aring Q -39
KPX Aring O -39
KPX Aring G -40
KPX Aring C -38
KPX Aring period 19
KPX Aring comma 9
KPX Ograve Y -48
KPX Ograve V -39
KPX Ograve T -42
KPX Oacute Z -47
KPX Oacute Y -48
KPX Oacute W -19
KPX Oacute V -39
KPX Oacute T -42
KPX Oacute A -37
KPX Oacute semicolon 39
KPX Oacute colon 48
KPX Oacute period -11
KPX Oacute comma -22
KPX Ocircumflex Y -48
KPX Ocircumflex V -39
KPX Ocircumflex T -42
KPX Otilde Y -48
KPX Otilde V -39
KPX Otilde T -42
KPX Odieresis Y -48
KPX Odieresis X -32
KPX Odieresis W -19
KPX Odieresis V -39
KPX Odieresis T -42
KPX Odieresis A -37
KPX Odieresis semicolon 39
KPX Odieresis colon 48
KPX Odieresis period -11
KPX Odieresis comma -22
KPX Oslash A -32
KPX Ugrave A -41
KPX Uacute r -15
KPX Uacute p -4
KPX Uacute n -10
KPX Uacute m -9
KPX Uacute A -41
KPX Uacute period -17
KPX Uacute comma -28
KPX Ucircumflex A -41
KPX Udieresis r -15
KPX Udieresis p -4
KPX Udieresis n -10
KPX Udieresis m -9
KPX Udieresis b -5
KPX Udieresis A -41
KPX Udieresis period -17
KPX Udieresis comma -28
KPX Yacute scedilla -62
KPX Yacute ohungarumlaut -67
KPX Yacute eogonek -72
KPX Yacute Aogonek -76
KPX Yacute Abreve -59
KPX Yacute Aacute -76
KPX Yacute Acircumflex -23
KPX Yacute uacute -55
KPX Yacute oacute -67
KPX Yacute eacute -68
KPX Yacute aacute -68
KPX Yacute Adieresis -41
KPX Yacute J -15
KPX Yacute semicolon -20
KPX Yacute colon -19
KPX Yacute period -64
KPX Yacute comma -72
KPX agrave y -35
KPX agrave w -25
KPX agrave v -32
KPX aacute y -35
KPX aacute w -25
KPX aacute v -32
KPX adieresis y -35
KPX adieresis w -25
KPX adieresis v -32
KPX aring y -35
KPX aring w -25
KPX aring v -32
KPX ae y -21
KPX ae w -16
KPX ae v -19
KPX eacute y -21
KPX eacute w -15
KPX eacute v -19
KPX eacute t -6
KPX ecircumflex y -21
KPX ecircumflex w -15
KPX ecircumflex v -19
KPX iacute v -14
KPX ograve y -28
KPX ograve w -21
KPX ograve v -25
KPX oacute zacute -30
KPX oacute y -28
KPX oacute w -21
KPX oacute v -25
KPX ocircumflex t -10
KPX odieresis y -28
KPX odieresis x -29
KPX odieresis w -21
KPX odieresis v -25
KPX odieresis t -10
KPX yacute ccaron -33
KPX yacute period -60
KPX yacute comma -70
KPX Abreve Tcaron -65
KPX Abreve yacute -46
KPX Abreve Yacute -79
KPX Abreve y -46
KPX Abreve Y -79
KPX Abreve T -65
KPX Aogonek Tcaron -65
KPX Aogonek yacute -13
KPX Aogonek Yacute -75
KPX Aogonek y -13
KPX Aogonek Y -81
KPX Aogonek T -65
KPX Aogonek C -36
KPX Aogonek semicolon 50
KPX Aogonek colon 38
KPX Aogonek period 19
KPX Aogonek comma 48
KPX Ccaron O -19
KPX ccaron o -29
KPX ccaron e -27
KPX dcaron uring -60
KPX dcaron yacute -42
KPX dcaron udieresis 0
KPX dcaron uacute -60
KPX dcaron oacute -62
KPX dcaron eacute -64
KPX dcaron aacute -68
KPX dcaron z -70
KPX dcaron y -69
KPX dcaron u -60
KPX dcaron s -65
KPX dcaron r -66
KPX dcaron o -62
KPX dcaron n -61
KPX dcaron m -60
KPX dcaron e -64
KPX dcaron a -68
KPX dcaron semicolon -27
KPX dcaron colon -21
KPX dcaron period -59
KPX dcaron comma -69
KPX eogonek zdotaccent -8
KPX Lcaron Tcaron 8
KPX Lcaron yacute -40
KPX Lcaron Yacute 8
KPX Lcaron v -49
KPX Lcaron Y 7
KPX Lcaron V 5
KPX Lcaron T 8
KPX Lcaron O -41
KPX lcaron zcaron -30
KPX lcaron uring -61
KPX lcaron scaron 8
KPX lcaron dcaron -65
KPX lcaron ccaron -35
KPX lcaron uacute -61
KPX lcaron ocircumflex -52
KPX lcaron oacute -65
KPX lcaron eacute -67
KPX lcaron aacute -71
KPX lcaron z -72
KPX lcaron v -71
KPX lcaron u -63
KPX lcaron t -25
KPX lcaron s -68
KPX lcaron p -58
KPX lcaron o -65
KPX lcaron g -66
KPX lcaron f -41
KPX lcaron e -67
KPX lcaron d -62
KPX lcaron a -71
KPX lcaron semicolon -31
KPX lcaron colon -24
KPX lcaron period -61
KPX lcaron comma -68
KPX Lslash Tcaron -70
KPX Lslash yacute -63
KPX Lslash Yacute -86
KPX Lslash w -51
KPX Lslash v -60
KPX Lslash Y -86
KPX Lslash W -70
KPX Lslash V -95
KPX Lslash T -70
KPX Lslash O -41
KPX Lslash semicolon -2
KPX Lslash colon 2
KPX Lslash period -1
KPX Lslash comma -5
KPX racute z -8
KPX racute v 7
KPX racute t 13
KPX racute s -2
KPX racute p -1
KPX racute n -7
KPX racute m -6
KPX racute d -7
KPX racute a -18
KPX racute period -62
KPX racute comma -72
KPX rcaron uring -6
KPX rcaron dcaron -10
KPX rcaron uacute -6
KPX rcaron oacute -10
KPX rcaron iacute -14
KPX rcaron eacute -8
KPX rcaron aacute -19
KPX rcaron v 7
KPX rcaron u -7
KPX rcaron o -10
KPX rcaron i -14
KPX rcaron e -8
KPX rcaron d -7
KPX rcaron a -19
KPX rcaron semicolon -2
KPX rcaron colon 6
KPX rcaron period -62
KPX rcaron comma -72
KPX sacute w -5
KPX sacute c -1
KPX scaron t 1
KPX scaron p 3
KPX scaron k 1
KPX Tcaron zcaron -35
KPX Tcaron zdotaccent -62
KPX Tcaron zacute -62
KPX Tcaron uhungarumlaut -64
KPX Tcaron tcaron -33
KPX Tcaron sacute -13
KPX Tcaron rcaron 3
KPX Tcaron racute -67
KPX Tcaron ohungarumlaut -63
KPX Tcaron ncaron -38
KPX Tcaron nacute -62
KPX Tcaron eogonek -67
KPX Tcaron aogonek -69
KPX Tcaron Aogonek -64
KPX Tcaron Abreve -59
KPX Tcaron yacute -46
KPX Tcaron Aacute -64
KPX Tcaron Acircumflex -24
KPX Tcaron uacute -64
KPX Tcaron oacute -63
KPX Tcaron eacute -64
KPX Tcaron aacute -68
KPX Tcaron Odieresis -50
KPX Tcaron Adieresis -41
KPX Tcaron J -20
KPX Tcaron A -64
KPX Tcaron semicolon -20
KPX Tcaron colon -14
KPX Tcaron period -51
KPX Tcaron comma -62
KPX tcaron zcaron -20
KPX tcaron uring -34
KPX tcaron scaron 18
KPX tcaron rcaron 17
KPX tcaron yacute -19
KPX tcaron uacute -34
KPX tcaron oacute -52
KPX tcaron eacute -49
KPX tcaron aacute -26
KPX tcaron z -20
KPX tcaron y -20
KPX tcaron u -34
KPX tcaron t -13
KPX tcaron s -24
KPX tcaron r -38
KPX tcaron o -52
KPX tcaron n -33
KPX tcaron m -32
KPX tcaron e -49
KPX tcaron a -26
KPX tcaron period -30
KPX tcaron comma -34
KPX zacute semicolon 0
KPX zacute colon 7
KPX zacute comma -20
KPX zdotaccent oacute -29
KPX zdotaccent e -33
KPX zdotaccent c -35
KPX zdotaccent semicolon 0
KPX zdotaccent colon 7
KPX zdotaccent comma -20
KPX zcaron e -33
KPX zcaron semicolon 0
KPX zcaron colon 7
KPX zcaron comma -20
KPX quoteleft Aacute -59
KPX quoteleft AE -95
KPX quoteleft Aring -59
KPX quoteleft Adieresis -59
KPX quoteleft Y 16
KPX quoteleft W 19
KPX quoteleft V 14
KPX quoteleft T 13
KPX quoteleft A -59
KPX quoteright scaron 3
KPX quoteright scedilla 0
KPX quoteright sacute 0
KPX quoteright Aacute -50
KPX quoteright AE -84
KPX quoteright Aring -50
KPX quoteright Adieresis -50
KPX quoteright y 2
KPX quoteright w 5
KPX quoteright v 5
KPX quoteright t 7
KPX quoteright r -4
KPX quoteright o -14
KPX quoteright d -8
KPX quoteright A -50
KPX quoteright period -26
KPX quoteright comma -36
KPX quotedblleft Aacute -58
KPX quotedblleft AE -94
KPX quotedblleft Aring -58
KPX quotedblleft Adieresis -58
KPX quotedblleft Y 16
KPX quotedblleft W 20
KPX quotedblleft V 14
KPX quotedblleft T 13
KPX quotedblleft A -58
KPX quotedblright Aacute -62
KPX quotedblright AE -96
KPX quotedblright Aring -62
KPX quotedblright Adieresis -62
KPX quotedblright Y 5
KPX quotedblright W 18
KPX quotedblright V 5
KPX quotedblright T 6
KPX quotedblright A -62
KPX quotedblbase Tcaron -29
KPX quotedblbase Yacute -47
KPX quotedblbase AE 36
KPX quotedblbase Y -47
KPX quotedblbase W -24
KPX quotedblbase V -50
KPX quotedblbase T -29
KPX quotedblbase A 39
KPX guilsinglright Aacute -28
KPX guilsinglright AE -43
KPX guilsinglright Aring -28
KPX guilsinglright Adieresis -28
KPX guilsinglright Y -82
KPX guilsinglright W -48
KPX guilsinglright V -70
KPX guilsinglright T -72
KPX guilsinglright A -28
EndKernPairs
EndKernData
EndFontMetrics
